\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}When Does Linearity Occur}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{39842777}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Maps and Span}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{5}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{43196563}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maps and Linear Independence}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{6}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{39913776}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing for Commutativity}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{8}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{40771731}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Maps and Dimensionality}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{9}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{43196563}
\gdef \@abspage@last{9}
