\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivating Examples}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Standard Form of Optimization}{5}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Second Week Woes}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture -- 9/3/2024}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Review}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Categories of Optimization Problems}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linear Al Jabr}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Lecture -- 9/5/2024}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Review}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Discussion -- 9/6/2024}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problem 1}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Problem 2}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Problem 3}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Problem 4}{12}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Third Week}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture -- 9/10/2024}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Projection Review}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hyperplanes and Half-Spaces}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{Hyperplanes}{15}{section*.2}%
\contentsline {subsubsection}{Half-Spaces}{15}{hw.3.1}%
\contentsline {subsection}{\numberline {3.1.3}Unconstrained Optimization}{15}{subsection.3.1.3}%
\contentsline {subsubsection}{Gradient}{15}{section*.3}%
\contentsline {subsubsection}{Types of Functions}{16}{example.3.8}%
\contentsline {subsubsection}{Chain Rule for Gradient}{16}{prop.3.13}%
\contentsline {subsubsection}{Taylor Series}{17}{example.3.15}%
\contentsline {subsubsection}{Least-Squares}{18}{thm.3.16}%
\contentsline {section}{\numberline {3.2}Lecture -- 9/12/2024}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Examples}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rank and Null Space}{19}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Week For Suffering}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion -- 9/16/2024}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lecture -- 9/17/2024}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Least Squares, and Linear Regression}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Non-Linear Regression}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Why the L2 Norm?}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{A Second Approach}{25}{thm.4.5}%
\contentsline {subsection}{\numberline {4.2.4}Set of Solutions}{26}{subsection.4.2.4}%
\contentsline {subsubsection}{Eigenvalues, Singular Values, and Determinants}{26}{section*.4}%
