\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivating Examples}{4}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Oil Refinery}}{4}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{12008679}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Knapsack Problem}}{4}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{4722388}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid3}{4736286}{45193954}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Form of Optimization}{5}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Standard Form of Optimization}}{5}{defn.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{29850914}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Feasible Solutions}}{5}{defn.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{23278638}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Feasible Sets}}{5}{defn.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{18427992}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Global Minimum}}{5}{defn.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{15019138}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Local Minimum}}{5}{defn.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{10511246}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Week Woes}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture -- 9/3/2024}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review}{6}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{6}{example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{17623869}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Categories of Optimization Problems}{6}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Tractable vs Not-Tractable}}{6}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{4883258}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid11}{4736286}{45844398}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Binary Decisions}}{7}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{28775391}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Al Jabr}{7}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Space}}{7}{defn.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{14271090}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {$\mathbb  {R}^{n}$}}{7}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{11675210}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {$\mathscr  {P}$}}{7}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{7816452}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Subspace}}{8}{defn.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{41878488}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {Examples in $\mathbb  {R}^{2}$}}{8}{example.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{37396580}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Span}}{8}{defn.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{34227363}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10\else \numberline {2.10}Example\fi }{8}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{29718658}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Basis}}{8}{defn.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{26406899}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Linear Independence}}{8}{defn.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{20232892}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.13\else \numberline {2.13}Example\fi }{8}{example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid26}{4736286}{45872579}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.14\else \numberline {2.14}Definition\fi \thmtformatoptarg {Affine Sets}}{9}{defn.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{42529262}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.15\else \numberline {2.15}Example\fi }{9}{example.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{38314640}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Norm}}{9}{defn.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{28127606}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.17\else \numberline {2.17}Example\fi \thmtformatoptarg {Examples of Norms}}{9}{example.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{6692216}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Inner Products}}{10}{defn.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{37924701}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.19\else \numberline {2.19}Example\fi }{10}{example.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{30823028}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture -- 9/5/2024}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Review}{10}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.20\else \numberline {2.20}Example\fi \thmtformatoptarg {Applications of Linear Algebra}}{10}{example.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{12469720}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion -- 9/6/2024}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem 1}{10}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi }{11}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{41882094}
\zref@newlabel{mdf@pagelabel-32}{\default{2.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi }{11}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{14142532}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem 2}{11}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.3.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.3\else \numberline {2.3}Problem\fi }{12}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{44778129}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problem 3}{12}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.4\else \numberline {2.4}Problem\fi }{12}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{28541177}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Problem 4}{12}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.5\else \numberline {2.5}Problem\fi }{12}{hw.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{12530134}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.6\else \numberline {2.6}Problem\fi }{13}{hw.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{43118430}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Week}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture -- 9/10/2024}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Projection Review}{14}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Formula for Projection on $d$-dimension Subspaces}}{14}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{5144083}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid43}{4736286}{41595696}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hyperplanes and Half-Spaces}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperplanes}{15}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Hyperplane}}{15}{defn.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{33146492}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Hyperplane in $\mathbb  {R}^{3}$}}{15}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{26703646}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{15}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{24101213}
\@writefile{toc}{\contentsline {subsubsection}{Half-Spaces}{15}{hw.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Half-Spaces}}{15}{defn.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{15249505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unconstrained Optimization}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{15}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Gradient}}{15}{defn.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{6238129}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid49}{4736286}{40320996}
\zref@newlabel{mdf@pagelabel-45}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi }{16}{example.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{35661950}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.7\else \numberline {3.7}Example\fi }{16}{example.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{27864144}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.8\else \numberline {3.8}Example\fi }{16}{example.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{23518408}
\@writefile{toc}{\contentsline {subsubsection}{Types of Functions}{16}{example.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Linear Functions}}{16}{defn.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{18536285}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.10\else \numberline {3.10}Proposition\fi }{16}{prop.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{15584142}
\zref@newlabel{mdf@pagelabel-50}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Affine Functions}}{16}{defn.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{12631017}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.12\else \numberline {3.12}Proposition\fi }{16}{prop.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{9521259}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.13\else \numberline {3.13}Proposition\fi }{16}{prop.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{7197932}
\@writefile{toc}{\contentsline {subsubsection}{Chain Rule for Gradient}{16}{prop.3.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.14\else \numberline {3.14}Theorem\fi }{17}{thm.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{42828429}
\zref@newlabel{mdf@pagelabel-54}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.15\else \numberline {3.15}Example\fi }{17}{example.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{33831329}
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series}{17}{example.3.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.16\else \numberline {3.16}Theorem\fi }{17}{thm.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{21025410}
\@writefile{toc}{\contentsline {subsubsection}{Least-Squares}{18}{thm.3.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.17\else \numberline {3.17}Example\fi \thmtformatoptarg {Expressing Systems of Equations with Matrices}}{18}{example.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{23574131}
\zref@newlabel{mdf@pagelabel-57}{\default{3.1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.18\else \numberline {3.18}Example\fi \thmtformatoptarg {Fitting Power Law to Data}}{18}{example.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{4539678}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture -- 9/12/2024}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{19}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{3.2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.19\else \numberline {3.19}Example\fi \thmtformatoptarg {CAT Example}}{19}{example.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{31292841}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rank and Null Space}{19}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{3.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.20\else \numberline {3.20}Theorem\fi }{19}{thm.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{14085623}
\zref@newlabel{mdf@pagelabel-60}{\default{3.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.21\else \numberline {3.21}Corollary\fi }{19}{cor.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{11489743}
\zref@newlabel{mdf@pagelabel-61}{\default{3.2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.22\else \numberline {3.22}Corollary\fi }{20}{cor.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{45593395}
\zref@newlabel{mdf@pagelabel-62}{\default{3.2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.23\else \numberline {3.23}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Linear Algebra}}{20}{thm.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{38791695}
\zref@newlabel{mdf@pagelabel-63}{\default{3.2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.24\else \numberline {3.24}Example\fi }{20}{example.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{16448131}
\zref@newlabel{mdf@pagelabel-64}{\default{3.2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.25\else \numberline {3.25}Remark\fi }{20}{rmk.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{11841887}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week For Suffering}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion -- 9/16/2024}{21}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{21}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{25946066}
\zref@newlabel{mdf@pagelabel-66}{\default{4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.2\else \numberline {4.2}Problem\fi }{21}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-67}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.3\else \numberline {4.3}Problem\fi }{22}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{18243553}
\zref@newlabel{mdf@pagelabel-68}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.4\else \numberline {4.4}Problem\fi }{22}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{7100003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture -- 9/17/2024}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Least Squares, and Linear Regression}{23}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{4.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Noisy Measurements}}{23}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{21213461}
\zref@newlabel{mdf@pagelabel-70}{\default{4.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi \thmtformatoptarg {Linear Regression}}{23}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{6943264}
\zref@newlabel{mdf@pagelabel-71}{\default{4.2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid77}{4736286}{42769092}
\zref@newlabel{mdf@pagelabel-72}{\default{4.2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi \thmtformatoptarg {General Linear Regression}}{24}{example.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{29687492}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Linear Regression}{24}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{4.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi \thmtformatoptarg {Non-Linear Regression}}{24}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{14116216}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Why the L2 Norm?}{24}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{4.2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.5\else \numberline {4.5}Theorem\fi }{25}{thm.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{35669736}
\@writefile{toc}{\contentsline {subsubsection}{A Second Approach}{25}{thm.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Set of Solutions}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues, Singular Values, and Determinants}{26}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{4.2.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Characteristic Polynomial}}{26}{defn.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{16582606}
\zref@newlabel{mdf@pagelabel-76}{\default{4.2.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Eigenvalue}}{26}{defn.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-77}{\default{4.2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid83}{4736286}{45837845}
\zref@newlabel{mdf@pagelabel-78}{\default{4.2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.8\else \numberline {4.8}Example\fi }{27}{example.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{32659825}
\zref@newlabel{mdf@pagelabel-79}{\default{4.2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.9\else \numberline {4.9}Example\fi }{27}{example.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{19400535}
\gdef \@abspage@last{27}
