\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}An Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Course Information}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Basics}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Von Neumann Architecture}{6}{defn.1.1}%
\contentsline {subsubsection}{Processes}{6}{defn.1.1}%
\contentsline {chapter}{\numberline {2}I have no idea}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture -- 9/3/2024}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Review}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Four Abstractions}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{61C Review}{7}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Thread}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{The Illusion of Multiple Processors}{8}{defn.2.2}%
\contentsline {subsection}{\numberline {2.1.4}Address Space}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Simple Protection: Base and Bound}{8}{example.2.4}%
\contentsline {subsubsection}{Relocation}{9}{example.2.4}%
\contentsline {subsubsection}{Paged Virtual Address Space}{9}{example.2.4}%
\contentsline {subsection}{\numberline {2.1.5}Process}{9}{subsection.2.1.5}%
\contentsline {subsubsection}{Single versus Multi-threaded}{9}{defn.2.5}%
\contentsline {subsection}{\numberline {2.1.6}Dual Mode Operation}{9}{subsection.2.1.6}%
\contentsline {subsubsection}{Types of Transfers}{10}{section*.3}%
\contentsline {subsubsection}{Process Control Block}{10}{section*.3}%
\contentsline {section}{\numberline {2.2}Discussion - 9/4/2024}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}C Review}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{Types}{11}{section*.4}%
\contentsline {subsubsection}{Memory}{11}{section*.4}%
\contentsline {subsubsection}{C Concept Check}{11}{section*.4}%
\contentsline {subsubsection}{Headers}{11}{Item.4}%
\contentsline {subsection}{\numberline {2.2.2}x86}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Registers}{12}{section*.5}%
\contentsline {subsubsection}{AT\&T Syntax}{12}{section*.5}%
\contentsline {subsubsection}{Calling Convention}{12}{section*.5}%
\contentsline {section}{\numberline {2.3}Lecture -- 9/5/2024}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recap}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{Running Multiple Programs}{13}{figure.2.1}%
\contentsline {subsubsection}{Multiplexing Processes: The PCB}{14}{figure.2.1}%
\contentsline {subsubsection}{Scheduler}{14}{figure.2.1}%
\contentsline {subsubsection}{Hyperthreading}{14}{defn.2.6}%
\contentsline {subsection}{\numberline {2.3.2}Threads}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Some Definitions}{15}{section*.6}%
\contentsline {subsection}{\numberline {2.3.3}Threads Mask I/O Latency}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Multi-threaded Programs}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}OS Library API for Threads: pthreads}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Thread State}{17}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Memory Layout with Two Threads}{18}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Interleaving and Non-Determinism}{18}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Solution}{18}{subsection.2.3.9}%
\contentsline {subsubsection}{Lock}{19}{defn.2.11}%
\contentsline {subsubsection}{Issues with Lock}{19}{defn.2.11}%
\contentsline {subsubsection}{pthreads Lock}{19}{defn.2.11}%
\contentsline {subsection}{\numberline {2.3.10}Conclusion}{19}{subsection.2.3.10}%
\contentsline {chapter}{\numberline {3}Third Week}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture -- 9/10/2024}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Handling Things Safely}{20}{subsection.3.1.1}%
\contentsline {subsubsection}{Interrupts}{20}{section*.7}%
\contentsline {subsubsection}{Interrupt Controller}{20}{section*.7}%
\contentsline {subsection}{\numberline {3.1.2}Separate Stacks}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Managing Processes}{21}{subsection.3.1.3}%
\contentsline {subsubsection}{Bootstrapping}{21}{section*.8}%
\contentsline {subsubsection}{Process Management API}{21}{section*.8}%
\contentsline {subsubsection}{Creating Processes}{21}{section*.8}%
\contentsline {subsubsection}{Variants of \texttt {exec}}{22}{figure.3.1}%
\contentsline {subsubsection}{Waiting}{22}{figure.3.1}%
\contentsline {subsubsection}{Signals}{23}{figure.3.1}%
\contentsline {subsection}{\numberline {3.1.4}Files}{23}{subsection.3.1.4}%
\contentsline {subsubsection}{The Abstraction}{23}{section*.9}%
\contentsline {subsubsection}{The Connection between Processes, File Systems, and Users}{23}{section*.9}%
\contentsline {subsubsection}{Streams}{23}{section*.9}%
\contentsline {section}{\numberline {3.2}Discussion -- 9/11/2024}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fundamentals}{23}{subsection.3.2.1}%
\contentsline {subsubsection}{Operating System}{23}{section*.10}%
\contentsline {subsubsection}{Address Space}{23}{section*.10}%
\contentsline {subsubsection}{Dual Mode Operation}{24}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Processes}{25}{subsection.3.2.3}%
\contentsline {subsubsection}{PCB}{25}{section*.11}%
\contentsline {subsubsection}{Syscall}{25}{rmk.3.2}%
\contentsline {subsubsection}{Signal Handling}{25}{rmk.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Pintos Lists}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Lecture -- 9/12/2024}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Low-Level vs High-Level File API}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Files}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Device Driver}{26}{subsection.3.3.3}%
