\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course Information}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basics}{5}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Operating System}}{5}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{13446215}
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann Architecture}{6}{defn.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processes}{6}{defn.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Process}}{6}{defn.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{19163535}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I have no idea}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture -- 9/3/2024}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Four Abstractions}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{61C Review}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thread}{8}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Thread}}{8}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{42585746}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Resident}}{8}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{36940197}
\@writefile{toc}{\contentsline {subsubsection}{The Illusion of Multiple Processors}{8}{defn.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Address Space}{8}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{8}{defn.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{21043693}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi }{8}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{17614569}
\@writefile{toc}{\contentsline {subsubsection}{Simple Protection: Base and Bound}{8}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relocation}{9}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paged Virtual Address Space}{9}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Process}{9}{subsection.2.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{9}{defn.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{20632932}
\@writefile{toc}{\contentsline {subsubsection}{Single versus Multi-threaded}{9}{defn.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dual Mode Operation}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Transfers}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process Control Block}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion - 9/4/2024}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C Review}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C Concept Check}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Headers}{11}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}x86}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registers}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AT\&T Syntax}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calling Convention}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture -- 9/5/2024}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recap}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \normalfont  Switching Between User and Kernel Mode}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Multiple Programs}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplexing Processes: The PCB}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{14}{figure.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Scheduling}}{14}{defn.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{28194723}
\@writefile{toc}{\contentsline {subsubsection}{Hyperthreading}{14}{defn.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \normalfont  Comparisons of Different Architecture}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threads}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some Definitions}{15}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.3.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi }{15}{defn.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{4539678}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Threads Mask I/O Latency}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multi-threaded Programs}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}OS Library API for Threads: pthreads}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \normalfont  Fork-Join Pattern}}{17}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Thread State}{17}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Memory Layout with Two Threads}{18}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Interleaving and Non-Determinism}{18}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \normalfont  Non-Determinism Example}}{18}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Solution}{18}{subsection.2.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Synchronization}}{18}{defn.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{9254468}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3.9}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Mutual Exclusion}}{18}{defn.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{5867241}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Critical Section}}{19}{defn.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{44963596}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Lock}}{19}{defn.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{41712357}
\@writefile{toc}{\contentsline {subsubsection}{Lock}{19}{defn.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues with Lock}{19}{defn.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pthreads Lock}{19}{defn.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Conclusion}{19}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Week}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture -- 9/10/2024}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Handling Things Safely}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupts}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupt Controller}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Separate Stacks}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Managing Processes}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process Management API}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Processes}{21}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \normalfont  Illustration of \texttt  {fork()}}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variants of \texttt  {exec}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waiting}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signals}{23}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Files}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Abstraction}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Connection between Processes, File Systems, and Users}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Streams}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion -- 9/11/2024}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentals}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address Space}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual Mode Operation}{24}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{24}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{34656535}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concept Check}{24}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{24}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{28580475}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.2\else \numberline {3.2}Problem\fi }{24}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{21586867}
\zref@newlabel{mdf@pagelabel-17}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.3\else \numberline {3.3}Problem\fi }{24}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{16030134}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.4\else \numberline {3.4}Problem\fi }{24}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{6993441}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processes}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCB}{25}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{25}{rmk.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{36779677}
\@writefile{toc}{\contentsline {subsubsection}{Syscall}{25}{rmk.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi }{25}{rmk.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{27200769}
\@writefile{toc}{\contentsline {subsubsection}{Signal Handling}{25}{rmk.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.5\else \numberline {3.5}Problem\fi }{25}{hw.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22866506}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pintos Lists}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture -- 9/12/2024}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Low-Level vs High-Level File API}{25}{subsection.3.3.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9272949CE5E811AF63BE2354E5264DBCEC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  5BD29E93984F696D65DFFB5842AF9B9BEC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  B63D69E3853BF1E2FB020D287853992AEC13ECA8D8E1CCD6C5575527B145E573.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Files}{26}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{26}{defn.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{27422796}
\zref@newlabel{mdf@pagelabel-23}{\default{3.3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{26}{defn.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{24822001}
\zref@newlabel{mdf@pagelabel-24}{\default{3.3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.6\else \numberline {3.6}Remark\fi }{26}{rmk.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{16703403}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Device Driver}{26}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.3.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Device Driver}}{26}{defn.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{11640004}
\gdef \@abspage@last{26}
