\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}An Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Course Information}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Basics}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Von Neumann Architecture}{7}{defn.1.1}%
\contentsline {subsubsection}{Processes}{7}{defn.1.1}%
\contentsline {chapter}{\numberline {2}Second Week Woes}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture -- 9/3/2024}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Review}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Four Abstractions}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{61C Review}{8}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Thread}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{The Illusion of Multiple Processors}{9}{defn.2.2}%
\contentsline {subsection}{\numberline {2.1.4}Address Space}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Simple Protection: Base and Bound}{9}{example.2.4}%
\contentsline {subsubsection}{Relocation}{10}{example.2.4}%
\contentsline {subsubsection}{Paged Virtual Address Space}{10}{example.2.4}%
\contentsline {subsection}{\numberline {2.1.5}Process}{10}{subsection.2.1.5}%
\contentsline {subsubsection}{Single versus Multi-threaded}{10}{defn.2.5}%
\contentsline {subsection}{\numberline {2.1.6}Dual Mode Operation}{10}{subsection.2.1.6}%
\contentsline {subsubsection}{Types of Transfers}{11}{section*.3}%
\contentsline {subsubsection}{Process Control Block}{11}{section*.3}%
\contentsline {section}{\numberline {2.2}Discussion - 9/4/2024}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}C Review}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{Types}{12}{section*.4}%
\contentsline {subsubsection}{Memory}{12}{section*.4}%
\contentsline {subsubsection}{C Concept Check}{12}{section*.4}%
\contentsline {subsubsection}{Headers}{12}{Item.4}%
\contentsline {subsection}{\numberline {2.2.2}x86}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Registers}{13}{section*.5}%
\contentsline {subsubsection}{AT\&T Syntax}{13}{section*.5}%
\contentsline {subsubsection}{Calling Convention}{13}{section*.5}%
\contentsline {section}{\numberline {2.3}Lecture -- 9/5/2024}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recap}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Running Multiple Programs}{14}{figure.2.1}%
\contentsline {subsubsection}{Multiplexing Processes: The PCB}{15}{figure.2.1}%
\contentsline {subsubsection}{Scheduler}{15}{figure.2.1}%
\contentsline {subsubsection}{Hyperthreading}{15}{defn.2.6}%
\contentsline {subsection}{\numberline {2.3.2}Threads}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Some Definitions}{16}{section*.6}%
\contentsline {subsection}{\numberline {2.3.3}Threads Mask I/O Latency}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Multi-threaded Programs}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}OS Library API for Threads: pthreads}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Thread State}{18}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Memory Layout with Two Threads}{19}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Interleaving and Non-Determinism}{19}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Solution}{19}{subsection.2.3.9}%
\contentsline {subsubsection}{Lock}{20}{defn.2.11}%
\contentsline {subsubsection}{Issues with Lock}{20}{defn.2.11}%
\contentsline {subsubsection}{pthreads Lock}{20}{defn.2.11}%
\contentsline {subsection}{\numberline {2.3.10}Conclusion}{20}{subsection.2.3.10}%
\contentsline {chapter}{\numberline {3}Third Week}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture -- 9/10/2024}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Handling Things Safely}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{Interrupts}{21}{section*.7}%
\contentsline {subsubsection}{Interrupt Controller}{21}{section*.7}%
\contentsline {subsection}{\numberline {3.1.2}Separate Stacks}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Managing Processes}{22}{subsection.3.1.3}%
\contentsline {subsubsection}{Bootstrapping}{22}{section*.8}%
\contentsline {subsubsection}{Process Management API}{22}{section*.8}%
\contentsline {subsubsection}{Creating Processes}{22}{section*.8}%
\contentsline {subsubsection}{Variants of \texttt {exec}}{23}{figure.3.1}%
\contentsline {subsubsection}{Waiting}{23}{figure.3.1}%
\contentsline {subsubsection}{Signals}{24}{figure.3.1}%
\contentsline {subsection}{\numberline {3.1.4}Files}{24}{subsection.3.1.4}%
\contentsline {subsubsection}{The Abstraction}{24}{section*.9}%
\contentsline {subsubsection}{The Connection between Processes, File Systems, and Users}{24}{section*.9}%
\contentsline {subsubsection}{Streams}{24}{section*.9}%
\contentsline {section}{\numberline {3.2}Discussion -- 9/11/2024}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fundamentals}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{Operating System}{24}{section*.10}%
\contentsline {subsubsection}{Address Space}{24}{section*.10}%
\contentsline {subsubsection}{Dual Mode Operation}{25}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Concept Check}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Processes}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{PCB}{26}{section*.11}%
\contentsline {subsubsection}{Syscall}{26}{rmk.3.2}%
\contentsline {subsubsection}{Signal Handling}{26}{rmk.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Pintos Lists}{26}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Lecture -- 9/12/2024}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Low-Level vs High-Level File API}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Files}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Device Driver}{27}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Week For Suffering}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion -- 9/17/2024}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Project Timeline}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Threads}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Syscall}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}I/O}{30}{subsection.4.1.4}%
\contentsline {subsubsection}{Low-Level API}{30}{section*.12}%
\contentsline {subsubsection}{High-Level API}{30}{section*.12}%
\contentsline {subsection}{\numberline {4.1.5}dup and dup2}{31}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Lecture -- 9/19/2024}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Running a Thread}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Internal Events}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stack for Yielding Thread}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Context Switching}{32}{subsection.4.2.4}%
\contentsline {subsubsection}{Cost of Context Switching}{32}{rmk.4.3}%
\contentsline {subsection}{\numberline {4.2.5}External Events}{32}{subsection.4.2.5}%
\contentsline {subsubsection}{Interrupt Controller}{32}{section*.13}%
\contentsline {subsection}{\numberline {4.2.6}Threads}{33}{subsection.4.2.6}%
\contentsline {subsubsection}{Initialization}{33}{section*.14}%
\contentsline {subsection}{\numberline {4.2.7}Concurrency and Parallelism}{33}{subsection.4.2.7}%
\contentsline {subsubsection}{Bank Example}{33}{section*.15}%
\contentsline {subsubsection}{Atomic Operations}{33}{section*.15}%
\contentsline {subsection}{\numberline {4.2.8}Locks}{33}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Conclusion}{34}{subsection.4.2.9}%
\contentsline {chapter}{\numberline {5}Week Five}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion -- 9/24/2024}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mutual Exclusion}{35}{subsection.5.1.1}%
\contentsline {subsubsection}{Locks}{35}{section*.16}%
\contentsline {subsubsection}{Semaphore}{35}{section*.16}%
\contentsline {subsection}{\numberline {5.1.2}Atomic Operations}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Condition Variable}{36}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Seventh Week of Hell}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discussion -- 10/8/2024}{38}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Algorithms}{38}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Round Robin T/F}{39}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Life Ain't Fair}{39}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Idk}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Discussion -- 10/29/2024}{41}{section.7.1}%
