\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course Information}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basics}{6}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Operating System}}{6}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{13446215}
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann Architecture}{7}{defn.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processes}{7}{defn.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Process}}{7}{defn.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{19163535}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Week Woes}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture -- 9/3/2024}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Four Abstractions}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{61C Review}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thread}{9}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Thread}}{9}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{42585746}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Resident}}{9}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{36940197}
\@writefile{toc}{\contentsline {subsubsection}{The Illusion of Multiple Processors}{9}{defn.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Address Space}{9}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{9}{defn.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{21043693}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi }{9}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{17614569}
\@writefile{toc}{\contentsline {subsubsection}{Simple Protection: Base and Bound}{9}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relocation}{10}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paged Virtual Address Space}{10}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Process}{10}{subsection.2.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.1.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{10}{defn.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{20632932}
\@writefile{toc}{\contentsline {subsubsection}{Single versus Multi-threaded}{10}{defn.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dual Mode Operation}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Transfers}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process Control Block}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion - 9/4/2024}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C Review}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C Concept Check}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Headers}{12}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}x86}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registers}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AT\&T Syntax}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calling Convention}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture -- 9/5/2024}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recap}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \normalfont  Switching Between User and Kernel Mode}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Multiple Programs}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplexing Processes: The PCB}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{15}{figure.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Scheduling}}{15}{defn.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{28194723}
\@writefile{toc}{\contentsline {subsubsection}{Hyperthreading}{15}{defn.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \normalfont  Comparisons of Different Architecture}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threads}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some Definitions}{16}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.3.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi }{16}{defn.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{4539678}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Threads Mask I/O Latency}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multi-threaded Programs}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}OS Library API for Threads: pthreads}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \normalfont  Fork-Join Pattern}}{18}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Thread State}{18}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Memory Layout with Two Threads}{19}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Interleaving and Non-Determinism}{19}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \normalfont  Non-Determinism Example}}{19}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Solution}{19}{subsection.2.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Synchronization}}{19}{defn.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{9254468}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3.9}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Mutual Exclusion}}{19}{defn.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{5867241}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3.9}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Critical Section}}{20}{defn.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{44963596}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.9}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Lock}}{20}{defn.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{41712357}
\@writefile{toc}{\contentsline {subsubsection}{Lock}{20}{defn.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues with Lock}{20}{defn.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pthreads Lock}{20}{defn.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Conclusion}{20}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Week}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture -- 9/10/2024}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Handling Things Safely}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupts}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupt Controller}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Separate Stacks}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Managing Processes}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process Management API}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating Processes}{22}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \normalfont  Illustration of \texttt  {fork()}}}{23}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variants of \texttt  {exec}}{23}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waiting}{23}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signals}{24}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Files}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Abstraction}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Connection between Processes, File Systems, and Users}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Streams}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion -- 9/11/2024}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentals}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address Space}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual Mode Operation}{25}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{25}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{34656535}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Concept Check}{25}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{25}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{28580475}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.2\else \numberline {3.2}Problem\fi }{25}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{21586867}
\zref@newlabel{mdf@pagelabel-17}{\default{3.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.3\else \numberline {3.3}Problem\fi }{25}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{16030134}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.4\else \numberline {3.4}Problem\fi }{25}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{6993441}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processes}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCB}{26}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{26}{rmk.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{36779677}
\@writefile{toc}{\contentsline {subsubsection}{Syscall}{26}{rmk.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi }{26}{rmk.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{27200769}
\@writefile{toc}{\contentsline {subsubsection}{Signal Handling}{26}{rmk.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.5\else \numberline {3.5}Problem\fi }{26}{hw.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22866506}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pintos Lists}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture -- 9/12/2024}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Low-Level vs High-Level File API}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Files}{27}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{27}{defn.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{27422796}
\zref@newlabel{mdf@pagelabel-23}{\default{3.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{27}{defn.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{24822001}
\zref@newlabel{mdf@pagelabel-24}{\default{3.3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.6\else \numberline {3.6}Remark\fi }{27}{rmk.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{16703403}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Device Driver}{27}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.3.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Device Driver}}{27}{defn.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{11640004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week For Suffering}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion -- 9/17/2024}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Timeline}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Threads}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Syscall}{28}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{29}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{44832523}
\zref@newlabel{mdf@pagelabel-27}{\default{4.1.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.2\else \numberline {4.2}Problem\fi }{29}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{23554658}
\zref@newlabel{mdf@pagelabel-28}{\default{4.1.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.3\else \numberline {4.3}Problem\fi }{30}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{45612402}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}I/O}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-Level API}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Level API}{30}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{4.1.4}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.4\else \numberline {4.4}Problem\fi }{30}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-30}{\default{4.1.4}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.5\else \numberline {4.5}Problem\fi }{31}{hw.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{43465041}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}dup and dup2}{31}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture -- 9/19/2024}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Running a Thread}{31}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{4.2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{31}{rmk.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{4539678}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Internal Events}{32}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{4.2.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{32}{rmk.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{39652257}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stack for Yielding Thread}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Context Switching}{32}{subsection.4.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{4.2.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.3\else \numberline {4.3}Remark\fi }{32}{rmk.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{26773337}
\@writefile{toc}{\contentsline {subsubsection}{Cost of Context Switching}{32}{rmk.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{4.2.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{32}{rmk.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{15584714}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}External Events}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interrupt Controller}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Threads}{33}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Concurrency and Parallelism}{33}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bank Example}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomic Operations}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Locks}{33}{subsection.4.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{4.2.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Synchronization}}{33}{defn.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{18288460}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Mutual Exclusion}}{33}{defn.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{15409313}
\zref@newlabel{mdf@pagelabel-37}{\default{4.2.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Critical Section}}{33}{defn.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{11743735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Conclusion}{34}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week Five}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion -- 9/24/2024}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mutual Exclusion}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Locks}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semaphore}{35}{section*.16}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9272949CE5E811AF63BE2354E5264DBCEC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  5BD29E93984F696D65DFFB5842AF9B9BEC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  B63D69E3853BF1E2FB020D287853992AEC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  634279FA3F950BC0AC973F09BDBB191CEC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  52852DE9D620968F30E477549461053EEC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  9ECF879F67ABF110A4826DE6EB7597E0EC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  8F500EF8F6A04A40547BDA5E50F296C6EC13ECA8D8E1CCD6C5575527B145E573.pygtex,
  0E4F1FD6CF54C4205684D98995041570EC13ECA8D8E1CCD6C5575527B145E573.pygtex}
\zref@newlabel{mdf@pagelabel-38}{\default{5.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {Semaphores as Locks}}{36}{example.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{36033005}
\zref@newlabel{mdf@pagelabel-39}{\default{5.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{36}{example.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{30743596}
\zref@newlabel{mdf@pagelabel-40}{\default{5.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.1\else \numberline {5.1}Problem\fi }{36}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{27354731}
\gdef \@abspage@last{36}
