\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riesz's Theorem}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{41617712}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the Orthonormal Projection}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {Setup}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{39192479}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{4}{lem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{31697795}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{5}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{44461589}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{5}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{36394436}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi }{5}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{29742532}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimisation I}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{6}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{41616544}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimisation II}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{7}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{41616544}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthogonal Projector}{8}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{8}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{43132991}
\gdef \@abspage@last{8}
