\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalues of Dual Maps}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{43190010}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{21565122}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivatives?!}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{39325781}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{4}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{14606478}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi }{4}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{9515267}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonalisability}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{6}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{43178869}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checking a Bunch of Stuff}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{7}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{43190010}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi }{7}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{33503434}
\gdef \@abspage@last{7}
