\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Science}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1 -- 01/16/24}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course Overview}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Data Science Matters}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Data Science?}{4}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Data Science}}{4}{defn.1.1}\protected@file@percent }
\newlabel{def: data science}{{1.1}{4}{Data Science}{defn.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{40529162}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course Outline}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics (Tentative)}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Course Components}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grading}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Data Science Lifecycle}{6}{subsection.1.1.3}\protected@file@percent }
\gdef \@abspage@last{6}
