\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{46510899}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Science}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1 -- 01/16/24}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course Overview}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Data Science Matters}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Data Science?}{5}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Data Science}}{5}{defn.1.1}\protected@file@percent }
\newlabel{def: data science}{{1.1}{5}{Data Science}{defn.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{40557391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course Outline}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics (Tentative)}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Course Components}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grading}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Data Science Lifecycle}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2 -- 01/18/24}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tabular Data}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \normalfont  \texttt  {pandas} logo.}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DataFrames and Series}{8}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {DataFrames}}{8}{defn.1.2}\protected@file@percent }
\newlabel{def: DataFrames}{{1.2}{8}{DataFrames}{defn.1.2}{}}
\pgfsyspdfmark {pgfid35}{4736286}{20126198}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Series}}{8}{defn.1.3}\protected@file@percent }
\newlabel{def: Series}{{1.3}{8}{Series}{defn.1.3}{}}
\pgfsyspdfmark {pgfid36}{4736286}{14566530}
\@writefile{toc}{\contentsline {subsubsection}{The Series Object}{8}{defn.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataFrames}{9}{Item.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \normalfont  Relation between \texttt  {DataFrame} and \texttt  {Series}}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \normalfont  \texttt  {DataFrame} with non-numeric, non-unique indexing.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Extraction}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.head and .tail}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label-based Extraction (.loc)}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \normalfont  \texttt  {.loc} using a list.}}{12}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \normalfont  \texttt  {.loc} using a slice.}}{12}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integer-based Extraction (.iloc)}{12}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.loc versus .iloc}{13}{figure.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Using \texttt  {.iloc}}}{13}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{38824102}
\@writefile{toc}{\contentsline {subsubsection}{Context-dependent Extraction ([])}{13}{example.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pandas, and more Pandas!}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 3 -- 01/23/24}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conditional Selection}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \normalfont  \texttt  {DataFrame} with filtered rows.}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding, Removing, and Modifying Columns}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding and Modifying Columns}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Columns}{16}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Useful Utility Functions}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Sorting}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 4 -- 01/25/24}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grouping}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Basics}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \normalfont  Demonstration of \texttt  {.groupby()}.}}{18}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregation Functions}{18}{figure.2.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \normalfont  Line plot of Jennifer's born in California per year.}}{19}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \normalfont  Line graph of names which has fallen in popularity the most in California.}}{20}{figure.2.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{groupby.size() versus groupby.count()}{21}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \normalfont  \texttt  {groupby.size()} demo.}}{21}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \normalfont  \texttt  {groupby.count()} demo.}}{21}{figure.2.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AD9937486DF2CC0FB04DC83FB2BBC19CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  4125B6FC4C7CFA72F6F8026E671035DCF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  5D5B947D2A1A41E32B360592BD362EE8F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  5329C89B9808895CE60E459952F03F32B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  9A1588FA8E4194267A615622161F7628F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  025440F7BB38BAC4ABB9ED80161E309FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  49078401C62768B994AEDF5DC8F8B228B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  6983677CC90101ACAB1B28653668235CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  5B60E7DD1286E1165C247EF36BCA983CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  C195A2ABE7C36523EC7FEBB7A00396A0B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D2876E07A100E838CAC10769011C3AE1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  56F95F4E30C8FAD8B1A4C64C64452115B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B397A9A61C3EAE5DE5BD4F9D17C22A64F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1A430F61726108DEEA79050AAA1185C1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  F6AE5C5BEB67A1613E6BFD25AAFB063CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4D980982CDF0901899D47101EE384990F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  70065D4DA04A1672F7CC25DBB16B3743B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A1036E3423AE57529E579BF485E870C0B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  FE2AAA026AC816EED78E8459D14D757EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  7D33EDD9CC46E6835F2FDE4DBB159235B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D8AAB9314E296F175DB84C4B88531BE8F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  55ED07C8BDF8DB973025BD60DA9696B8B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  798A98A6BE6B61DAB6596201DC96F4DEF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  44BF815D6420C3B2FF481DA8A14234A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  44BF815D6420C3B2FF481DA8A14234A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B1643E3C9FCCDE033A500BCB03945949B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  653979F1B25620DB66392C816DC8D1FFF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  3B4822F967EEE3D9739E1C49DE2EA37CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  9170F9D627AC590D89B652FBA6DFA887B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DE6688D324227CF267568876E3A92C49B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  C3A79A5C6380C4D8B9C4061F10C310A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  91E9EA3E607C4F9699866B17DC63793AB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  880664FE60485F74790EBB9F3144BA62B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  41D7B2C17F80741302E755EC15D92668B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  86BB7841B191575217792D82754B5BD1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A06C266215B0A11D8118F3676A0EA07FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DB09BBF20A7B7E7FE00D8478F543DF98B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  94B0082C3ED04D6DDF62F54139FF0629B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1FEF99CCFA464B3C0B52B9FC9F71D7CDB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DB09BBF20A7B7E7FE00D8478F543DF98B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  3C3E159D6E19AF0C83C2FE7A54E290E9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  BCFD1EA648E1241DA2E6652BB8250D02F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  12A4C0AB0487FF658A16AD66148E87D5B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  0873CF93A4519AF0279893B1744A8138B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  267BD4CB65F66BA93FCF16A666B31096B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4FCE5B2D59F5EBEDF3D4185983CC8D8FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DFABF435A6CB8B934AA81C27060B07EFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  8570F8B89937A05013EE17747EABBCD4B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  01A295965D33AD59CC5F04E985D74AE2B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DBDB43C6D60552EA4BCE9561DBB5EA32B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  47AAAE8076978488142F54529CC858F9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  52BDC7EE147457CBE1C9E15262DCC88AB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E6F370EAD4CD9FE6AB30EE596E0ADFC9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CB4AEDC84488884E2446EDEF550F4F70B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  6E0BB3F2C41C05A01FD46C8C2E0146E1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  06B56296A1274068D20AD439EFE1C798B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  5CC7178307A1EB10D5A42C9EACF6FF72B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CAEA581F6B663A4F19A4B30F40B6D278F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  894534B206A6D8827FFB0BF74E7C0CFBF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  87A04BBC2633F71BFE9E730CF32128A6B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D38ABEFB5C192A3E30BA9BA2905DA8EDF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1F97C49191ECF66CE92C42496E3E7206B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  BF7C1D49F514AD0DE1B5C451F509A422B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  113DB9FBE47F014ACCBA13AA441519A8B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E4FA214B1A4E2BBEDD37386AAB167F69B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  36874634F128D99ED1EDAC7326045795B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  788E2C61660EF70E01A59A18269BC0F6B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E5E81CE0E28C68D525F458E80B11CAB7B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A458F5F294FEFFBA8940F59052EBA489B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  AB84D8D0E83CC57F0A3CB27CB6E6D1D1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  72AC02DF56C741526B5861F63D183A23B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  7806FAE4F230EAFEEBE063E3AFA55810B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CD191A0CAD4B2133516CECBF7F2507AEB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  86BB7841B191575217792D82754B5BD1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  75EC5D9C8943393F5298E802BA97B52CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4F07128BA9746AC76019828C607F8837B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  0FE11136F111C508D3D5AD36BFDA0CE2B4FB211F1D642C6EBFACD6C12E44192C.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{Filtering by Groups}{22}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \normalfont  Filtering by groups demo.}}{22}{figure.2.7}\protected@file@percent }
\gdef \@abspage@last{22}
