\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction to Data Science}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1 -- 01/16/24}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Course Overview}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Why Data Science Matters}{3}{section*.2}%
\contentsline {subsubsection}{What is Data Science?}{4}{section*.2}%
\contentsline {subsection}{\numberline {1.1.2}Course Outline}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Prerequisites}{4}{section*.3}%
\contentsline {subsubsection}{Topics (Tentative)}{4}{section*.3}%
\contentsline {subsubsection}{Course Components}{5}{section*.3}%
\contentsline {subsubsection}{Grading}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}The Data Science Lifecycle}{6}{subsection.1.1.3}%
