\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{46510899}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Science}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1 -- 01/16/24}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course Overview}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Data Science Matters}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Data Science?}{6}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Data Science}}{6}{defn.1.1}\protected@file@percent }
\newlabel{def: data science}{{1.1}{6}{Data Science}{defn.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{40557391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course Outline}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics (Tentative)}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Course Components}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grading}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Data Science Lifecycle}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2 -- 01/18/24}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tabular Data}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \normalfont  \texttt  {pandas} logo.}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DataFrames and Series}{9}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {DataFrames}}{9}{defn.1.2}\protected@file@percent }
\newlabel{def: DataFrames}{{1.2}{9}{DataFrames}{defn.1.2}{}}
\pgfsyspdfmark {pgfid35}{4736286}{20126198}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Series}}{9}{defn.1.3}\protected@file@percent }
\newlabel{def: Series}{{1.3}{9}{Series}{defn.1.3}{}}
\pgfsyspdfmark {pgfid36}{4736286}{14566530}
\@writefile{toc}{\contentsline {subsubsection}{The Series Object}{9}{defn.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataFrames}{10}{Item.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \normalfont  Relation between \texttt  {DataFrame} and \texttt  {Series}}}{10}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \normalfont  \texttt  {DataFrame} with non-numeric, non-unique indexing.}}{11}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Extraction}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.head and .tail}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label-based Extraction (.loc)}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \normalfont  \texttt  {.loc} using a list.}}{13}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \normalfont  \texttt  {.loc} using a slice.}}{13}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integer-based Extraction (.iloc)}{13}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.loc versus .iloc}{14}{figure.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Using \texttt  {.iloc}}}{14}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{38824102}
\@writefile{toc}{\contentsline {subsubsection}{Context-dependent Extraction ([])}{14}{example.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pandas, and more Pandas!}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 3 -- 01/23/24}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conditional Selection}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \normalfont  \texttt  {DataFrame} with filtered rows.}}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding, Removing, and Modifying Columns}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding and Modifying Columns}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Columns}{17}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Useful Utility Functions}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Sorting}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 4 -- 01/25/24}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grouping}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Basics}{19}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \normalfont  Demonstration of \texttt  {.groupby()}.}}{19}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregation Functions}{19}{figure.2.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \normalfont  Line plot of Jennifer's born in California per year.}}{20}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \normalfont  Line graph of names which has fallen in popularity the most in California.}}{21}{figure.2.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{groupby.size() versus groupby.count()}{22}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \normalfont  \texttt  {groupby.size()} demo.}}{22}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \normalfont  \texttt  {groupby.count()} demo.}}{22}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering by Groups}{23}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \normalfont  Filtering by groups demo.}}{23}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \normalfont  Error with naive attempt.}}{24}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More on Groups}{24}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pivot Tables}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \normalfont  Using \texttt  {.groupby()} on multiple columns.}}{25}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \normalfont  Basic pivot table.}}{25}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \normalfont  Pivot table mechanics.}}{26}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \normalfont  Pivot table with multiple columns.}}{26}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Join Tables}{26}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{26}{example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{10738750}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \normalfont  Merging \texttt  {DataFrame} together.}}{27}{figure.2.13}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Wrangling and EDA}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 5 -- 01/30/24}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure}{28}{subsection.3.1.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\zref@newlabel{mdf@pagelabel-6}{\default{3.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{29}{rmk.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{40030701}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Granuality}{29}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.1.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Granuality}}{29}{defn.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{32924217}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}More on Structure}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary and Foreign Keys}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models, Regularization, and Probability}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 16 -- 03/12/24}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cross-Validation}{30}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{4.1.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Test Set}}{30}{defn.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{7203651}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \normalfont  New workflow for modeling.}}{31}{figure.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{4.1.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Validation Set}}{31}{defn.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{4539678}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \normalfont  Workflow for modeling with validation.}}{32}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}K-Fold Cross-Validation}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Folds}{33}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \normalfont  K-Fold Cross-Validation Demo}}{33}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hyperparameters}{33}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.1.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Hyperparameter}}{33}{defn.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{19985725}
\zref@newlabel{mdf@pagelabel-11}{\default{4.1.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi }{33}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{12076206}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{33}{example.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Regularization}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraining Model Parameters}{34}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{34}{example.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{28101770}
\@writefile{toc}{\contentsline {subsubsection}{L1 Regularization (LASSO)}{34}{example.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.1.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {L1 Regularization}}{34}{defn.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{13782653}
\zref@newlabel{mdf@pagelabel-14}{\default{4.1.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Regularization Penalty Hyperparameter}}{34}{defn.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{9664787}
\zref@newlabel{mdf@pagelabel-15}{\default{4.1.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.8\else \numberline {4.8}Remark\fi }{34}{rmk.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{5360473}
\@writefile{toc}{\contentsline {subsubsection}{L2 Regularization (Ridge Regression)}{35}{rmk.4.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.1.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {L2 Regularization}}{35}{defn.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{22429485}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 17 -- 03/14/24}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Probability Review}{35}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{4.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Sample Mean}}{36}{defn.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{44693113}
\zref@newlabel{mdf@pagelabel-18}{\default{4.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Central Limit Theorem}}{36}{thm.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{33396488}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Variables}{36}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.12\else \numberline {4.12}Definition\fi \thmtformatoptarg {Random Variable}}{36}{defn.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{28269351}
\zref@newlabel{mdf@pagelabel-20}{\default{4.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.13\else \numberline {4.13}Example\fi }{36}{example.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{21496321}
\zref@newlabel{mdf@pagelabel-21}{\default{4.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.14\else \numberline {4.14}Remark\fi }{36}{rmk.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{18064663}
\zref@newlabel{mdf@pagelabel-22}{\default{4.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.15\else \numberline {4.15}Definition\fi \thmtformatoptarg {Distribution}}{37}{defn.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{36517290}
\zref@newlabel{mdf@pagelabel-23}{\default{4.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.16\else \numberline {4.16}Remark\fi }{37}{rmk.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736286}{33195391}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Random Variable}{37}{rmk.4.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{4.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.17\else \numberline {4.17}Definition\fi \thmtformatoptarg {Bernoulli Random Variable}}{37}{defn.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736286}{26528581}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Expectation and Variance}{38}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{4.2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.18\else \numberline {4.18}Definition\fi \thmtformatoptarg {Expectation}}{38}{defn.4.18}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4736286}{43448605}
\zref@newlabel{mdf@pagelabel-26}{\default{4.2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.19\else \numberline {4.19}Definition\fi \thmtformatoptarg {Variance}}{38}{defn.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736286}{24427652}
\zref@newlabel{mdf@pagelabel-27}{\default{4.2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.20\else \numberline {4.20}Remark\fi }{38}{rmk.4.20}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{17101047}
\zref@newlabel{mdf@pagelabel-28}{\default{4.2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.21\else \numberline {4.21}Remark\fi }{38}{rmk.4.21}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736286}{7706196}
\zref@newlabel{mdf@pagelabel-29}{\default{4.2.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.22\else \numberline {4.22}Example\fi }{39}{example.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{25520207}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sums of Random Variables}{39}{subsection.4.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{4.2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.23\else \numberline {4.23}Example\fi }{39}{example.4.23}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736286}{15430512}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Expectation}{39}{example.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Variance}{40}{example.4.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{4.2.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.24\else \numberline {4.24}Definition\fi \thmtformatoptarg {Covariance}}{40}{defn.4.24}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736286}{33691450}
\zref@newlabel{mdf@pagelabel-32}{\default{4.2.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.25\else \numberline {4.25}Remark\fi }{40}{rmk.4.25}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736286}{29809229}
\@writefile{toc}{\contentsline {subsubsection}{Equal, Independently Distributed, and i.i.d.}{40}{rmk.4.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{4.2.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.26\else \numberline {4.26}Definition\fi \thmtformatoptarg {Equal}}{40}{defn.4.26}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736286}{12116163}
\zref@newlabel{mdf@pagelabel-34}{\default{4.2.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.27\else \numberline {4.27}Definition\fi \thmtformatoptarg {Identically Distributed}}{40}{defn.4.27}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-35}{\default{4.2.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid226}{4736286}{46576435}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.28\else \numberline {4.28}Definition\fi \thmtformatoptarg {i.i.d}}{41}{defn.4.28}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736286}{40240088}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQL}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture 20 -- 04/02/2024}{42}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{5.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Database}}{42}{defn.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{4736286}{22374344}
\zref@newlabel{mdf@pagelabel-38}{\default{5.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Database Management System}}{42}{defn.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736286}{18976054}
\zref@newlabel{mdf@pagelabel-39}{\default{5.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.3\else \numberline {5.3}Example\fi }{42}{example.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736286}{12251812}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DBMS versus Raw Files}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What is SQL?}{43}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{5.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~5.4\else \numberline {5.4}Remark\fi }{43}{rmk.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736286}{27488773}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Database Systems}{43}{subsection.5.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{5.1.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {SQLite}}{43}{defn.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736286}{18930835}
\zref@newlabel{mdf@pagelabel-42}{\default{5.1.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {DuckDB}}{43}{defn.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{4736286}{12945345}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Running SQL in Python}{43}{subsection.5.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{5.1.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {Relation}}{44}{defn.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736286}{40923529}
\zref@newlabel{mdf@pagelabel-44}{\default{5.1.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.8\else \numberline {5.8}Definition\fi \thmtformatoptarg {Schema}}{44}{defn.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4736286}{31548607}
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{44}{defn.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{44}{defn.5.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AD9937486DF2CC0FB04DC83FB2BBC19CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  4125B6FC4C7CFA72F6F8026E671035DCF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  5D5B947D2A1A41E32B360592BD362EE8F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  5329C89B9808895CE60E459952F03F32B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  9A1588FA8E4194267A615622161F7628F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  025440F7BB38BAC4ABB9ED80161E309FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  49078401C62768B994AEDF5DC8F8B228B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  6983677CC90101ACAB1B28653668235CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  5B60E7DD1286E1165C247EF36BCA983CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  C195A2ABE7C36523EC7FEBB7A00396A0B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D2876E07A100E838CAC10769011C3AE1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  56F95F4E30C8FAD8B1A4C64C64452115B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B397A9A61C3EAE5DE5BD4F9D17C22A64F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1A430F61726108DEEA79050AAA1185C1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  F6AE5C5BEB67A1613E6BFD25AAFB063CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4D980982CDF0901899D47101EE384990F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  70065D4DA04A1672F7CC25DBB16B3743B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A1036E3423AE57529E579BF485E870C0B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  FE2AAA026AC816EED78E8459D14D757EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  7D33EDD9CC46E6835F2FDE4DBB159235B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D8AAB9314E296F175DB84C4B88531BE8F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  55ED07C8BDF8DB973025BD60DA9696B8B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  798A98A6BE6B61DAB6596201DC96F4DEF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  44BF815D6420C3B2FF481DA8A14234A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  44BF815D6420C3B2FF481DA8A14234A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B1643E3C9FCCDE033A500BCB03945949B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  653979F1B25620DB66392C816DC8D1FFF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  3B4822F967EEE3D9739E1C49DE2EA37CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  9170F9D627AC590D89B652FBA6DFA887B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DE6688D324227CF267568876E3A92C49B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  C3A79A5C6380C4D8B9C4061F10C310A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  91E9EA3E607C4F9699866B17DC63793AB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  880664FE60485F74790EBB9F3144BA62B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  41D7B2C17F80741302E755EC15D92668B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  86BB7841B191575217792D82754B5BD1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A06C266215B0A11D8118F3676A0EA07FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DB09BBF20A7B7E7FE00D8478F543DF98B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  94B0082C3ED04D6DDF62F54139FF0629B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1FEF99CCFA464B3C0B52B9FC9F71D7CDB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DB09BBF20A7B7E7FE00D8478F543DF98B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  3C3E159D6E19AF0C83C2FE7A54E290E9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  BCFD1EA648E1241DA2E6652BB8250D02F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  12A4C0AB0487FF658A16AD66148E87D5B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  0873CF93A4519AF0279893B1744A8138B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  267BD4CB65F66BA93FCF16A666B31096B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4FCE5B2D59F5EBEDF3D4185983CC8D8FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DFABF435A6CB8B934AA81C27060B07EFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  8570F8B89937A05013EE17747EABBCD4B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  01A295965D33AD59CC5F04E985D74AE2B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DBDB43C6D60552EA4BCE9561DBB5EA32B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  47AAAE8076978488142F54529CC858F9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  52BDC7EE147457CBE1C9E15262DCC88AB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E6F370EAD4CD9FE6AB30EE596E0ADFC9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CB4AEDC84488884E2446EDEF550F4F70B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  6E0BB3F2C41C05A01FD46C8C2E0146E1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  06B56296A1274068D20AD439EFE1C798B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  5CC7178307A1EB10D5A42C9EACF6FF72B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CAEA581F6B663A4F19A4B30F40B6D278F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  894534B206A6D8827FFB0BF74E7C0CFBF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  87A04BBC2633F71BFE9E730CF32128A6B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D38ABEFB5C192A3E30BA9BA2905DA8EDF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1F97C49191ECF66CE92C42496E3E7206B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  BF7C1D49F514AD0DE1B5C451F509A422B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  113DB9FBE47F014ACCBA13AA441519A8B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E4FA214B1A4E2BBEDD37386AAB167F69B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  36874634F128D99ED1EDAC7326045795B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  788E2C61660EF70E01A59A18269BC0F6B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E5E81CE0E28C68D525F458E80B11CAB7B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A458F5F294FEFFBA8940F59052EBA489B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  AB84D8D0E83CC57F0A3CB27CB6E6D1D1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  72AC02DF56C741526B5861F63D183A23B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  7806FAE4F230EAFEEBE063E3AFA55810B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CD191A0CAD4B2133516CECBF7F2507AEB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  86BB7841B191575217792D82754B5BD1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  75EC5D9C8943393F5298E802BA97B52CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4F07128BA9746AC76019828C607F8837B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  0FE11136F111C508D3D5AD36BFDA0CE2B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  9FC90D4815974BD34143C0EAD96A33AAB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  589783FE6154BD3A3161D5A4C3D892F5F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  AE3514500A6C4E7D54FB35D6F1814DCAB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  8566D4746F9EAFA14CD51BADD3B2DE6AB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  2F4B5582A38FA99B4D6C6126DF2E0016B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  0E57A944F62467729610CC3157C65924F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  CBF42A125B7F2FD0E6DDC4ABD61849D8F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  03B5073336088BC1E3760747212B4705B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  0CC0C56CFC7EEEAB6EC7D3EA4CBC1A39F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  557E8D10FCBE07BF0C27167483BEDE20F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  126CF86EA48856EE528497D412538E14F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  EF351DECA66789AA9C9A5FFC168729F7F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  EE763C2EB9F9379D63D4489081A2D382F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  75D06B80FEB3474EA5D8105F229349A1F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  511B0A5E082C890B5A737AEDCE4DFD04B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  30BEB63F670668B345B9166F9C3EBE11B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B13CF4D557DAE9945C610B89FCDC0F02B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  8E59BDE58785D939BEBD6EAF2D1D9EDAB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  C0BE6D9CE74ED5579C6BE80F1C37E27DF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  F115189FD6E8389B216F0B4A8DF362E7EB179E35E690FB31A676F2B2CE8A838B.pygtex,
  41C47F55278F886B5C68303F2F73724FDE6CF45835DDEA3168CDE3472913F1D5.pygtex,
  12884E5CA2C9E27244F60438C02B5698DE6CF45835DDEA3168CDE3472913F1D5.pygtex,
  EF62592E87A2BD34E4D65AEB7B09F18FDE6CF45835DDEA3168CDE3472913F1D5.pygtex,
  1333F3BD775453D01BF12780858F70F9DE6CF45835DDEA3168CDE3472913F1D5.pygtex,
  A759F684E27357CA4BAC1C1FECF39802DE6CF45835DDEA3168CDE3472913F1D5.pygtex,
  5D532A435D1D5E14D6735D1A628CAA57EB179E35E690FB31A676F2B2CE8A838B.pygtex,
  FEC3656842638FAF4D3668A0FB4D442BDE6CF45835DDEA3168CDE3472913F1D5.pygtex}
\zref@newlabel{mdf@pagelabel-45}{\default{5.1.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.9\else \numberline {5.9}Definition\fi \thmtformatoptarg {Primary Key}}{45}{defn.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4736286}{44821055}
\zref@newlabel{mdf@pagelabel-46}{\default{5.1.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.10\else \numberline {5.10}Definition\fi \thmtformatoptarg {Foreign Key}}{45}{defn.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736286}{42211741}
\@writefile{toc}{\contentsline {subsubsection}{Basic Queries}{45}{defn.5.10}\protected@file@percent }
\gdef \@abspage@last{45}
