\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{46510899}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Science}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1 -- 01/16/24}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course Overview}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Data Science Matters}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Data Science?}{5}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Data Science}}{5}{defn.1.1}\protected@file@percent }
\newlabel{def: data science}{{1.1}{5}{Data Science}{defn.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{40557391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course Outline}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics (Tentative)}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Course Components}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grading}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Data Science Lifecycle}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2 -- 01/18/24}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tabular Data}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \normalfont  \texttt  {pandas} logo.}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DataFrames and Series}{8}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {DataFrames}}{8}{defn.1.2}\protected@file@percent }
\newlabel{def: DataFrames}{{1.2}{8}{DataFrames}{defn.1.2}{}}
\pgfsyspdfmark {pgfid35}{4736286}{20126198}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Series}}{8}{defn.1.3}\protected@file@percent }
\newlabel{def: Series}{{1.3}{8}{Series}{defn.1.3}{}}
\pgfsyspdfmark {pgfid36}{4736286}{14566530}
\@writefile{toc}{\contentsline {subsubsection}{The Series Object}{8}{defn.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataFrames}{9}{Item.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \normalfont  Relation between \texttt  {DataFrame} and \texttt  {Series}}}{9}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \normalfont  \texttt  {DataFrame} with non-numeric, non-unique indexing.}}{10}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Extraction}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.head and .tail}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label-based Extraction (.loc)}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \normalfont  \texttt  {.loc} using a list.}}{12}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \normalfont  \texttt  {.loc} using a slice.}}{12}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integer-based Extraction (.iloc)}{12}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.loc versus .iloc}{13}{figure.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Using \texttt  {.iloc}}}{13}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{38824102}
\@writefile{toc}{\contentsline {subsubsection}{Context-dependent Extraction ([])}{13}{example.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pandas, and more Pandas!}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 3 -- 01/23/24}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conditional Selection}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \normalfont  \texttt  {DataFrame} with filtered rows.}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding, Removing, and Modifying Columns}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding and Modifying Columns}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Columns}{16}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Useful Utility Functions}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom Sorting}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 4 -- 01/25/24}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grouping}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Basics}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \normalfont  Demonstration of \texttt  {.groupby()}.}}{18}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregation Functions}{18}{figure.2.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \normalfont  Line plot of Jennifer's born in California per year.}}{19}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \normalfont  Line graph of names which has fallen in popularity the most in California.}}{20}{figure.2.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{groupby.size() versus groupby.count()}{21}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \normalfont  \texttt  {groupby.size()} demo.}}{21}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \normalfont  \texttt  {groupby.count()} demo.}}{21}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering by Groups}{22}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \normalfont  Filtering by groups demo.}}{22}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}idk yet}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 16 -- 03/12/24}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cross-Validation}{23}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.1.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Test Set}}{23}{defn.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{7966912}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \normalfont  New workflow for modeling.}}{24}{figure.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Validation Set}}{24}{defn.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{4539678}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \normalfont  Workflow for modeling with validation.}}{25}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}K-Fold Cross-Validation}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Folds}{26}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \normalfont  K-Fold Cross-Validation Demo}}{26}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hyperparameters}{26}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Hyperparameter}}{26}{defn.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{19985725}
\zref@newlabel{mdf@pagelabel-8}{\default{3.1.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4\else \numberline {3.4}Example\fi }{26}{example.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{12076206}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{26}{example.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regularization}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraining Model Parameters}{27}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.1.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{27}{example.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{28101770}
\@writefile{toc}{\contentsline {subsubsection}{L1 Regularization (LASSO)}{27}{example.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.1.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {L1 Regularization}}{27}{defn.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{13782653}
\zref@newlabel{mdf@pagelabel-11}{\default{3.1.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Regularization Penalty Hyperparameter}}{27}{defn.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{9664787}
\zref@newlabel{mdf@pagelabel-12}{\default{3.1.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.8\else \numberline {3.8}Remark\fi }{27}{rmk.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{5360473}
\@writefile{toc}{\contentsline {subsubsection}{L2 Regularization (Ridge Regression)}{28}{rmk.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{3.1.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {L2 Regularization}}{28}{defn.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{22185802}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 17 -- 03/14/24}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probability Review}{28}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Sample Mean}}{29}{defn.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{44693113}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi \thmtformatoptarg {Central Limit Theorem}}{29}{thm.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{33396488}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Variables}{29}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.2.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Random Variable}}{29}{defn.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{28269351}
\zref@newlabel{mdf@pagelabel-17}{\default{3.2.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.13\else \numberline {3.13}Example\fi }{29}{example.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{21496321}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.14\else \numberline {3.14}Remark\fi }{29}{rmk.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{18064663}
\zref@newlabel{mdf@pagelabel-19}{\default{3.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Distribution}}{30}{defn.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{36517290}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.16\else \numberline {3.16}Remark\fi }{30}{rmk.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{33195391}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Random Variable}{30}{rmk.3.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.17\else \numberline {3.17}Definition\fi \thmtformatoptarg {Bernoulli Random Variable}}{30}{defn.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{26528581}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expectation and Variance}{31}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.18\else \numberline {3.18}Definition\fi \thmtformatoptarg {Expectation}}{31}{defn.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736286}{43448605}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.19\else \numberline {3.19}Definition\fi \thmtformatoptarg {Variance}}{31}{defn.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{24427652}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.20\else \numberline {3.20}Remark\fi }{31}{rmk.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{17101047}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.21\else \numberline {3.21}Remark\fi }{31}{rmk.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{7706196}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.22\else \numberline {3.22}Example\fi }{32}{example.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{25520207}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sums of Random Variables}{32}{subsection.3.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.2.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.23\else \numberline {3.23}Example\fi }{32}{example.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{15430512}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Expectation}{32}{example.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Variance}{33}{example.3.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.2.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.24\else \numberline {3.24}Definition\fi \thmtformatoptarg {Covariance}}{33}{defn.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{33771034}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.25\else \numberline {3.25}Remark\fi }{33}{rmk.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{29928953}
\@writefile{toc}{\contentsline {subsubsection}{Equal, Independently Distributed, and i.i.d.}{33}{rmk.3.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.2.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.26\else \numberline {3.26}Definition\fi \thmtformatoptarg {Equal}}{33}{defn.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{12360630}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.27\else \numberline {3.27}Definition\fi \thmtformatoptarg {Identically Distributed}}{33}{defn.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{4955357}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AD9937486DF2CC0FB04DC83FB2BBC19CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  4125B6FC4C7CFA72F6F8026E671035DCF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  5D5B947D2A1A41E32B360592BD362EE8F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  5329C89B9808895CE60E459952F03F32B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  9A1588FA8E4194267A615622161F7628F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  025440F7BB38BAC4ABB9ED80161E309FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  49078401C62768B994AEDF5DC8F8B228B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  6983677CC90101ACAB1B28653668235CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  5B60E7DD1286E1165C247EF36BCA983CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  C195A2ABE7C36523EC7FEBB7A00396A0B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D2876E07A100E838CAC10769011C3AE1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  56F95F4E30C8FAD8B1A4C64C64452115B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B397A9A61C3EAE5DE5BD4F9D17C22A64F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1A430F61726108DEEA79050AAA1185C1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  28BC7291638C8B7FF49FF07084701FAFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  F6AE5C5BEB67A1613E6BFD25AAFB063CF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  EB452A5FA80C6FFC40699C2B7CA4AC5EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4D980982CDF0901899D47101EE384990F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  70065D4DA04A1672F7CC25DBB16B3743B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A1036E3423AE57529E579BF485E870C0B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  FE2AAA026AC816EED78E8459D14D757EB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  7D33EDD9CC46E6835F2FDE4DBB159235B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D8AAB9314E296F175DB84C4B88531BE8F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  55ED07C8BDF8DB973025BD60DA9696B8B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  798A98A6BE6B61DAB6596201DC96F4DEF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  44BF815D6420C3B2FF481DA8A14234A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  44BF815D6420C3B2FF481DA8A14234A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B1643E3C9FCCDE033A500BCB03945949B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  653979F1B25620DB66392C816DC8D1FFF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  3B4822F967EEE3D9739E1C49DE2EA37CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  9170F9D627AC590D89B652FBA6DFA887B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DE6688D324227CF267568876E3A92C49B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  C3A79A5C6380C4D8B9C4061F10C310A1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  91E9EA3E607C4F9699866B17DC63793AB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  880664FE60485F74790EBB9F3144BA62B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  41D7B2C17F80741302E755EC15D92668B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  86BB7841B191575217792D82754B5BD1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A06C266215B0A11D8118F3676A0EA07FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DB09BBF20A7B7E7FE00D8478F543DF98B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  94B0082C3ED04D6DDF62F54139FF0629B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1FEF99CCFA464B3C0B52B9FC9F71D7CDB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DB09BBF20A7B7E7FE00D8478F543DF98B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  3C3E159D6E19AF0C83C2FE7A54E290E9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  BCFD1EA648E1241DA2E6652BB8250D02F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B2A981E2E3BCF50323E814FD838C497FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  12A4C0AB0487FF658A16AD66148E87D5B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  0873CF93A4519AF0279893B1744A8138B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  267BD4CB65F66BA93FCF16A666B31096B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4FCE5B2D59F5EBEDF3D4185983CC8D8FB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DFABF435A6CB8B934AA81C27060B07EFB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  8570F8B89937A05013EE17747EABBCD4B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  01A295965D33AD59CC5F04E985D74AE2B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  DBDB43C6D60552EA4BCE9561DBB5EA32B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  47AAAE8076978488142F54529CC858F9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  52BDC7EE147457CBE1C9E15262DCC88AB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E6F370EAD4CD9FE6AB30EE596E0ADFC9B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CB4AEDC84488884E2446EDEF550F4F70B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  6E0BB3F2C41C05A01FD46C8C2E0146E1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  06B56296A1274068D20AD439EFE1C798B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  5CC7178307A1EB10D5A42C9EACF6FF72B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CAEA581F6B663A4F19A4B30F40B6D278F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  894534B206A6D8827FFB0BF74E7C0CFBF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  87A04BBC2633F71BFE9E730CF32128A6B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  D38ABEFB5C192A3E30BA9BA2905DA8EDF95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  E0966D872FF3A924EC43D6CCC8A1D475B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  1F97C49191ECF66CE92C42496E3E7206B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  BF7C1D49F514AD0DE1B5C451F509A422B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  113DB9FBE47F014ACCBA13AA441519A8B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E4FA214B1A4E2BBEDD37386AAB167F69B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  36874634F128D99ED1EDAC7326045795B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  788E2C61660EF70E01A59A18269BC0F6B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  E5E81CE0E28C68D525F458E80B11CAB7B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  A458F5F294FEFFBA8940F59052EBA489B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  AB84D8D0E83CC57F0A3CB27CB6E6D1D1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  72AC02DF56C741526B5861F63D183A23B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  7806FAE4F230EAFEEBE063E3AFA55810B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  CD191A0CAD4B2133516CECBF7F2507AEB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  86BB7841B191575217792D82754B5BD1B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  75EC5D9C8943393F5298E802BA97B52CB4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  4F07128BA9746AC76019828C607F8837B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  0FE11136F111C508D3D5AD36BFDA0CE2B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  557E8D10FCBE07BF0C27167483BEDE20F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  126CF86EA48856EE528497D412538E14F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  EF351DECA66789AA9C9A5FFC168729F7F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  EE763C2EB9F9379D63D4489081A2D382F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  75D06B80FEB3474EA5D8105F229349A1F95036737B6BF46E5CB8E9A61BBF4EC2.pygtex,
  511B0A5E082C890B5A737AEDCE4DFD04B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  30BEB63F670668B345B9166F9C3EBE11B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  B13CF4D557DAE9945C610B89FCDC0F02B4FB211F1D642C6EBFACD6C12E44192C.pygtex,
  8E59BDE58785D939BEBD6EAF2D1D9EDAB4FB211F1D642C6EBFACD6C12E44192C.pygtex}
\zref@newlabel{mdf@pagelabel-32}{\default{3.2.4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.28\else \numberline {3.28}Definition\fi \thmtformatoptarg {i.i.d}}{34}{defn.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{41878488}
\gdef \@abspage@last{34}
