\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Sundry}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Planarity and Graph Complements}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi }{4}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{40953441}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi }{4}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{31590176}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.3\else \numberline {1.3}Problem\fi }{4}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{11172114}
\@writefile{toc}{\contentsline {section}{\numberline {2}Touring Hypercube}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi }{5}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{33456215}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi }{5}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{12061134}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Trees}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{7}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{34215511}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.2\else \numberline {3.2}Problem\fi }{7}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{16391032}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.3\else \numberline {3.3}Problem\fi }{8}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{38558171}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Colourings}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depictions of an edge coloured graph, and a 4 vertex complete graph.}}{9}{figure.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{9}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{31810608}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram illustrating how to 3 edge colour the 4 vertex complete graph}}{9}{figure.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.2\else \numberline {4.2}Problem\fi }{9}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{14433799}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.3\else \numberline {4.3}Problem\fi }{10}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{42484150}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modular Practice}{11}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.1\else \numberline {5.1}Problem\fi }{11}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{42407511}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.2\else \numberline {5.2}Problem\fi }{11}{hw.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{32052823}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.3\else \numberline {5.3}Problem\fi }{11}{hw.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{22464250}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.4\else \numberline {5.4}Problem\fi }{11}{hw.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{14197537}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.5\else \numberline {5.5}Problem\fi }{11}{hw.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{8945480}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nontrivial Modular Solutions}{12}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.1\else \numberline {6.1}Problem\fi }{12}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4605214}{43986928}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.2\else \numberline {6.2}Problem\fi }{12}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4605214}{19142216}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.3\else \numberline {6.3}Problem\fi }{12}{hw.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4605214}{5341352}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wilson's Theorem}{14}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~7.1\else \numberline {7.1}Problem\fi }{14}{hw.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4605214}{41103344}
\gdef \@abspage@last{14}
