\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Injectivity and Surjectivity}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{41027322}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Adjointness}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{43961368}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projector}{5}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{5}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{43148065}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anti-Hermitian}{6}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{6}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{39192479}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Normal Problem}{7}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{7}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{42523509}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}5.1\else \numberline {5.1}Lemma\fi }{7}{lem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{35390004}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}5.2\else \numberline {5.2}Remark\fi }{7}{rmk.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{4736286}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}5.3\else \numberline {5.3}Lemma\fi }{8}{lem.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{44418334}
\gdef \@abspage@last{8}
