\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Numbers}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.19}}{3}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{43178869}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.20}}{3}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{24976177}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.21}}{3}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{10459537}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.26}}{4}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{45774782}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.27}}{4}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{21490127}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of the Real Numbers}{5}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.1}}{5}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{37524194}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.7}}{5}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{26336243}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.9}}{6}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{44352144}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.14}}{6}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{32946257}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.15}}{7}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{45789995}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.19}}{7}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{27003811}
\@writefile{loe}{\contentsline {lem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Archimedean Property with Rationals}}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{22358621}
\gdef \@abspage@last{7}
