\contentsline {homework}{ Problem~ \numberline {4.19}}{3}{homework.4.0}%
\contentsline {homework}{ Problem~ \numberline {4.20}}{3}{homework.4.0}%
\contentsline {homework}{ Problem~ \numberline {4.21}}{3}{homework.4.0}%
\contentsline {homework}{ Problem~ \numberline {4.26}}{4}{homework.4.0}%
\contentsline {homework}{ Problem~ \numberline {4.27}}{4}{homework.4.0}%
\contentsline {homework}{ Problem~ \numberline {5.1}}{5}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.7}}{5}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.9}}{6}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.14}}{6}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.15}}{7}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.19}}{7}{homework.5.0}%
\contentsline {lem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Archimedean Property with Rationals}}{7}{thmt@dummyctr.dummy.12}%
