\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cardinal Numbers and the Axiom of Choice}{3}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.13}}{3}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{44122916}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.14}}{3}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{22383704}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.15}}{3}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{9912536}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.16}}{4}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{45709541}
\gdef \@abspage@last{4}
