\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomial Basis}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{42264889}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{14826565}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{3}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{8352270}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearly Independence}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{42523509}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclusion-Exclusion of Subspaces?}{5}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{5}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{38023152}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Bases}{6}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{6}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{42435692}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi }{6}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{38040193}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.3\else \numberline {4.3}Problem\fi }{6}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{33596195}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.4\else \numberline {4.4}Problem\fi }{6}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{26432453}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis Condition}{7}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{7}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{43200496}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.2\else \numberline {5.2}Problem\fi }{7}{hw.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{24025808}
\gdef \@abspage@last{8}
