\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {0}Introduction}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Sets}{4}{subsection.0.1.1}%
\contentsline {subsubsection}{Cardinality}{4}{defn.0.1}%
\contentsline {subsubsection}{Subsets and Proper Subsets}{5}{defn.0.2}%
\contentsline {subsubsection}{Intersections and Unions}{5}{Item.3}%
\contentsline {subsubsection}{Complements}{5}{Item.7}%
\contentsline {subsubsection}{Important Sets}{6}{Item.10}%
\contentsline {subsubsection}{Products and Power Sets}{6}{Item.15}%
\contentsline {subsection}{\numberline {0.1.2}Mathematical Notation}{7}{subsection.0.1.2}%
\contentsline {subsubsection}{Sum and Products}{7}{subsection.0.1.2}%
\contentsline {subsubsection}{Universal and Existential Quantifiers}{7}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Propositional Logic}{8}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Propositional Logic}{8}{subsection.0.2.1}%
\contentsline {subsubsection}{Connectives}{8}{Item.28}%
\contentsline {subsubsection}{Implications}{9}{Item.31}%
\contentsline {subsection}{\numberline {0.2.2}Quantifiers}{10}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Negation}{10}{subsection.0.2.3}%
\contentsline {subsubsection}{De Morgan's Law}{11}{subsection.0.2.3}%
\contentsline {chapter}{\numberline {1}Proof Writing}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proofs}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Notation and Basic Facts}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Direct Proof}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proof by Contraposition}{14}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Proof by Contradiction}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Proof by Cases}{16}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Exercises}{17}{section.1.2}%
\contentsline {chapter}{\numberline {2}Induction, Recursion, and the Well-Ordering Principle}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical Induction}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Simple Induction}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Strengthening the Induction Hypothesis}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Strong Induction}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Well-Ordering Principle}{24}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Recursion, Programming, and Induction}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exercises}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Stable Matching}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Stable Matching Problem}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Propose-and-Reject Algorithm}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Properties of the Propose-and-Reject Algorithm}{31}{subsection.3.2.1}%
\contentsline {subsubsection}{Stability}{31}{Item.57}%
\contentsline {subsection}{\numberline {3.2.2}Proofs of Properties}{33}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Graph Theory}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formal Definitions}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Paths, Walks, and Cycles}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Connectivity}{38}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Eulerian Tours}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Planarity, Euler's Formula, and Colouring}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introduction to Trees}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Planar Graphs}{41}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Duality and Colouring}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bipartite Graphs and Colouring}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}The Five Colour Theorem}{45}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Modular Arithmetic}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular Arithmetic}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Addition, Subtraction, Multiplication}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Exponentiation}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Division and Multiplicative Inverse}{48}{subsection.5.1.3}%
