\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Sets}{4}{subsection.0.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.1\else \numberline {0.1}Definition\fi \thmtformatoptarg {Set}}{4}{defn.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{23126731}
\@writefile{toc}{\contentsline {subsubsection}{Cardinality}{4}{defn.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{0.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.2\else \numberline {0.2}Definition\fi \thmtformatoptarg {Cardinality}}{4}{defn.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{10277327}
\@writefile{toc}{\contentsline {subsubsection}{Subsets and Proper Subsets}{5}{defn.0.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{0.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.3\else \numberline {0.3}Definition\fi \thmtformatoptarg {Subset}}{5}{defn.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{43490808}
\zref@newlabel{mdf@pagelabel-4}{\default{0.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.4\else \numberline {0.4}Definition\fi \thmtformatoptarg {Proper Subset}}{5}{defn.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{40136182}
\zref@newlabel{mdf@pagelabel-5}{\default{0.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.5\else \numberline {0.5}Example\fi }{5}{example.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{36624924}
\@writefile{toc}{\contentsline {subsubsection}{Intersections and Unions}{5}{Item.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{0.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.6\else \numberline {0.6}Definition\fi \thmtformatoptarg {Intersection}}{5}{defn.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{25253991}
\zref@newlabel{mdf@pagelabel-7}{\default{0.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.7\else \numberline {0.7}Definition\fi \thmtformatoptarg {Union}}{5}{defn.0.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{21284965}
\zref@newlabel{mdf@pagelabel-8}{\default{0.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.8\else \numberline {0.8}Example\fi }{5}{example.0.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{17823515}
\@writefile{toc}{\contentsline {subsubsection}{Complements}{5}{Item.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{0.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.9\else \numberline {0.9}Definition\fi \thmtformatoptarg {Complement}}{5}{defn.0.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{5115659}
\zref@newlabel{mdf@pagelabel-10}{\default{0.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.10\else \numberline {0.10}Definition\fi \thmtformatoptarg {Relative Complement}}{6}{defn.0.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{44019549}
\zref@newlabel{mdf@pagelabel-11}{\default{0.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.11\else \numberline {0.11}Example\fi }{6}{example.0.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{39902135}
\@writefile{toc}{\contentsline {subsubsection}{Important Sets}{6}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Products and Power Sets}{6}{Item.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{0.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.12\else \numberline {0.12}Definition\fi \thmtformatoptarg {Cartesian Product}}{6}{defn.0.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{16138258}
\zref@newlabel{mdf@pagelabel-13}{\default{0.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.13\else \numberline {0.13}Example\fi }{6}{example.0.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{11994301}
\zref@newlabel{mdf@pagelabel-14}{\default{0.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.14\else \numberline {0.14}Definition\fi \thmtformatoptarg {Power Set}}{6}{defn.0.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{8504721}
\zref@newlabel{mdf@pagelabel-15}{\default{0.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.15\else \numberline {0.15}Theorem\fi }{6}{theorem.0.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{4539678}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mathematical Notation}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum and Products}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal and Existential Quantifiers}{7}{subsection.0.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{0.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.16\else \numberline {0.16}Definition\fi \thmtformatoptarg {Quantifiers}}{7}{defn.0.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{11726971}
\zref@newlabel{mdf@pagelabel-17}{\default{0.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.17\else \numberline {0.17}Example\fi }{7}{example.0.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{4539678}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Propositional Logic}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Propositional Logic}{8}{subsection.0.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{0.2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.18\else \numberline {0.18}Definition\fi \thmtformatoptarg {Proposition}}{8}{defn.0.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{27400292}
\zref@newlabel{mdf@pagelabel-19}{\default{0.2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.19\else \numberline {0.19}Example\fi }{8}{example.0.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{20358838}
\@writefile{toc}{\contentsline {subsubsection}{Connectives}{8}{Item.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{0.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.20\else \numberline {0.20}Definition\fi \thmtformatoptarg {Connectives}}{9}{defn.0.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{41345681}
\@writefile{toc}{\contentsline {subsubsection}{Implications}{9}{Item.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{0.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.21\else \numberline {0.21}Definition\fi \thmtformatoptarg {Implication}}{9}{defn.0.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{30720877}
\zref@newlabel{mdf@pagelabel-22}{\default{0.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.22\else \numberline {0.22}Example\fi }{9}{example.0.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{22571510}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table showing that $P \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}Q \equiv \neg P \lor Q$.}}{9}{table.0.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.23\else \numberline {0.23}Definition\fi \thmtformatoptarg {Contrapositive and Converse}}{10}{defn.0.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{41893270}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Quantifiers}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Negation}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De Morgan's Law}{11}{subsection.0.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{0.2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.24\else \numberline {0.24}Example\fi }{11}{example.0.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{32914911}
\zref@newlabel{mdf@pagelabel-25}{\default{0.2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~0.25\else \numberline {0.25}Example\fi }{11}{example.0.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{22302012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proof Writing}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proofs}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notation and Basic Facts}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct Proof}{12}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{13}{thm.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{38051213}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{13}{thm.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{30031051}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{13}{thm.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{14147012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proof by Contraposition}{14}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{14}{thm.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{26555291}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Pigeonhole Theorem}}{14}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{12381624}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proof by Contradiction}{15}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{15}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{24945057}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7\else \numberline {1.7}Lemma\fi }{15}{lemma.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{18013170}
\zref@newlabel{mdf@pagelabel-33}{\default{1.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi }{16}{thm.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{45567183}
\zref@newlabel{mdf@pagelabel-34}{\default{1.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9\else \numberline {1.9}Lemma\fi }{16}{lemma.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{41232259}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Proof by Cases}{16}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{1.1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.10\else \numberline {1.10}Theorem\fi }{16}{thm.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{19366945}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercises}{17}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi }{17}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{34775381}
\zref@newlabel{mdf@pagelabel-37}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi }{17}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{30630281}
\zref@newlabel{mdf@pagelabel-38}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.12\else \numberline {1.12}Lemma\fi }{17}{lemma.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{25181284}
\zref@newlabel{mdf@pagelabel-39}{\default{1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi }{18}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{29079047}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Induction, Recursion, and the Well-Ordering Principle}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Induction}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Induction}{19}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{19}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{12144743}
\zref@newlabel{mdf@pagelabel-41}{\default{2.1.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{20}{thm.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{28093513}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a two-colourable map.}}{21}{figure.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Two Colour Theorem}}{21}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{34582549}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strengthening the Induction Hypothesis}{21}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{22}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{32918281}
\zref@newlabel{mdf@pagelabel-44}{\default{2.1.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{23}{theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{44720942}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Strong Induction}{23}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{2.1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi }{23}{theorem.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{8392783}
\zref@newlabel{mdf@pagelabel-46}{\default{2.1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi }{24}{thm.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{33235212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Well-Ordering Principle}{24}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Well-Ordering Principle}}{24}{defn.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{9849504}
\zref@newlabel{mdf@pagelabel-48}{\default{2.1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9\else \numberline {2.9}Example\fi }{25}{example.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{41337488}
\zref@newlabel{mdf@pagelabel-49}{\default{2.1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.10\else \numberline {2.10}Remark\fi }{25}{rmk.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{34725475}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursion, Programming, and Induction}{25}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi \thmtformatoptarg {Fibonacci's Rabbits}}{25}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{8817955}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.12\else \numberline {2.12}Example\fi \thmtformatoptarg {Binary Search}}{26}{example.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{25106187}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{26}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi }{26}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{18486072}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi }{27}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{40050228}
\zref@newlabel{mdf@pagelabel-54}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.3\else \numberline {2.3}Problem\fi }{27}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{16428610}
\zref@newlabel{mdf@pagelabel-55}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.4\else \numberline {2.4}Problem\fi \thmtformatoptarg {Bernoulli's Inequality}}{28}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{28738083}
\zref@newlabel{mdf@pagelabel-56}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.5\else \numberline {2.5}Problem\fi }{28}{hw.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{8064005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stable Matching}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Stable Matching Problem}{30}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {The Stable Matching Problem}}{30}{defn.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The preference lists of the jobs and candidates.}}{30}{table.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{11369340}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Propose-and-Reject Algorithm}{31}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Propose-and-Reject Algorithm}}{31}{defn.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{35306744}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{31}{example.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Depiction of the Propose-and-Reject algorithm.}}{31}{table.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{18081357}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Properties of the Propose-and-Reject Algorithm}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability}{31}{Item.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Rogue Couple}}{32}{defn.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of a rogue couple.}}{32}{figure.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{36854220}
\zref@newlabel{mdf@pagelabel-61}{\default{3.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{32}{example.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure explaining stable matching.}}{32}{figure.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{6981028}
\zref@newlabel{mdf@pagelabel-62}{\default{3.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi \thmtformatoptarg {Roommates Problem}}{33}{example.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Illustration of the Roommates Problem.}}{33}{table.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{21534889}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proofs of Properties}{33}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{3.2.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.7\else \numberline {3.7}Lemma\fi }{33}{lem.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{13762273}
\zref@newlabel{mdf@pagelabel-64}{\default{3.2.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observation~3.8\else \numberline {3.8}Observation\fi }{33}{obs.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-65}{\default{3.2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.9\else \numberline {3.9}Lemma\fi \thmtformatoptarg {Improvement Lemma}}{34}{lem.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{41534750}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Theory}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{35}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Definitions}{36}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{4.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Undirected Graph}}{36}{defn.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{42205988}
\zref@newlabel{mdf@pagelabel-67}{\default{4.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{36}{rmk.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{29965200}
\zref@newlabel{mdf@pagelabel-68}{\default{4.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Directed Graph}}{36}{defn.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{24214113}
\zref@newlabel{mdf@pagelabel-69}{\default{4.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi }{36}{example.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{36}{figure.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{7991447}
\zref@newlabel{mdf@pagelabel-70}{\default{4.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Incident Edges}}{37}{defn.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{45592413}
\zref@newlabel{mdf@pagelabel-71}{\default{4.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Adjacent Vertices}}{37}{defn.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{42051158}
\zref@newlabel{mdf@pagelabel-72}{\default{4.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Degree}}{37}{defn.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{32426524}
\zref@newlabel{mdf@pagelabel-73}{\default{4.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.8\else \numberline {4.8}Remark\fi }{37}{rmk.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{28103753}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paths, Walks, and Cycles}{37}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{4.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.9\else \numberline {4.9}Definition\fi \thmtformatoptarg {Path}}{37}{defn.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{18485163}
\zref@newlabel{mdf@pagelabel-75}{\default{4.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.10\else \numberline {4.10}Remark\fi }{37}{rmk.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{14955377}
\zref@newlabel{mdf@pagelabel-76}{\default{4.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.11\else \numberline {4.11}Definition\fi \thmtformatoptarg {Cycle}}{37}{defn.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{11420675}
\zref@newlabel{mdf@pagelabel-77}{\default{4.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.12\else \numberline {4.12}Definition\fi \thmtformatoptarg {Walk}}{37}{defn.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{8672405}
\zref@newlabel{mdf@pagelabel-78}{\default{4.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.13\else \numberline {4.13}Definition\fi \thmtformatoptarg {Tour}}{37}{defn.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{5137703}
\zref@newlabel{mdf@pagelabel-79}{\default{4.2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.14\else \numberline {4.14}Example\fi }{38}{example.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Undirected graph $G_{3}$, where each vertex corresponds to a house.}}{38}{figure.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{29286673}
\zref@newlabel{mdf@pagelabel-80}{\default{4.2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.15\else \numberline {4.15}Remark\fi }{38}{rmk.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{25533412}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table explaining main differences between a walk/path/tour/cycle}}{38}{table.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.16\else \numberline {4.16}Remark\fi }{38}{rmk.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{14103253}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Connectivity}{38}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{4.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.17\else \numberline {4.17}Definition\fi \thmtformatoptarg {Connectivity}}{38}{defn.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{5952650}
\zref@newlabel{mdf@pagelabel-83}{\default{4.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.18\else \numberline {4.18}Example\fi }{39}{example.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of connected graphs.}}{39}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of an unconnected graph.}}{39}{figure.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{19607604}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eulerian Tours}{39}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{4.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.19\else \numberline {4.19}Definition\fi \thmtformatoptarg {Eulerian Walk}}{39}{defn.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{10654034}
\zref@newlabel{mdf@pagelabel-85}{\default{4.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.20\else \numberline {4.20}Definition\fi \thmtformatoptarg {Eulerian Tour}}{39}{defn.4.20}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{7734070}
\zref@newlabel{mdf@pagelabel-86}{\default{4.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.21\else \numberline {4.21}Theorem\fi \thmtformatoptarg {Euler's Theorem (1736)}}{40}{thm.4.21}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{44822037}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planarity, Euler's Formula, and Colouring}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction to Trees}{41}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{4.4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.22\else \numberline {4.22}Definition\fi \thmtformatoptarg {Tree}}{41}{defn.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{35522521}
\zref@newlabel{mdf@pagelabel-88}{\default{4.4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.23\else \numberline {4.23}Example\fi }{41}{example.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A diagram of a (rooted) tree.}}{41}{figure.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{18425217}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Planar Graphs}{41}{subsection.4.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{4.4.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.24\else \numberline {4.24}Definition\fi \thmtformatoptarg {Planar Graphs}}{41}{defn.4.24}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{9870763}
\zref@newlabel{mdf@pagelabel-90}{\default{4.4.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.25\else \numberline {4.25}Example\fi }{42}{example.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of various planar graphs.}}{42}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of various non-planar graphs.}}{42}{figure.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{13906169}
\zref@newlabel{mdf@pagelabel-91}{\default{4.4.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.26\else \numberline {4.26}Definition\fi \thmtformatoptarg {Bipartite Graphs}}{42}{defn.4.26}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{9569267}
\zref@newlabel{mdf@pagelabel-92}{\default{4.4.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.27\else \numberline {4.27}Theorem\fi \thmtformatoptarg {Euler's formula}}{43}{thm.4.27}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{43131970}
\zref@newlabel{mdf@pagelabel-93}{\default{4.4.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.28\else \numberline {4.28}Theorem\fi }{43}{thm.4.28}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{11131525}
\zref@newlabel{mdf@pagelabel-94}{\default{4.4.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.29\else \numberline {4.29}Example\fi }{44}{example.4.29}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{44182079}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $K_{3,3}$ with its nodes labeled.}}{44}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A depiction of $K'$, which is $K_{3,3}$ with some edges removed.}}{44}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A depiction of $K'$ redrawn as a planar graph, along with two edges added back in.}}{44}{figure.4.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{4.11}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.30\else \numberline {4.30}Theorem\fi }{44}{thm.4.30}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{4539678}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Duality and Colouring}{45}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{4.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.31\else \numberline {4.31}Definition\fi \thmtformatoptarg {Duality}}{45}{defn.4.31}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{32606966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bipartite Graphs and Colouring}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Five Colour Theorem}{45}{subsection.4.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{4.5.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.32\else \numberline {4.32}Theorem\fi \thmtformatoptarg {Five Colour Theorem}}{45}{thm.4.32}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{8771024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modular Arithmetic}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular Arithmetic}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Addition, Subtraction, Multiplication}{46}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{5.1.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi }{47}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{29768867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exponentiation}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Division and Multiplicative Inverse}{48}{subsection.5.1.3}\protected@file@percent }
\gdef \@abspage@last{48}
