\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Sundry}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermat's Little Theorem}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi }{4}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{43934497}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Totient Function}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi }{5}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{38450815}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi }{5}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{34178837}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.3\else \numberline {2.3}Problem\fi }{5}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{28937469}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.4\else \numberline {2.4}Problem\fi }{6}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{42991891}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Totient Theorem}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{7}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{31582930}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.2\else \numberline {3.2}Problem\fi }{7}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{19733696}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparsity of Primes}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{8}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{41246156}
\@writefile{toc}{\contentsline {section}{\numberline {5}RSA Practice}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.1\else \numberline {5.1}Problem\fi }{9}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{41646639}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.2\else \numberline {5.2}Problem\fi }{9}{hw.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{27280494}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.3\else \numberline {5.3}Problem\fi }{10}{hw.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{45815563}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tweaking RSA}{11}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.1\else \numberline {6.1}Problem\fi }{11}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{39295281}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.2\else \numberline {6.2}Problem\fi }{11}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{18777243}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.3\else \numberline {6.3}Problem\fi }{11}{hw.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{12065158}
\gdef \@abspage@last{12}
