\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introductions}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Algebra?}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Some Proofs Techniques}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture -- 8/30/2024}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Administrivia}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pre-Examples}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sets}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maps}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{Types of Maps}{8}{defn.1.7}%
\contentsline {subsection}{\numberline {1.2.5}Equivalence Relations}{8}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Second Week Woes}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture -- 9/4/2024}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Warm Up}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}$\mathbb {Z}$ and $\mathbb {Z}/n\mathbb {Z}$}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Algebraic Structures}{10}{section*.2}%
\contentsline {subsubsection}{$\left ( {\mathbb {Z}, +} \right )$ versus $\left ( {\mathbb {Z}, \times } \right )$}{10}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Generators}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}What is $\mathbb {Z}/ n \mathbb {Z}$?}{11}{subsection.2.1.4}%
\contentsline {subsubsection}{Equivalence Classes}{11}{Item.9}%
\contentsline {section}{\numberline {2.2}Required Reading -- 9/6/2024}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetries}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Definitions and Examples}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{Groups}{15}{section*.3}%
\contentsline {subsubsection}{Examples}{15}{defn.2.9}%
\contentsline {subsection}{\numberline {2.2.3}Basic Properties of Groups}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Exponential Notations}{18}{prop.2.17}%
\contentsline {section}{\numberline {2.3}Lecture -- 9/6/2024}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Warm-Up}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}$\mathbb {Z}/n \mathbb {Z}$: Act II}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Operations on $\mathbb {Z}/ n \mathbb {Z}$}{20}{lem.2.22}%
\contentsline {chapter}{\numberline {3}Week Three}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture -- 9/9/2024}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Warm-Up}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Groups}{21}{subsection.3.1.2}%
\contentsline {subsubsection}{Review}{21}{section*.4}%
\contentsline {subsubsection}{Definitions}{22}{section*.4}%
\contentsline {section}{\numberline {3.2}Lecture -- 9/11/2024}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Warm-Up}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic Properties of Groups}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lecture -- 9/13/2024}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Warm-Up}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Symmetric Groups}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Thinking about the Elements of $S_X$}{25}{subsection.3.3.3}%
\contentsline {subsubsection}{Matrix Representation}{25}{section*.5}%
\contentsline {subsubsection}{Cycle Notation}{25}{section*.5}%
\contentsline {subsubsection}{Strings}{25}{section*.5}%
\contentsline {chapter}{\numberline {4}Week For Suffering}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture -- 9/16/2024}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Warm-Up}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Subgroups}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Lecture -- 9/18/2024}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Warm-Up}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cyclic Subgroups}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Lecture -- 9/20/2024}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Warm-Up}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Homomorphisms}{31}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Week Five}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lecture -- 9/23/2024}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Warm-Up}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cosets}{33}{subsection.5.1.2}%
