\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductions}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Algebra?}{4}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Where Algebra Comes In}}{4}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Sneak Peek into Groups}}{5}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{22834091}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Some Counterexamples}}{5}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{15071195}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Some Proofs Techniques}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture -- 8/30/2024}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Administrivia}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pre-Examples}{6}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {The Rationals $\mathbb  {Q}$}}{6}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{22383054}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sets}{6}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Set}}{6}{defn.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{13354396}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{6}{defn.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{9290182}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maps}{6}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Map}}{7}{defn.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{44963596}
\@writefile{toc}{\contentsline {subsubsection}{Types of Maps}{7}{defn.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Surjectivity}}{7}{defn.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{36326821}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Injectivity}}{7}{defn.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{31854611}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Bijectivity}}{7}{defn.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{29298018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Equivalence Relations}{7}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Equivalence Relation}}{7}{defn.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{19822627}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Equivalence Class}}{7}{defn.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{14400145}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Quotient}}{7}{defn.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{11063674}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.14\else \numberline {1.14}Example\fi \thmtformatoptarg {Ages on Humans}}{7}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{5038588}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Week Woes}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture -- 9/4/2024}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Warm Up}{8}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi \thmtformatoptarg {Types of Maps}}{8}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{9736438}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\mathbb  {Z}$ and $\mathbb  {Z}/n\mathbb  {Z}$}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic Structures}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\left ( {\mathbb  {Z}, +} \right )$ versus $\left ( {\mathbb  {Z}, \times } \right )$}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generators}{9}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Number of Primes}}{9}{thm.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{9967270}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}What is $\mathbb  {Z}/ n \mathbb  {Z}$?}{10}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Divides By}}{10}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{28869826}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{10}{defn.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{25121699}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Classes}{10}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Required Reading -- 9/6/2024}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symmetries}{11}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Symmetry}}{11}{defn.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{35521466}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Rigid Motion}}{11}{defn.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{32127686}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \normalfont  Rigid Motions of Rectangle}}{12}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \normalfont  Symmetries of a Triangle}}{13}{figure.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Permutation}}{13}{defn.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{9139076}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definitions and Examples}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groups}{14}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Binary Operation}}{14}{defn.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{24601940}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Group}}{14}{defn.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{16977343}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Abelian}}{14}{defn.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{13606033}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{14}{defn.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {The Integers $\mathbb  {Z}$}}{14}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{5565784}
\zref@newlabel{mdf@pagelabel-26}{\default{2.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi \thmtformatoptarg {Matrices}}{15}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{36288562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Basic Properties of Groups}{15}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.12\else \numberline {2.12}Proposition\fi }{15}{prop.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{31330854}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.13\else \numberline {2.13}Proposition\fi }{15}{prop.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{11274611}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.14\else \numberline {2.14}Proposition\fi }{15}{prop.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{6922795}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.15\else \numberline {2.15}Proposition\fi }{16}{prop.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{32201745}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.16\else \numberline {2.16}Proposition\fi }{16}{prop.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{20176201}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.17\else \numberline {2.17}Proposition\fi }{17}{prop.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{44968511}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Notations}{17}{prop.2.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi }{17}{thm.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{25607111}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture -- 9/6/2024}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Warm-Up}{17}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi }{17}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{10403928}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\mathbb  {Z}/n \mathbb  {Z}$: Act II}{18}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.19\else \numberline {2.19}Proposition\fi }{18}{prop.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{34676773}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.20\else \numberline {2.20}Lemma\fi }{18}{lem.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{30839609}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.21\else \numberline {2.21}Lemma\fi }{18}{lem.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{18424630}
\zref@newlabel{mdf@pagelabel-38}{\default{2.3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.22\else \numberline {2.22}Lemma\fi }{19}{lem.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{45593395}
\@writefile{toc}{\contentsline {subsubsection}{Operations on $\mathbb  {Z}/ n \mathbb  {Z}$}{19}{lem.2.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.23\else \numberline {2.23}Proposition\fi }{19}{prop.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{30452461}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week Three}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture -- 9/9/2024}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Warm-Up}{20}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{20}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{26214001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Groups}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{21}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Groups}}{21}{defn.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{39253224}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Homomorphism}}{21}{defn.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{34664328}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{21}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{30404094}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture -- 9/11/2024}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Warm-Up}{21}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.2\else \numberline {3.2}Problem\fi }{21}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{23585686}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.3\else \numberline {3.3}Problem\fi }{21}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{12208178}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic Properties of Groups}{22}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{3.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{22}{prop.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{37611688}
\zref@newlabel{mdf@pagelabel-47}{\default{3.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi }{22}{prop.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{29241976}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{22}{prop.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{16472709}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi }{22}{prop.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.8\else \numberline {3.8}Corollary\fi }{23}{cor.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{38509019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture -- 9/13/2024}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warm-Up}{23}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{3.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.4\else \numberline {3.4}Problem\fi }{23}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{20260750}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Symmetric Groups}{23}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.3.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Symmetric Group}}{23}{defn.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{9160950}
\zref@newlabel{mdf@pagelabel-53}{\default{3.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.10\else \numberline {3.10}Example\fi }{24}{example.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{42928046}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thinking about the Elements of $S_X$}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Representation}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle Notation}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strings}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week For Suffering}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture -- 9/16/2024}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Warm-Up}{26}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{26}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{28939767}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.2\else \numberline {4.2}Problem\fi }{26}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{19394980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subgroups}{26}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.1.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{26}{defn.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{12900427}
\zref@newlabel{mdf@pagelabel-57}{\default{4.1.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi \thmtformatoptarg {Restriction}}{26}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-58}{\default{4.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi }{27}{example.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{40952100}
\zref@newlabel{mdf@pagelabel-59}{\default{4.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi }{27}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{35964739}
\zref@newlabel{mdf@pagelabel-60}{\default{4.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Subgroup Lattice}}{27}{defn.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{29484141}
\zref@newlabel{mdf@pagelabel-61}{\default{4.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Proper Subgroup}}{27}{defn.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{26411416}
\zref@newlabel{mdf@pagelabel-62}{\default{4.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.7\else \numberline {4.7}Proposition\fi }{27}{prop.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{19904931}
\zref@newlabel{mdf@pagelabel-63}{\default{4.1.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.8\else \numberline {4.8}Proposition\fi }{28}{prop.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{40323644}
\gdef \@abspage@last{28}
