\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introductions}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Algebra?}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Some Proofs Techniques}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture -- 8/30/2024}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Administrivia}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pre-Examples}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sets}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maps}{6}{subsection.1.2.4}%
\contentsline {subsubsection}{Types of Maps}{7}{defn.1.7}%
\contentsline {subsection}{\numberline {1.2.5}Equivalence Relations}{7}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Second Week Woes}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture -- 9/4/2024}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Warm Up}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}$\mathbb {Z}$ and $\mathbb {Z}/n\mathbb {Z}$}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Algebraic Structures}{9}{section*.2}%
\contentsline {subsubsection}{$\left ( {\mathbb {Z}, +} \right )$ versus $\left ( {\mathbb {Z}, \times } \right )$}{9}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Generators}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}What is $\mathbb {Z}/ n \mathbb {Z}$?}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{Equivalence Classes}{10}{Item.9}%
\contentsline {section}{\numberline {2.2}Required Reading -- 9/6/2024}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetries}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Definitions and Examples}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Groups}{14}{section*.3}%
\contentsline {subsubsection}{Examples}{14}{defn.2.9}%
\contentsline {subsection}{\numberline {2.2.3}Basic Properties of Groups}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Exponential Notations}{17}{prop.2.17}%
\contentsline {section}{\numberline {2.3}Lecture -- 9/6/2024}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Warm-Up}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}$\mathbb {Z}/n \mathbb {Z}$: Act II}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{Operations on $\mathbb {Z}/ n \mathbb {Z}$}{19}{lem.2.22}%
\contentsline {chapter}{\numberline {3}Week Three}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture -- 9/9/2024}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Warm-Up}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Groups}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Review}{20}{section*.4}%
\contentsline {subsubsection}{Definitions}{21}{section*.4}%
\contentsline {section}{\numberline {3.2}Lecture -- 9/11/2024}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Warm-Up}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic Properties of Groups}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lecture -- 9/13/2024}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Warm-Up}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Symmetric Groups}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Thinking about the Elements of $S_X$}{24}{subsection.3.3.3}%
\contentsline {subsubsection}{Matrix Representation}{24}{section*.5}%
\contentsline {subsubsection}{Cycle Notation}{24}{section*.5}%
\contentsline {subsubsection}{Strings}{24}{section*.5}%
\contentsline {chapter}{\numberline {4}Week For Suffering}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture -- 9/16/2024}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Warm-Up}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Subgroups}{26}{subsection.4.1.2}%
