\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introductions}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Algebra?}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Some Proofs Techniques}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture -- 8/30/2024}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Administrivia}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pre-Examples}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sets}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maps}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{Types of Maps}{8}{defn.7}%
\contentsline {subsection}{\numberline {1.2.5}Equivalence Relations}{8}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Second Week Woes}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture -- 9/4/2024}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Warm Up}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}$\mathbb {Z}$ and $\mathbb {Z}/n\mathbb {Z}$}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Algebraic Structures}{10}{section*.2}%
\contentsline {subsubsection}{$\left ( {\mathbb {Z}, +} \right )$ versus $\left ( {\mathbb {Z}, \times } \right )$}{10}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Generators}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}What is $\mathbb {Z}/ n \mathbb {Z}$?}{11}{subsection.2.1.4}%
\contentsline {subsubsection}{Equivalence Classes}{11}{Item.9}%
\contentsline {section}{\numberline {2.2}Required Reading -- 9/6/2024}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetries}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Definitions and Examples}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{Groups}{13}{section*.3}%
\contentsline {subsubsection}{Examples}{14}{defn.9}%
\contentsline {subsection}{\numberline {2.2.3}Basic Properties of Groups}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Exponential Notations}{16}{prop.17}%
\contentsline {section}{\numberline {2.3}Lecture -- 9/6/2024}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Warm-Up}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}$\mathbb {Z}/n \mathbb {Z}$: Act II}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{Operations on $\mathbb {Z}/ n \mathbb {Z}$}{18}{lem.22}%
\contentsline {chapter}{\numberline {3}Week Three}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture -- 9/9/2024}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Warm-Up}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Groups}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{Review}{19}{section*.4}%
\contentsline {subsubsection}{Definitions}{20}{section*.4}%
\contentsline {section}{\numberline {3.2}Lecture -- 9/11/2024}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Warm-Up}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic Properties of Groups}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Lecture -- 9/13/2024}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Warm-Up}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Symmetric Groups}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Thinking about the Elements of $S_X$}{23}{subsection.3.3.3}%
\contentsline {subsubsection}{Matrix Representation}{23}{section*.5}%
\contentsline {subsubsection}{Cycle Notation}{23}{section*.5}%
\contentsline {subsubsection}{Strings}{23}{section*.5}%
\contentsline {chapter}{\numberline {4}Week For Suffering}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture -- 9/16/2024}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Warm-Up}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Subgroups}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Lecture -- 9/18/2024}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Warm-Up}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cyclic Subgroups}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Lecture -- 9/20/2024}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Warm-Up}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Homomorphisms}{29}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Week Five}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lecture -- 9/23/2024}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Warm-Up}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cosets}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Lecture -- 9/25/2024}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Warm-Up}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Isomorphisms}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}External Direct Products}{33}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Lecture -- 9/27/2024}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Warm-Up}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Normal Subgroups}{34}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Week Six Suffering}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lecture -- 9/30/2024}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Internal Direct Products}{37}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Lecture -- 10/2/2024}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lecture -- 10/4/2024}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Voting}{38}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Got Eight Up By the Exam}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lecture -- 10/16/2024}{39}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Warm-Up}{39}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Lecture -- 10/18/2024}{40}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Warmup}{40}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Burnside's Lemma}{40}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Ninth Week of Getting Nailed}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lecture -- 10/21/2024}{42}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Warm-Up}{42}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Rings and Fields}{42}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Lecture -- 10/23/2024}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Lecture -- 10/25/2024}{44}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Warm-Up}{44}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Units and Zero Divisors}{44}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Last Week}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lecture -- 12/06/2024}{47}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Warm-Up}{47}{subsection.9.1.1}%
