\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductions}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture -- 8/29/2024}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Algebra?}{5}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Where Algebra Comes In}}{5}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Sneak Peek into Groups}}{6}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{22834091}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Some Counterexamples}}{6}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{15071195}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Some Proofs Techniques}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture -- 8/30/2024}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Administrivia}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pre-Examples}{7}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {The Rationals $\mathbb  {Q}$}}{7}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{22383054}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sets}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Set}}{7}{defn.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{13354396}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{7}{defn.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{9290182}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maps}{7}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Map}}{8}{defn.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{44963596}
\@writefile{toc}{\contentsline {subsubsection}{Types of Maps}{8}{defn.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Surjectivity}}{8}{defn.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{36326821}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Injectivity}}{8}{defn.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{31854611}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Bijectivity}}{8}{defn.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{29298018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Equivalence Relations}{8}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Equivalence Relation}}{8}{defn.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{19822627}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Equivalence Class}}{8}{defn.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{14400145}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Quotient}}{8}{defn.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{11063674}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.14\else \numberline {1.14}Example\fi \thmtformatoptarg {Ages on Humans}}{8}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{5038588}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Week Woes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture -- 9/4/2024}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Warm Up}{9}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi \thmtformatoptarg {Types of Maps}}{9}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{9736438}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\mathbb  {Z}$ and $\mathbb  {Z}/n\mathbb  {Z}$}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebraic Structures}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\left ( {\mathbb  {Z}, +} \right )$ versus $\left ( {\mathbb  {Z}, \times } \right )$}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generators}{10}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Number of Primes}}{10}{thm.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{9967270}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}What is $\mathbb  {Z}/ n \mathbb  {Z}$?}{11}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Divides By}}{11}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{28869826}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{11}{defn.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{25121699}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Classes}{11}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Required Reading -- 9/6/2024}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symmetries}{12}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Symmetry}}{12}{defn.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{35521466}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Rigid Motion}}{12}{defn.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{32127686}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \normalfont  Rigid Motions of Rectangle}}{13}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \normalfont  Symmetries of a Triangle}}{14}{figure.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Permutation}}{14}{defn.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{9139076}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definitions and Examples}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groups}{15}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Binary Operation}}{15}{defn.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{24601940}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Group}}{15}{defn.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{16977343}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Abelian}}{15}{defn.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{13606033}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{15}{defn.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {The Integers $\mathbb  {Z}$}}{15}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{5565784}
\zref@newlabel{mdf@pagelabel-26}{\default{2.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi \thmtformatoptarg {Matrices}}{16}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{36288562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Basic Properties of Groups}{16}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.12\else \numberline {2.12}Proposition\fi }{16}{prop.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{31330854}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.13\else \numberline {2.13}Proposition\fi }{16}{prop.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{11274611}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.14\else \numberline {2.14}Proposition\fi }{16}{prop.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{6922795}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.15\else \numberline {2.15}Proposition\fi }{17}{prop.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{32201745}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.16\else \numberline {2.16}Proposition\fi }{17}{prop.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{20176201}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.17\else \numberline {2.17}Proposition\fi }{18}{prop.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{44968511}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Notations}{18}{prop.2.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi }{18}{thm.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{25607111}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture -- 9/6/2024}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Warm-Up}{18}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi }{18}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{10403928}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\mathbb  {Z}/n \mathbb  {Z}$: Act II}{19}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.19\else \numberline {2.19}Proposition\fi }{19}{prop.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{34676773}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.20\else \numberline {2.20}Lemma\fi }{19}{lem.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{30839609}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.21\else \numberline {2.21}Lemma\fi }{19}{lem.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{18424630}
\zref@newlabel{mdf@pagelabel-38}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.22\else \numberline {2.22}Lemma\fi }{20}{lem.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{45593395}
\@writefile{toc}{\contentsline {subsubsection}{Operations on $\mathbb  {Z}/ n \mathbb  {Z}$}{20}{lem.2.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.23\else \numberline {2.23}Proposition\fi }{20}{prop.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{30452461}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week Three}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture -- 9/9/2024}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Warm-Up}{21}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{21}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{26214001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Groups}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{22}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Groups}}{22}{defn.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{39253224}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Homomorphism}}{22}{defn.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{34664328}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{22}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{30404094}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture -- 9/11/2024}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Warm-Up}{22}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.2\else \numberline {3.2}Problem\fi }{22}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{23585686}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.3\else \numberline {3.3}Problem\fi }{22}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{12208178}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic Properties of Groups}{23}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{23}{prop.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{37611688}
\zref@newlabel{mdf@pagelabel-47}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi }{23}{prop.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{29241976}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{23}{prop.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{16472709}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi }{23}{prop.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~3.8\else \numberline {3.8}Corollary\fi }{24}{cor.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{38509019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture -- 9/13/2024}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warm-Up}{24}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{3.3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.4\else \numberline {3.4}Problem\fi }{24}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{20260750}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Symmetric Groups}{24}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Symmetric Group}}{24}{defn.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{9160950}
\zref@newlabel{mdf@pagelabel-53}{\default{3.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.10\else \numberline {3.10}Example\fi }{25}{example.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{42928046}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thinking about the Elements of $S_X$}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Representation}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle Notation}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strings}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week For Suffering}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture -- 9/16/2024}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Warm-Up}{27}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.1.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{27}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{28939767}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.2\else \numberline {4.2}Problem\fi }{27}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{19394980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subgroups}{27}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{27}{defn.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{12900427}
\zref@newlabel{mdf@pagelabel-57}{\default{4.1.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi \thmtformatoptarg {Restriction}}{27}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-58}{\default{4.1.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi }{28}{example.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{40952100}
\zref@newlabel{mdf@pagelabel-59}{\default{4.1.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi }{28}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{35964739}
\zref@newlabel{mdf@pagelabel-60}{\default{4.1.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Subgroup Lattice}}{28}{defn.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{29484141}
\zref@newlabel{mdf@pagelabel-61}{\default{4.1.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Proper Subgroup}}{28}{defn.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{26411416}
\zref@newlabel{mdf@pagelabel-62}{\default{4.1.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.7\else \numberline {4.7}Proposition\fi }{28}{prop.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{19904931}
\zref@newlabel{mdf@pagelabel-63}{\default{4.1.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.8\else \numberline {4.8}Proposition\fi }{29}{prop.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{40323644}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture -- 9/18/2024}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Warm-Up}{29}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{4.2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.3\else \numberline {4.3}Problem\fi }{29}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{23379934}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cyclic Subgroups}{29}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{4.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~4.9\else \numberline {4.9}Lemma\fi \thmtformatoptarg {Exponentiation}}{30}{lem.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{45584727}
\zref@newlabel{mdf@pagelabel-66}{\default{4.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.10\else \numberline {4.10}Definition\fi \thmtformatoptarg {Cyclic Subgroup}}{30}{defn.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{41454973}
\zref@newlabel{mdf@pagelabel-67}{\default{4.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Minimality of $\langle {a} \rangle $}}{30}{thm.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{38139177}
\zref@newlabel{mdf@pagelabel-68}{\default{4.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.12\else \numberline {4.12}Remark\fi }{30}{rmk.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{23189761}
\zref@newlabel{mdf@pagelabel-69}{\default{4.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.13\else \numberline {4.13}Definition\fi \thmtformatoptarg {Order}}{30}{defn.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{19938522}
\zref@newlabel{mdf@pagelabel-70}{\default{4.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.14\else \numberline {4.14}Example\fi }{30}{example.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{10832951}
\zref@newlabel{mdf@pagelabel-71}{\default{4.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.15\else \numberline {4.15}Definition\fi \thmtformatoptarg {Cyclic Group}}{30}{defn.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{7424097}
\zref@newlabel{mdf@pagelabel-72}{\default{4.2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.16\else \numberline {4.16}Example\fi }{31}{example.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{44810896}
\zref@newlabel{mdf@pagelabel-73}{\default{4.2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.17\else \numberline {4.17}Example\fi }{31}{example.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{40416647}
\zref@newlabel{mdf@pagelabel-74}{\default{4.2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.18\else \numberline {4.18}Theorem\fi \thmtformatoptarg {Cyclic Groups are Abelian}}{31}{thm.4.18}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{37888208}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture -- 9/20/2024}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Warm-Up}{31}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{4.3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.4\else \numberline {4.4}Problem\fi }{31}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{30326731}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Homomorphisms}{31}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{4.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.19\else \numberline {4.19}Definition\fi \thmtformatoptarg {Isomorphism}}{31}{defn.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{19201185}
\zref@newlabel{mdf@pagelabel-77}{\default{4.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.20\else \numberline {4.20}Remark\fi }{31}{rmk.4.20}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{14095543}
\zref@newlabel{mdf@pagelabel-78}{\default{4.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.21\else \numberline {4.21}Proposition\fi }{31}{prop.4.21}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-79}{\default{4.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid92}{4736286}{46576435}
\zref@newlabel{mdf@pagelabel-80}{\default{4.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.22\else \numberline {4.22}Remark\fi }{32}{rmk.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{8414781}
\zref@newlabel{mdf@pagelabel-81}{\default{4.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.23\else \numberline {4.23}Definition\fi \thmtformatoptarg {Kernel}}{32}{defn.4.23}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{5044620}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week Five}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture -- 9/23/2024}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Warm-Up}{33}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{5.1.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.1\else \numberline {5.1}Problem\fi }{33}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{19270745}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cosets}{33}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{5.1.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Cosets}}{33}{defn.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{5876723}
\zref@newlabel{mdf@pagelabel-84}{\default{5.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~5.2\else \numberline {5.2}Lemma\fi }{34}{lem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{38705130}
\zref@newlabel{mdf@pagelabel-85}{\default{5.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi }{34}{thm.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{36109250}
\zref@newlabel{mdf@pagelabel-86}{\default{5.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4\else \numberline {5.4}Example\fi }{34}{example.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{26025810}
\zref@newlabel{mdf@pagelabel-87}{\default{5.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~5.5\else \numberline {5.5}Remark\fi }{34}{rmk.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{22664142}
\zref@newlabel{mdf@pagelabel-88}{\default{5.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.6\else \numberline {5.6}Example\fi }{34}{example.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{19271344}
\zref@newlabel{mdf@pagelabel-89}{\default{5.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.7\else \numberline {5.7}Theorem\fi \thmtformatoptarg {Lagrange's Theorem}}{34}{thm.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{15212045}
\zref@newlabel{mdf@pagelabel-90}{\default{5.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~5.8\else \numberline {5.8}Corollary\fi }{34}{cor.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{10366314}
\gdef \@abspage@last{34}
