\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weak Duality}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1}}{3}{homework.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{42457969}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {2.1}}{3}{homework.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{8232313}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximations from Limited Measurements}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {3.1}}{4}{homework.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{45954172}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Analysis Flashbacks?!}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.1}}{4}{homework.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{5250672}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.2a}}{5}{homework.0}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{5224276}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.2b}}{6}{homework.0}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{40300382}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
