\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Just One Tail, Please}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{33701757}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{4}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{44242699}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{4}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{12630664}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.4\else \numberline {1.4}Problem\fi }{5}{hw.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{44054061}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.5\else \numberline {1.5}Problem\fi }{5}{hw.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{30145613}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.6\else \numberline {1.6}Problem\fi }{5}{hw.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{21899812}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.7\else \numberline {1.7}Problem\fi }{5}{hw.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{13247329}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupon Collector Variance}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{7}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{37238680}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating $\pi $}{8}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{8}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{29387441}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.2\else \numberline {3.2}Problem\fi }{8}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{17923642}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short Answer}{9}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{9}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{43154618}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi }{9}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{4823889}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.3\else \numberline {4.3}Problem\fi }{10}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{14545231}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.4\else \numberline {4.4}Problem\fi }{10}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{5849826}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.5\else \numberline {4.5}Problem\fi }{11}{hw.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{36411712}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Uniforms}{12}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{12}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{42414064}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.2\else \numberline {5.2}Problem\fi }{12}{hw.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{36417520}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.3\else \numberline {5.3}Problem\fi }{12}{hw.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{27849670}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.4\else \numberline {5.4}Problem\fi }{12}{hw.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4605214}{17189067}
\@writefile{toc}{\contentsline {section}{\numberline {6}Waiting For the Bus}{13}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.1\else \numberline {6.1}Problem\fi }{13}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4605214}{35383715}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.2\else \numberline {6.2}Problem\fi }{13}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4605214}{19367117}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.3\else \numberline {6.3}Problem\fi }{13}{hw.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4605214}{13881301}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.4\else \numberline {6.4}Problem\fi }{14}{hw.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4605214}{44378687}
\gdef \@abspage@last{14}
