\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Sundry}{3}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus Review}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi }{4}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{40938581}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi }{5}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{42563325}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.3\else \numberline {1.3}Problem\fi }{6}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{41786251}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prove or Disprove}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi }{7}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{42365566}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{7}{lem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{38489111}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.2\else \numberline {2.2}Problem\fi }{7}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{20805314}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.3\else \numberline {2.3}Problem\fi }{7}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{12225995}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.4\else \numberline {2.4}Problem\fi }{8}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{34764002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rationals and Irrationals}{9}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{9}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{43986928}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twin Primes}{10}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{10}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{43980375}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.2\else \numberline {4.2}Problem\fi }{10}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{22885649}
\@writefile{toc}{\contentsline {section}{\numberline {5}Airport}{11}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.1\else \numberline {5.1}Problem\fi }{11}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{42414064}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proving Inequality}{12}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.1\else \numberline {6.1}Problem\fi }{12}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{41944235}
\@writefile{toc}{\contentsline {section}{\numberline {7}AM-GM}{13}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~7.1\else \numberline {7.1}Problem\fi }{13}{hw.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{36559321}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~7.1\else \numberline {7.1}Remark\fi }{13}{rmk.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{22394654}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~7.2\else \numberline {7.2}Problem\fi }{13}{hw.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{18943527}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~7.3\else \numberline {7.3}Problem\fi }{14}{hw.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{32282085}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~7.4\else \numberline {7.4}Problem\fi }{15}{hw.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{45082234}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Coin Game}{16}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~8.1\else \numberline {8.1}Problem\fi }{16}{hw.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4605214}{36491578}
\gdef \@abspage@last{16}
