\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ax}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.5}\PYG{p}{];}
\PYG{n}{ay}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{p}{[}\PYG{n}{bx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dx}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ncspline}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ax}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{by}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dy}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ncspline}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ay}\PYG{p}{);}
\PYG{n}{s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mf}{0.01}\PYG{p}{:}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n}{xx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{splineeval}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ax}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{);}
\PYG{n}{yy}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{splineeval}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ay}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{by}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{yy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ax}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ay}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{axis}\PYG{+w}{ }\PYG{n}{equal}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{grid}\PYG{+w}{ }\PYG{n}{on}
\end{Verbatim}
