\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ay}

\PYG{n}{ay}\PYG{+w}{ }\PYG{p}{=}

\PYG{n}{Columns}\PYG{+w}{ }\PYG{l+s}{1}\PYG{+w}{ }\PYG{l+s}{through}\PYG{+w}{ }\PYG{l+s}{5}

\PYG{l+m+mf}{1.000000000000000}\PYG{+w}{   }\PYG{l+m+mf}{0.500000000000000}\PYG{+w}{   }\PYG{l+m+mf}{1.000000000000000}\PYG{+w}{   }\PYG{l+m+mf}{1.500000000000000}\PYG{+w}{   }\PYG{l+m+mf}{1.500000000000000}

\PYG{n}{Column}\PYG{+w}{ }\PYG{l+s}{6}

\PYG{l+m+mf}{1.000000000000000}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{by}

\PYG{n}{by}\PYG{+w}{ }\PYG{p}{=}

\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.760765550239234}\PYG{+w}{   }\PYG{l+m+mf}{0.021531100478469}\PYG{+w}{   }\PYG{l+m+mf}{0.674641148325359}\PYG{+w}{   }\PYG{l+m+mf}{0.279904306220096}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.294258373205742}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{cy}

\PYG{n}{cy}\PYG{+w}{ }\PYG{p}{=}

\PYG{n}{0}\PYG{+w}{   }\PYG{l+s}{0.782296650717703}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.129186602870813}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.265550239234450}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.308612440191388}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{dy}

\PYG{n}{dy}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{0.260765550239234}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.303827751196172}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.045454545454545}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.014354066985646}\PYG{+w}{   }\PYG{l+m+mf}{0.102870813397129}
\end{Verbatim}
