\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ax}

\PYG{n}{ax}\PYG{+w}{ }\PYG{p}{=}

\PYG{n}{Columns}\PYG{+w}{ }\PYG{l+s}{1}\PYG{+w}{ }\PYG{l+s}{through}\PYG{+w}{ }\PYG{l+s}{5}

\PYG{l+m+mf}{1.000000000000000}\PYG{+w}{   }\PYG{l+m+mf}{1.500000000000000}\PYG{+w}{   }\PYG{l+m+mf}{2.000000000000000}\PYG{+w}{   }\PYG{l+m+mf}{2.000000000000000}\PYG{+w}{   }\PYG{l+m+mf}{2.500000000000000}

\PYG{n}{Column}\PYG{+w}{ }\PYG{l+s}{6}

\PYG{l+m+mf}{2.500000000000000}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{bx}

\PYG{n}{bx}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{0.452153110047847}\PYG{+w}{   }\PYG{l+m+mf}{0.595693779904306}\PYG{+w}{   }\PYG{l+m+mf}{0.165071770334928}\PYG{+w}{   }\PYG{l+m+mf}{0.244019138755981}\PYG{+w}{   }\PYG{l+m+mf}{0.358851674641148}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{cx}

\PYG{n}{cx}\PYG{+w}{ }\PYG{p}{=}

\PYG{n}{0}\PYG{+w}{   }\PYG{l+s}{0.143540669856459}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.574162679425837}\PYG{+w}{   }\PYG{l+m+mf}{0.653110047846890}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.538277511961722}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{dx}

\PYG{n}{dx}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{0.047846889952153}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.239234449760766}\PYG{+w}{   }\PYG{l+m+mf}{0.409090909090909}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.397129186602871}\PYG{+w}{   }\PYG{l+m+mf}{0.179425837320574}
\end{Verbatim}
