\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{l16}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{comp\PYGZus{}trap}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{)}
\PYG{n}{l32}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{comp\PYGZus{}trap}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{)}
\PYG{n}{l64}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{comp\PYGZus{}trap}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{)}
\PYG{n}{l128}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{comp\PYGZus{}trap}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{128}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{)}

\PYG{n}{l16}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{1.162654862462451}


\PYG{n}{l32}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{1.161785809250850}


\PYG{n}{l64}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{1.161604753231803}


\PYG{n}{l128}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{1.161556258136053}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{l10000}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{comp\PYGZus{}trap}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10000}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{)}

\PYG{n}{l10000}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{1.161540504195514}
\end{Verbatim}
