\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{@(}\PYG{n}{p0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{splineeval}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ay}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{by}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{1.2}\PYG{p}{;}
\PYG{n}{df}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{@(}\PYG{n}{p0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{diffsplineeval}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ay}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{by}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dy}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p0}\PYG{p}{);}
\PYG{n}{t1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{newton}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{df}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.000000001}\PYG{p}{);}
\PYG{n}{t2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{newton}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{df}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{4.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.000000001}\PYG{p}{);}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.8f\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t1}\PYG{p}{)}
\PYG{l+m+mf}{2.31798217}

\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}.8f\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{)}
\PYG{l+m+mf}{4.66164416}
\end{Verbatim}
