\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-Adjoint Operators and Minimal Polynomials}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{42064757}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{32505951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive Operators}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{42486809}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-negative Operators}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{6}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{41509830}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.2\else \numberline {3.2}Problem\fi }{6}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{9069794}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.3\else \numberline {3.3}Problem\fi }{7}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{39025578}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.4\else \numberline {3.4}Problem\fi }{7}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{10139208}
\@writefile{toc}{\contentsline {section}{\numberline {4}Isometries}{9}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{9}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{42457974}
\@writefile{toc}{\contentsline {section}{\numberline {5}Singular Values}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{10}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{41390081}
\gdef \@abspage@last{10}
