\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intersections and Annihilators}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{42523509}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{3}{lem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{18954057}
\@writefile{toc}{\contentsline {section}{\numberline {2}Null and Range}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{5}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{43210177}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{5}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{4971230}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primer on Lagrange Interpolation}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{7}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{43151272}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Interpolation}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi \thmtformatoptarg {Lagrange Interpolation}}{8}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{43155205}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roots}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{9}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{43980375}
\gdef \@abspage@last{9}
