\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orderings and Ordinals}{3}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.14}}{3}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{41208856}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.15a}}{3}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{21449752}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.15b}}{3}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{11863476}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.16}}{4}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{31460773}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.19}}{4}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{19078110}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.23i}}{5}{homework.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{38731450}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.23ii}}{5}{homework.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{29912208}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.23iii}}{5}{homework.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{23656799}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.24}}{5}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{14679680}
\gdef \@abspage@last{5}
