\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orderings and Ordinals}{3}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.26}}{3}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{43980375}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.33}}{3}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{13091779}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.34}}{4}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{36803417}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.39}}{4}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{10521189}
\gdef \@abspage@last{5}
