\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent Polynomials}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{40033141}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{27024245}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Point Interpolation}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{40750758}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{4}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{27042593}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CRT and Lagrange Interpolation}{5}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{5}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{33451963}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.2\else \numberline {3.2}Problem\fi }{5}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{18687803}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.3\else \numberline {3.3}Problem\fi }{6}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{33316608}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.4\else \numberline {3.4}Problem\fi }{6}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{5537276}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trust No One}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{8}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{28841559}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secret Sharing With Spies}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{10}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{33107952}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error-Correcting Codes}{11}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.1\else \numberline {6.1}Problem\fi }{11}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{40841200}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.2\else \numberline {6.2}Problem\fi }{11}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{25939797}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alice and Bob}{12}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}7.1\else \numberline {7.1}Problem\fi }{12}{hw.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{36520740}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}7.2\else \numberline {7.2}Problem\fi }{12}{hw.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{20745571}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}7.1\else \numberline {7.1}Remark\fi }{12}{rmk.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{8002752}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}7.3\else \numberline {7.3}Problem\fi }{13}{hw.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{41876850}
\gdef \@abspage@last{13}
