\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture -- 1/22/2025}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Administrivia}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notation}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Sets and Elements}}{3}{defn.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{9735218}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Set Operations}}{3}{defn.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{5146717}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{4736286}{45844398}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Common Sets}}{4}{example.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{35643711}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visualizing the Reals}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}A Basic Proof}{4}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Irrationality of $\sqrt  {2}$}}{4}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13662029}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Definitions and Examples}{4}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.5}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Absolute Value}}{4}{defn.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{6540452}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Properties of Absolute Value}}{5}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{41337488}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Intervals}}{5}{defn.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{31437887}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Min and Max}}{5}{defn.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{26162214}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.9\else \numberline {1.9}Remark\fi \thmtformatoptarg {Existence of Min/Max}}{5}{rmk.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{21138819}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.10\else \numberline {1.10}Remark\fi \thmtformatoptarg {Uniqueness of Min/Max}}{5}{rmk.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{18015967}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Upper and Lower Bounds}}{5}{defn.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{11288637}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi \thmtformatoptarg {Boundedness}}{5}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid15}{4736286}{44079842}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Supremum and Infimum}}{6}{defn.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{39571950}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Completeness Theorem}}{6}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{36204420}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.15\else \numberline {1.15}Corollary\fi }{6}{cor.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{33609196}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.5}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.16\else \numberline {1.16}Remark\fi }{6}{rmk.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{27764539}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture -- 1/24/2025}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Real Numbers}{6}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Cut}}{6}{defn.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{9863808}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {$\mathbb  {R}$}}{6}{defn.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{6059446}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.19\else \numberline {1.19}Remark\fi }{7}{rmk.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{42368376}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.20\else \numberline {1.20}Proposition\fi }{7}{prop.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{36405889}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.21\else \numberline {1.21}Proposition\fi }{7}{prop.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{15087774}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.22\else \numberline {1.22}Remark\fi }{7}{rmk.22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{7118537}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Real Numbers are finite}}{7}{thm.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.24\else \numberline {1.24}Theorem\fi \thmtformatoptarg {$\mathbb  {Q}$ is Dense in $\mathbb  {R}$}}{8}{thm.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{38215945}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Week}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture -- 1/27/2025}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Infimum and Supremum Recap}{9}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2.1\else \numberline {2.1}Corollary\fi }{9}{cor.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{25482218}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~2.1\else \numberline {2.1}Problem\fi }{9}{hw.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{10241830}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{10}{rmk.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{32061219}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sequence and Limit}{10}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Sequence}}{10}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{26625584}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi }{10}{rmk.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{23856992}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Different Sequences}}{10}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{19889742}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Limit of Sequence}}{10}{defn.6}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{14905704}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.7\else \numberline {2.7}Remark\fi }{10}{rmk.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{12118105}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.8\else \numberline {2.8}Remark\fi }{10}{rmk.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{7451588}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9\else \numberline {2.9}Example\fi \thmtformatoptarg {Proving Limits}}{10}{example.9}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.10\else \numberline {2.10}Remark\fi }{11}{rmk.10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{23887175}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture -- 1/29/2025}{11}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Convergence of a Sequence}}{11}{defn.11}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{16475239}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.12\else \numberline {2.12}Example\fi }{11}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{6752386}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid41}{4736286}{25708242}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.13\else \numberline {2.13}Example\fi }{12}{example.13}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{9963106}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid43}{4736286}{39712195}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.14\else \numberline {2.14}Example\fi }{13}{example.14}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{7468512}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid45}{4736286}{38003460}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.15\else \numberline {2.15}Theorem\fi }{14}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{34417987}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture -- 1/31/2025}{14}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.16\else \numberline {2.16}Definition\fi \thmtformatoptarg {Convergence of a Limit}}{14}{defn.16}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{14238000}
\zref@newlabel{mdf@pagelabel-47}{\default{2.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.17\else \numberline {2.17}Example\fi }{14}{example.17}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{5476818}
\zref@newlabel{mdf@pagelabel-48}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid49}{4736286}{23204213}
\zref@newlabel{mdf@pagelabel-49}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Squeeze Theorem}}{15}{thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{20282574}
\zref@newlabel{mdf@pagelabel-50}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.19\else \numberline {2.19}Lemma\fi }{15}{lem.19}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{13316397}
\zref@newlabel{mdf@pagelabel-51}{\default{2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2.20\else \numberline {2.20}Corollary\fi }{16}{cor.20}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{44430072}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of Limits}{16}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{2.3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.21\else \numberline {2.21}Theorem\fi }{16}{thm.21}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{32740566}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {Bounded Sequences}}{17}{defn.22}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{44805981}
\zref@newlabel{mdf@pagelabel-54}{\default{2.3.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.23\else \numberline {2.23}Theorem\fi }{17}{thm.23}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{42203548}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On the Third Week of Hell}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture -- 2/3/2025}{18}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Binomial Theorem}}{18}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{17643946}
\zref@newlabel{mdf@pagelabel-56}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{19}{example.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{40027721}
\zref@newlabel{mdf@pagelabel-57}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{19}{example.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{23204526}
\zref@newlabel{mdf@pagelabel-58}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4\else \numberline {3.4}Example\fi }{19}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{4965745}
\zref@newlabel{mdf@pagelabel-59}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.5\else \numberline {3.5}Remark\fi }{20}{rmk.5}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{44694998}
\zref@newlabel{mdf@pagelabel-60}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi }{20}{example.6}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{33691780}
\zref@newlabel{mdf@pagelabel-61}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.7\else \numberline {3.7}Example\fi }{20}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{25929125}
\zref@newlabel{mdf@pagelabel-62}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Divergence to Infinity}}{20}{defn.8}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{16624846}
\zref@newlabel{mdf@pagelabel-63}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Divergence to Negative Infinity}}{20}{defn.9}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{12384534}
\zref@newlabel{mdf@pagelabel-64}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.10\else \numberline {3.10}Remark\fi }{20}{rmk.10}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-65}{\default{3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid66}{4736286}{45822771}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{21}
