\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monty Hall's Revenge}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{36701840}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{22276452}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{3}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{11811279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Man Speaks Truth}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{5}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{40539080}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{5}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{21311195}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi }{6}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{45029131}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.4\else \numberline {2.4}Problem\fi }{6}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{36392798}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.5\else \numberline {2.5}Problem\fi }{6}{hw.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{18303260}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.6\else \numberline {2.6}Problem\fi }{7}{hw.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{45029131}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mario's Coins}{8}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{8}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{40079799}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.2\else \numberline {3.2}Problem\fi }{8}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{4736286}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.3\else \numberline {3.3}Problem\fi }{9}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{29865765}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetric Marbles}{10}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{10}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{39501972}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi }{10}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{32076906}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.3\else \numberline {4.3}Problem\fi }{10}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{13984422}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.4\else \numberline {4.4}Problem\fi }{11}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{42920838}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.5\else \numberline {4.5}Problem\fi }{11}{hw.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{34558509}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.6\else \numberline {4.6}Problem\fi }{11}{hw.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{26936738}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cookie Jars}{13}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{13}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4605214}{40834647}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Model Planes}{14}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.1\else \numberline {6.1}Problem\fi }{14}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4605214}{38481904}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.2\else \numberline {6.2}Problem\fi }{14}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4605214}{32113767}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.3\else \numberline {6.3}Problem\fi }{14}{hw.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4605214}{25186286}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.4\else \numberline {6.4}Problem\fi }{14}{hw.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4605214}{17619814}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.5\else \numberline {6.5}Problem\fi }{15}{hw.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4605214}{44221072}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.6\else \numberline {6.6}Problem\fi }{15}{hw.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4605214}{30662986}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.7\else \numberline {6.7}Problem\fi }{15}{hw.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4605214}{18205136}
\gdef \@abspage@last{15}
