\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations and Functions}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{Problem~ \numberline {3.1}}{3}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{39181173}
\@writefile{loe}{\contentsline {ahw}{Problem~ \numberline {3.2a}}{3}{ahw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{25867444}
\@writefile{loe}{\contentsline {ahw}{Problem~ \numberline {3.2b}}{3}{ahw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{15047726}
\@writefile{loe}{\contentsline {hw}{Problem~ \numberline {3.4}}{4}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{45809010}
\@writefile{loe}{\contentsline {ahw}{Problem~ \numberline {3.5a}}{4}{ahw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{27021151}
\@writefile{loe}{\contentsline {ahw}{Problem~ \numberline {3.5b}}{4}{ahw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{16863063}
\@writefile{loe}{\contentsline {hw}{Problem~ \numberline {3.6}}{5}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{45868666}
\@writefile{loe}{\contentsline {hw}{Problem~ \numberline {3.7}}{5}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{25766146}
\@writefile{loe}{\contentsline {hw}{Problem~ \numberline {3.8}}{6}{hw.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{42735355}
\gdef \@abspage@last{6}
