\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maybe Lossy Maybe Not}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{40996195}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{32272695}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{3}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{18599906}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Enrollment}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{38507464}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{4}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{32529927}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi }{4}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{26513652}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.4\else \numberline {2.4}Problem\fi }{4}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{18353788}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.5\else \numberline {2.5}Problem\fi }{4}{hw.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{12540419}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.6\else \numberline {2.6}Problem\fi }{5}{hw.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{45790003}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.7\else \numberline {2.7}Problem\fi }{5}{hw.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{31091481}
\@writefile{toc}{\contentsline {section}{\numberline {3}Swaps and Cycles}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{6}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{41627632}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.2\else \numberline {3.2}Problem\fi }{6}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{18021244}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.3\else \numberline {3.3}Problem\fi }{7}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{29325466}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throwing Frisbees}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{8}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{39423331}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi }{8}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{33020954}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balls and Bins}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{9}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{43178869}
\@writefile{toc}{\contentsline {section}{\numberline {6}Will I Get My Package?}{10}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.1\else \numberline {6.1}Problem\fi }{10}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{40181232}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.2\else \numberline {6.2}Problem\fi }{10}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{24575586}
\gdef \@abspage@last{11}
