\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture - 8/24/2023}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Complex Numbers}{6}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Complex Numbers}}{6}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{21466391}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Addition of Complex Numbers}{6}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{6}{rmk.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{11208004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multiplication of Complex Numbers}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Complex Numbers, Polar Form, and Exponentials}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussion - 8/25/2023}{7}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi }{7}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{20364032}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi }{7}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{10799027}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.3\else \numberline {1.3}Problem\fi }{8}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{39398383}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.4\else \numberline {1.4}Problem\fi }{8}{hw.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{33095782}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.5\else \numberline {1.5}Problem\fi }{8}{hw.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{26709403}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.6\else \numberline {1.6}Problem\fi }{8}{hw.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{16823811}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~1.7\else \numberline {1.7}Problem\fi }{8}{hw.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{9566635}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture - 8/29/2023}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fields}{9}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Fields}}{9}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{7917517}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Finite Field of Five Elements}}{10}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{26140349}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi \thmtformatoptarg {$0 \cdot a = 0$}}{10}{rmk.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{15864542}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.4\else \numberline {2.4}Remark\fi \thmtformatoptarg {Uniqueness of Additive Inverses}}{10}{rmk.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{8996607}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vector Spaces}{10}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Vector Spaces}}{11}{defn.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{41485272}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Canonical Example}}{11}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{36719830}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Vector Addition}}{11}{defn.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{27516689}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {(Scalar) Multiplication}}{11}{defn.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{11753393}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.9\else \numberline {2.9}Remark\fi }{11}{rmk.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{8611022}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.10\else \numberline {2.10}Remark\fi }{11}{rmk.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{4539678}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture - 8/31/2023}{12}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi }{12}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{39707278}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.12\else \numberline {2.12}Remark\fi }{12}{rmk.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{35461810}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.13\else \numberline {2.13}Example\fi }{12}{example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{26541660}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.14\else \numberline {2.14}Remark\fi }{12}{rmk.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{23474023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subspaces}{12}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Subspaces}}{12}{defn.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{4906628}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Direct Sums and Linear Independence}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture - 9/5/2023}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recap}{13}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{13}{rmk.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{17939456}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{13}{thm.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{15042050}
\@writefile{toc}{\contentsline {subsubsection}{A Little Thought Experiment}{14}{Item.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi }{14}{rmk.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{37830112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Direct Sums}{14}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Direct Sum of Subspaces}}{14}{defn.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{32657248}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{14}{example.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{23404875}
\zref@newlabel{mdf@pagelabel-30}{\default{3.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi }{14}{thm.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{18106289}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.7\else \numberline {3.7}Remark\fi }{15}{rmk.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{44046091}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.8\else \numberline {3.8}Remark\fi }{15}{rmk.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{35576289}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture - 9/7/2023}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recap}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extending to Multiple Subspaces}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersections and Sum}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Sum}{15}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Direct Sum of k Subspaces}}{15}{defn.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{12560351}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear Dependence and Independence}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Linear) Span(ning)}{15}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{3.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Span}}{16}{defn.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{41374445}
\zref@newlabel{mdf@pagelabel-35}{\default{3.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.11\else \numberline {3.11}Example\fi }{16}{example.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{37620736}
\zref@newlabel{mdf@pagelabel-36}{\default{3.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Finite Dimensional}}{16}{defn.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{33115332}
\zref@newlabel{mdf@pagelabel-37}{\default{3.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.13\else \numberline {3.13}Example\fi }{16}{example.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{28596818}
\zref@newlabel{mdf@pagelabel-38}{\default{3.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.14\else \numberline {3.14}Example\fi }{16}{example.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{11384638}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Independence}{16}{subsection.3.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.2.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Linear Independence}}{16}{defn.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{5052072}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.16\else \numberline {3.16}Theorem\fi \thmtformatoptarg {Direct Sum and Linear Independence}}{17}{thm.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{44828590}
\zref@newlabel{mdf@pagelabel-41}{\default{3.2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.17\else \numberline {3.17}Theorem\fi \thmtformatoptarg {Linear Combination and Independence}}{17}{thm.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{41786482}
\zref@newlabel{mdf@pagelabel-42}{\default{3.2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.18\else \numberline {3.18}Example\fi }{17}{example.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{35729717}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.19\else \numberline {3.19}Remark\fi }{17}{rmk.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{32662049}
\@writefile{toc}{\contentsline {subsubsection}{Another Look at Dependence}{17}{rmk.3.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.20\else \numberline {3.20}Example\fi }{17}{example.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{22320295}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.21\else \numberline {3.21}Remark\fi }{17}{rmk.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{19278187}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion - 9/8/2023}{17}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{3.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.1\else \numberline {3.1}Problem\fi }{17}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{13615323}
\zref@newlabel{mdf@pagelabel-47}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.2\else \numberline {3.2}Problem\fi }{18}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{44922633}
\zref@newlabel{mdf@pagelabel-48}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.3\else \numberline {3.3}Problem\fi }{18}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{36419715}
\zref@newlabel{mdf@pagelabel-49}{\default{3.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~3.4\else \numberline {3.4}Problem\fi }{19}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{44832523}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Independence and Bases}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture - 9/12/2023}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Removing Independent Vectors}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basis}{20}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{4.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Basis}}{20}{defn.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{19817873}
\@writefile{toc}{\contentsline {subsubsection}{Recap}{20}{defn.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{4.1.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{20}{thm.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-52}{\default{4.1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~4.3\else \numberline {4.3}Corollary\fi }{21}{cor.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{28900373}
\zref@newlabel{mdf@pagelabel-53}{\default{4.1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~4.4\else \numberline {4.4}Corollary\fi }{21}{cor.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{26414585}
\@writefile{toc}{\contentsline {subsubsection}{Subspaces}{21}{cor.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{4.1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.5\else \numberline {4.5}Theorem\fi }{21}{thm.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{12193629}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi }{22}{thm.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{39641939}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture - 9/14/2023}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recap}{22}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.7\else \numberline {4.7}Example\fi }{22}{example.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{18033413}
\zref@newlabel{mdf@pagelabel-57}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.8\else \numberline {4.8}Remark\fi }{22}{rmk.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{5715658}
\zref@newlabel{mdf@pagelabel-58}{\default{4.2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.9\else \numberline {4.9}Remark\fi \thmtformatoptarg {Proof of (sort-of) PIE for Dimensionality}}{23}{rmk.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{26850099}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear Maps}{23}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{4.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.10\else \numberline {4.10}Example\fi }{23}{example.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{5800231}
\zref@newlabel{mdf@pagelabel-60}{\default{4.2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.11\else \numberline {4.11}Example\fi }{24}{example.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{42648208}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion - 9/15/2023}{24}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{4.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4.12\else \numberline {4.12}Remark\fi }{24}{rmk.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{35059647}
\zref@newlabel{mdf@pagelabel-62}{\default{4.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.13\else \numberline {4.13}Example\fi }{24}{example.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{26672047}
\zref@newlabel{mdf@pagelabel-63}{\default{4.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.1\else \numberline {4.1}Problem\fi }{24}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{23392323}
\zref@newlabel{mdf@pagelabel-64}{\default{4.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.2\else \numberline {4.2}Problem\fi }{24}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{11404526}
\zref@newlabel{mdf@pagelabel-65}{\default{4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.3\else \numberline {4.3}Problem\fi }{25}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{37670674}
\zref@newlabel{mdf@pagelabel-66}{\default{4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~4.14\else \numberline {4.14}Lemma\fi }{25}{lem.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{31434672}
\zref@newlabel{mdf@pagelabel-67}{\default{4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~4.4\else \numberline {4.4}Problem\fi }{25}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{10326670}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Maps}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture - 9/19/2023}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Maps}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Little Thought Experiment (Save Me)}{27}{Item.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{5.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi }{28}{rmk.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{28021927}
\zref@newlabel{mdf@pagelabel-69}{\default{5.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{28}{example.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{21587274}
\zref@newlabel{mdf@pagelabel-70}{\default{5.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.3\else \numberline {5.3}Example\fi }{28}{example.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{17207167}
\@writefile{toc}{\contentsline {subsubsection}{The Set of Linear Maps}{28}{example.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{5.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.4\else \numberline {5.4}Theorem\fi \thmtformatoptarg {Addition of Linear Maps}}{28}{thm.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-72}{\default{5.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.5\else \numberline {5.5}Theorem\fi \thmtformatoptarg {Scalar Multiplication on Linear Maps}}{29}{thm.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{36035519}
\zref@newlabel{mdf@pagelabel-73}{\default{5.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.6\else \numberline {5.6}Definition\fi \thmtformatoptarg {Map Composition}}{29}{defn.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{28017990}
\@writefile{toc}{\contentsline {subsubsection}{Special Spaces (actually, subspaces) Associated to a Linear Map}{29}{defn.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{5.1.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi }{29}{defn.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{15860801}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecture - 9/20/2023}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}True or False?}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Range}{30}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{5.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.8\else \numberline {5.8}Definition\fi \thmtformatoptarg {Range}}{30}{defn.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{28326462}
\zref@newlabel{mdf@pagelabel-76}{\default{5.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.9\else \numberline {5.9}Theorem\fi }{30}{thm.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{24361603}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Fundamental Theorem of Linear Maps}{30}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{5.2.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.10\else \numberline {5.10}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Linear Maps}}{30}{thm.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-78}{\default{5.2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.11\else \numberline {5.11}Example\fi }{31}{example.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{11845056}
\zref@newlabel{mdf@pagelabel-79}{\default{5.2.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~5.12\else \numberline {5.12}Remark\fi }{31}{rmk.5.12}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{5192007}
\zref@newlabel{mdf@pagelabel-80}{\default{5.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.13\else \numberline {5.13}Example\fi }{32}{example.5.13}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{42597746}
\zref@newlabel{mdf@pagelabel-81}{\default{5.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~5.14\else \numberline {5.14}Lemma\fi }{32}{lem.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{38255140}
\zref@newlabel{mdf@pagelabel-82}{\default{5.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~5.15\else \numberline {5.15}Remark\fi }{32}{rmk.5.15}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{32897056}
\zref@newlabel{mdf@pagelabel-83}{\default{5.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~5.16\else \numberline {5.16}Lemma\fi }{32}{lem.5.16}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{26610000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Finite-Dimensional Domains}{32}{subsection.5.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{5.2.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.17\else \numberline {5.17}Theorem\fi }{32}{thm.5.17}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{17303520}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Matrices}{32}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion - 9/22/2023}{32}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{5.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.1\else \numberline {5.1}Problem\fi }{32}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-86}{\default{5.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.2\else \numberline {5.2}Problem\fi }{33}{hw.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{21044648}
\zref@newlabel{mdf@pagelabel-87}{\default{5.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.3\else \numberline {5.3}Problem\fi }{34}{hw.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{45612402}
\zref@newlabel{mdf@pagelabel-88}{\default{5.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.4\else \numberline {5.4}Problem\fi }{34}{hw.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{35157850}
\zref@newlabel{mdf@pagelabel-89}{\default{5.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.5\else \numberline {5.5}Problem\fi }{34}{hw.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{26173129}
\zref@newlabel{mdf@pagelabel-90}{\default{5.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.6\else \numberline {5.6}Problem\fi }{34}{hw.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-91}{\default{5.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.7\else \numberline {5.7}Problem\fi }{35}{hw.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{28260432}
\zref@newlabel{mdf@pagelabel-92}{\default{5.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~5.8\else \numberline {5.8}Problem\fi }{35}{hw.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{19707984}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrix Representation, Invertibility, and Isomorphisms}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture - 9/26/2023}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Matrix Representations}{36}{subsection.6.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{6.1.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{36}{example.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{4539678}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lecture - 9/28/2023}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Invertibility}{37}{subsection.6.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{6.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi }{37}{rmk.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{29423037}
\@writefile{toc}{\contentsline {subsubsection}{Linearity of Inverse}{37}{rmk.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{6.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi }{37}{thm.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{23613737}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality of W}{37}{thm.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{6.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{37}{thm.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{7011981}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Isomorphisms}{38}{subsection.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{6.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi }{38}{thm.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{19908833}
\zref@newlabel{mdf@pagelabel-98}{\default{6.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.6\else \numberline {6.6}Example\fi }{39}{example.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{30917403}
\zref@newlabel{mdf@pagelabel-99}{\default{6.2.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.7\else \numberline {6.7}Theorem\fi }{39}{thm.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{25629637}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Duality}{39}{subsection.6.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{6.2.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.8\else \numberline {6.8}Example\fi }{39}{example.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{4539678}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion - 9/29/2023}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Coordinates}{40}{subsection.6.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{6.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.1\else \numberline {6.1}Problem\fi }{40}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{36608543}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Definitions of Matrix}{40}{subsection.6.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{6.3.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.2\else \numberline {6.2}Problem\fi }{40}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{23349367}
\zref@newlabel{mdf@pagelabel-103}{\default{6.3.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.3\else \numberline {6.3}Problem\fi }{41}{hw.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{42928046}
\zref@newlabel{mdf@pagelabel-104}{\default{6.3.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~6.4\else \numberline {6.4}Problem\fi }{41}{hw.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{30846156}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Duality}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lecture - 10/3/2023}{42}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{7.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi }{42}{thm.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-106}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi }{43}{thm.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{21410486}
\zref@newlabel{mdf@pagelabel-107}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi }{43}{rmk.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{16161449}
\zref@newlabel{mdf@pagelabel-108}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.4\else \numberline {7.4}Example\fi }{43}{example.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{6211207}
\zref@newlabel{mdf@pagelabel-109}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~7.5\else \numberline {7.5}Remark\fi \thmtformatoptarg {Quadrature Rule}}{44}{rmk.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{28624925}
\zref@newlabel{mdf@pagelabel-110}{\default{7.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~7.6\else \numberline {7.6}Remark\fi }{44}{rmk.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{21469471}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lecture - 10/5/2023}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dual Maps}{44}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{7.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~7.7\else \numberline {7.7}Definition\fi \thmtformatoptarg {Dual Maps}}{44}{defn.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{11037348}
\zref@newlabel{mdf@pagelabel-112}{\default{7.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.8\else \numberline {7.8}Example\fi }{44}{example.7.8}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{5887969}
\zref@newlabel{mdf@pagelabel-113}{\default{7.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.9\else \numberline {7.9}Example\fi }{45}{example.7.9}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{43385630}
\zref@newlabel{mdf@pagelabel-114}{\default{7.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~7.10\else \numberline {7.10}Definition\fi \thmtformatoptarg {Annihilator}}{45}{defn.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{38058815}
\zref@newlabel{mdf@pagelabel-115}{\default{7.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.11\else \numberline {7.11}Example\fi }{45}{example.7.11}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{24979417}
\zref@newlabel{mdf@pagelabel-116}{\default{7.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.12\else \numberline {7.12}Example\fi }{45}{example.7.12}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{19019851}
\zref@newlabel{mdf@pagelabel-117}{\default{7.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.13\else \numberline {7.13}Example\fi }{45}{example.7.13}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{11336036}
\zref@newlabel{mdf@pagelabel-118}{\default{7.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.14\else \numberline {7.14}Theorem\fi }{45}{thm.7.14}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{7322669}
\zref@newlabel{mdf@pagelabel-119}{\default{7.2.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~7.15\else \numberline {7.15}Remark\fi }{46}{rmk.7.15}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{28137362}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Midterm Pain}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lecture - 10/12/2023}{47}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{8.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~8.1\else \numberline {8.1}Corollary\fi }{47}{cor.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{19037862}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Matrix Representations v2}{48}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Polynomials}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lecture - 10/17/2023}{49}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{9.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~9.1\else \numberline {9.1}Remark\fi }{49}{rmk.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{24987370}
\zref@newlabel{mdf@pagelabel-122}{\default{9.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi }{49}{thm.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{7763904}
\zref@newlabel{mdf@pagelabel-123}{\default{9.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~9.3\else \numberline {9.3}Remark\fi }{50}{rmk.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{32272793}
\zref@newlabel{mdf@pagelabel-124}{\default{9.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~9.4\else \numberline {9.4}Theorem\fi }{50}{thm.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{24531702}
\zref@newlabel{mdf@pagelabel-125}{\default{9.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.5\else \numberline {9.5}Example\fi }{50}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-126}{\default{9.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~9.6\else \numberline {9.6}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Algebra}}{51}{thm.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{40912840}
\zref@newlabel{mdf@pagelabel-127}{\default{9.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~9.7\else \numberline {9.7}Lemma\fi }{51}{lem.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{35206268}
\zref@newlabel{mdf@pagelabel-128}{\default{9.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~9.8\else \numberline {9.8}Remark\fi }{51}{rmk.9.8}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{29503629}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lecture - 10/19/2023}{51}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{9.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~9.9\else \numberline {9.9}Remark\fi \thmtformatoptarg {Proof for Fundamental Theorem of Algebra}}{51}{rmk.9.9}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{13448428}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Eigenvalues and Eigenvectors}{51}{subsection.9.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{9.2.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~9.10\else \numberline {9.10}Definition\fi \thmtformatoptarg {Linear Operator}}{51}{defn.9.10}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{7988710}
\zref@newlabel{mdf@pagelabel-131}{\default{9.2.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~9.11\else \numberline {9.11}Definition\fi \thmtformatoptarg {Invariance}}{51}{defn.9.11}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{5164740}
\zref@newlabel{mdf@pagelabel-132}{\default{9.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.12\else \numberline {9.12}Example\fi }{52}{example.9.12}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{36463573}
\zref@newlabel{mdf@pagelabel-133}{\default{9.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~9.13\else \numberline {9.13}Theorem\fi \thmtformatoptarg {Invariance of $T$}}{52}{thm.9.13}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{32654755}
\zref@newlabel{mdf@pagelabel-134}{\default{9.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.14\else \numberline {9.14}Example\fi }{52}{example.9.14}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{25376460}
\zref@newlabel{mdf@pagelabel-135}{\default{9.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~9.15\else \numberline {9.15}Remark\fi }{52}{rmk.9.15}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{19223420}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discussion - 10/20/2023}{53}{section.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{9.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~9.1\else \numberline {9.1}Problem\fi }{53}{hw.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{42982703}
\zref@newlabel{mdf@pagelabel-137}{\default{9.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~9.2\else \numberline {9.2}Problem\fi }{53}{hw.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{37491417}
\zref@newlabel{mdf@pagelabel-138}{\default{9.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~9.3\else \numberline {9.3}Problem\fi }{53}{hw.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{4539678}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Eigenwhateverthefuck}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lecture - 10/24/2023}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Recap}{55}{subsection.10.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{10.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi }{55}{thm.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{14899101}
\zref@newlabel{mdf@pagelabel-140}{\default{10.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi }{55}{thm.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{10491878}
\zref@newlabel{mdf@pagelabel-141}{\default{10.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~10.3\else \numberline {10.3}Corollary\fi }{55}{cor.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{6845527}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Applying Polynomials to Operators}{56}{subsection.10.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{10.1.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.4\else \numberline {10.4}Example\fi }{56}{example.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{32819353}
\zref@newlabel{mdf@pagelabel-143}{\default{10.1.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~10.5\else \numberline {10.5}Theorem\fi }{56}{thm.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{19200892}
\zref@newlabel{mdf@pagelabel-144}{\default{10.1.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.6\else \numberline {10.6}Example\fi }{57}{example.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{21824992}
\zref@newlabel{mdf@pagelabel-145}{\default{10.1.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~10.7\else \numberline {10.7}Remark\fi }{57}{rmk.10.7}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{17698251}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lecture - 10/26/2023}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Minimal Polynomials}{57}{subsection.10.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{10.2.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~10.8\else \numberline {10.8}Theorem\fi }{57}{thm.10.8}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{9950686}
\zref@newlabel{mdf@pagelabel-147}{\default{10.2.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~10.9\else \numberline {10.9}Theorem\fi }{58}{thm.10.9}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{12657859}
\zref@newlabel{mdf@pagelabel-148}{\default{10.2.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~10.10\else \numberline {10.10}Theorem\fi }{59}{thm.10.10}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{43553736}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Triangularisable Case}{59}{subsection.10.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{10.2.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~10.11\else \numberline {10.11}Definition\fi \thmtformatoptarg {Triangularisability}}{59}{defn.10.11}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{31814303}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Discussion - 10/27/2023}{59}{section.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-150}{\default{10.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~10.1\else \numberline {10.1}Problem\fi }{59}{hw.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{13635104}
\zref@newlabel{mdf@pagelabel-151}{\default{10.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~10.2\else \numberline {10.2}Problem\fi }{60}{hw.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{45551450}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dialganalisation}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lecture - 10/31/2023}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Triangular Form}{61}{subsection.11.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{11.1.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.1\else \numberline {11.1}Example\fi }{61}{example.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{4919835}
\zref@newlabel{mdf@pagelabel-153}{\default{11.1.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.2\else \numberline {11.2}Example\fi }{62}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{36414705}
\zref@newlabel{mdf@pagelabel-154}{\default{11.1.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~11.3\else \numberline {11.3}Theorem\fi }{62}{thm.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{31581247}
\zref@newlabel{mdf@pagelabel-155}{\default{11.1.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~11.4\else \numberline {11.4}Corollary\fi }{62}{cor.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{10521341}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Diagonal Form}{62}{subsection.11.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-156}{\default{11.1.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~11.5\else \numberline {11.5}Theorem\fi }{63}{thm.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{36767988}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lecture - 11/2/2023}{63}{section.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{11.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~11.6\else \numberline {11.6}Remark\fi }{64}{rmk.11.6}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{44244189}
\zref@newlabel{mdf@pagelabel-158}{\default{11.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.7\else \numberline {11.7}Example\fi }{64}{example.11.7}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{29666125}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Commutativity}{64}{subsection.11.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-159}{\default{11.2.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~11.8\else \numberline {11.8}Theorem\fi }{64}{thm.11.8}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{24469326}
\zref@newlabel{mdf@pagelabel-160}{\default{11.2.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~11.9\else \numberline {11.9}Corollary\fi }{64}{cor.11.9}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736286}{17449600}
\zref@newlabel{mdf@pagelabel-161}{\default{11.2.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~11.10\else \numberline {11.10}Definition\fi \thmtformatoptarg {Simultaneously Triangularisation}}{64}{defn.11.10}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{14131619}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Discussion - 11/3/2023}{64}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}How to Find Eigenvalues/Eigenvectors}{64}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Is it Diagonalisable?}{65}{subsection.11.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{11.3.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~11.11\else \numberline {11.11}Definition\fi \thmtformatoptarg {Multiplicities of Eigenvalues}}{65}{defn.11.11}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736286}{38827393}
\zref@newlabel{mdf@pagelabel-163}{\default{11.3.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~11.1\else \numberline {11.1}Problem\fi }{65}{hw.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736286}{30962435}
\zref@newlabel{mdf@pagelabel-164}{\default{11.3.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~11.2\else \numberline {11.2}Problem\fi }{65}{hw.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{19168797}
\zref@newlabel{mdf@pagelabel-165}{\default{11.3.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem~11.3\else \numberline {11.3}Problem\fi }{66}{hw.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{44822037}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inner Products}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lecture - 11/7/2023}{67}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Inner Products}{67}{subsection.12.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{12.1.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~12.1\else \numberline {12.1}Definition\fi \thmtformatoptarg {Inner Product}}{67}{defn.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{24134289}
\zref@newlabel{mdf@pagelabel-167}{\default{12.1.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~12.2\else \numberline {12.2}Remark\fi }{67}{rmk.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{8348754}
\zref@newlabel{mdf@pagelabel-168}{\default{12.1.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~12.3\else \numberline {12.3}Remark\fi }{67}{rmk.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{6131152}
\zref@newlabel{mdf@pagelabel-169}{\default{12.1.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~12.4\else \numberline {12.4}Definition\fi \thmtformatoptarg {Norm}}{68}{defn.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{44801926}
\zref@newlabel{mdf@pagelabel-170}{\default{12.1.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.5\else \numberline {12.5}Example\fi \thmtformatoptarg {Dot Product}}{68}{example.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{28579682}
\zref@newlabel{mdf@pagelabel-171}{\default{12.1.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.6\else \numberline {12.6}Example\fi \thmtformatoptarg {Modifying the Dot Product for $\mathbb  {C}$}}{68}{example.12.6}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{19176093}
\zref@newlabel{mdf@pagelabel-172}{\default{12.1.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.7\else \numberline {12.7}Example\fi }{68}{example.12.7}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{9753323}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Basic Consequences}{68}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Orthogonality}{69}{subsection.12.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{12.1.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~12.8\else \numberline {12.8}Definition\fi }{69}{defn.12.8}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{39214881}
\zref@newlabel{mdf@pagelabel-174}{\default{12.1.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~12.9\else \numberline {12.9}Theorem\fi }{69}{thm.12.9}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{31919250}
\zref@newlabel{mdf@pagelabel-175}{\default{12.1.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~12.10\else \numberline {12.10}Remark\fi }{69}{rmk.12.10}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736286}{9447559}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Projections (Onto 1D Subspaces)}{69}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lecture - 11/9/2023}{70}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Some Corollaries}{70}{subsection.12.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-176}{\default{12.2.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~12.11\else \numberline {12.11}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz Inequality}}{70}{thm.12.11}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{27964292}
\zref@newlabel{mdf@pagelabel-177}{\default{12.2.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12.12\else \numberline {12.12}Corollary\fi \thmtformatoptarg {Triangle Inequality}}{70}{cor.12.12}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-178}{\default{12.2.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12.13\else \numberline {12.13}Corollary\fi \thmtformatoptarg {Reverse Triangle Inequality}}{71}{cor.12.13}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{32647233}
\zref@newlabel{mdf@pagelabel-179}{\default{12.2.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12.14\else \numberline {12.14}Corollary\fi \thmtformatoptarg {Parallelogram}}{71}{cor.12.14}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{18888961}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Talks on Orthogonality}{71}{subsection.12.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{12.2.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~12.15\else \numberline {12.15}Theorem\fi }{71}{thm.12.15}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{13480977}
\zref@newlabel{mdf@pagelabel-181}{\default{12.2.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~12.16\else \numberline {12.16}Theorem\fi }{71}{thm.12.16}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-182}{\default{12.2.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~12.17\else \numberline {12.17}Definition\fi }{72}{defn.12.17}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{38616468}
\zref@newlabel{mdf@pagelabel-183}{\default{12.2.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~12.18\else \numberline {12.18}Remark\fi }{72}{rmk.12.18}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{35234156}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Orthornomal Bases Properties}{72}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Connection with Functionals}{72}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}More Inner Products}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Lecture - 11/16/2023}{73}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Recap}{73}{subsection.13.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-184}{\default{13.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~13.1\else \numberline {13.1}Remark\fi \thmtformatoptarg {Uniqueness of Orthogonal Projector}}{73}{rmk.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{14494059}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Adjoints}{73}{subsection.13.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{13.1.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~13.2\else \numberline {13.2}Definition\fi \thmtformatoptarg {Adjoint}}{73}{defn.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{6226187}
\zref@newlabel{mdf@pagelabel-186}{\default{13.1.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13.3\else \numberline {13.3}Example\fi }{74}{example.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{20173697}
\zref@newlabel{mdf@pagelabel-187}{\default{13.1.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~13.4\else \numberline {13.4}Theorem\fi }{74}{thm.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{16427306}
\zref@newlabel{mdf@pagelabel-188}{\default{13.1.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~13.5\else \numberline {13.5}Theorem\fi }{74}{thm.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-189}{\default{13.1.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~13.6\else \numberline {13.6}Theorem\fi }{75}{thm.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736286}{37274256}
\zref@newlabel{mdf@pagelabel-190}{\default{13.1.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~13.7\else \numberline {13.7}Theorem\fi }{75}{thm.13.7}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{33378797}
\zref@newlabel{mdf@pagelabel-191}{\default{13.1.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~13.8\else \numberline {13.8}Theorem\fi }{75}{thm.13.8}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{29974858}
\zref@newlabel{mdf@pagelabel-192}{\default{13.1.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~13.9\else \numberline {13.9}Theorem\fi }{75}{thm.13.9}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{25915559}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Adjoints And Stuff}{76}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Lecture - 11/21/2023}{76}{section.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{14.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~14.1\else \numberline {14.1}Theorem\fi }{76}{thm.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-194}{\default{14.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~14.2\else \numberline {14.2}Remark\fi }{77}{rmk.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{37261518}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Self-Adjoint Operators}{77}{subsection.14.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{14.1.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~14.3\else \numberline {14.3}Theorem\fi \thmtformatoptarg {Complex Spectral Theorem}}{77}{thm.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{19366894}
\@writefile{toc}{\contentsline {subsubsection}{Blast from the Past}{78}{Item.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}More on Operators}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Lecture - 11/28/2023}{79}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Recap}{79}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Nonnegative and Positive Operators}{79}{subsection.15.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{15.1.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~15.1\else \numberline {15.1}Definition\fi }{79}{defn.15.1}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{22867823}
\zref@newlabel{mdf@pagelabel-197}{\default{15.1.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~15.2\else \numberline {15.2}Definition\fi }{79}{defn.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{20411421}
\zref@newlabel{mdf@pagelabel-198}{\default{15.1.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~15.3\else \numberline {15.3}Remark\fi }{79}{rmk.15.3}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{17956001}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}SVDs}{80}{subsection.15.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{15.1.3}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~15.4\else \numberline {15.4}Theorem\fi \thmtformatoptarg {SVD Simple Version}}{80}{thm.15.4}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-200}{\default{15.1.3}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~15.5\else \numberline {15.5}Example\fi }{81}{example.15.5}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{18987727}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Lecture - 11/30/2023}{81}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Isometry}{82}{subsection.15.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-201}{\default{15.2.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~15.6\else \numberline {15.6}Remark\fi }{82}{rmk.15.6}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{27180958}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Jordan Normal Form}{82}{subsection.15.2.2}\protected@file@percent }
\gdef \@abspage@last{82}
