\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$ \mathbb  {R}^{n }$ and $\mathbb  {C}^{n}$}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\newlabel{Problem 1.1}{{1.1}{3}{}{hw.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{27478409}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\newlabel{Problem 1.2}{{1.2}{3}{}{hw.1.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{4}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{31217318}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.4\else \numberline {1.4}Problem\fi }{4}{hw.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{19528153}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.5\else \numberline {1.5}Problem\fi }{5}{hw.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{45593395}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.6\else \numberline {1.6}Problem\fi }{5}{hw.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{27107809}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.7\else \numberline {1.7}Problem\fi }{5}{hw.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{10223778}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.8\else \numberline {1.8}Problem\fi }{6}{hw.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{30143778}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.9\else \numberline {1.9}Problem\fi }{6}{hw.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{12337156}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.10\else \numberline {1.10}Problem\fi }{7}{hw.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{45593395}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.11\else \numberline {1.11}Problem\fi }{7}{hw.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{33725148}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of Vector Spaces}{7}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.12\else \numberline {1.12}Problem\fi }{7}{hw.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{20427740}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.13\else \numberline {1.13}Problem\fi }{7}{hw.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.14\else \numberline {1.14}Problem\fi }{8}{hw.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{34014832}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.15\else \numberline {1.15}Problem\fi }{8}{hw.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{11470778}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.16\else \numberline {1.16}Problem\fi }{8}{hw.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.17\else \numberline {1.17}Problem\fi }{9}{hw.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{6674684}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subspaces}{10}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.18\else \numberline {1.18}Problem\fi }{10}{hw.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{32796945}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.19\else \numberline {1.19}Problem\fi }{10}{hw.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{9964447}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.20\else \numberline {1.20}Problem\fi }{11}{hw.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{44747977}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.21\else \numberline {1.21}Problem\fi }{11}{hw.1.21}\protected@file@percent }
\newlabel{Problem 1.21}{{1.21}{11}{}{hw.1.21}{}}
\pgfsyspdfmark {pgfid21}{4736286}{33060014}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.22\else \numberline {1.22}Problem\fi }{11}{hw.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{16207979}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.23\else \numberline {1.23}Problem\fi }{12}{hw.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{35479387}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.24\else \numberline {1.24}Problem\fi }{13}{hw.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{45573077}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.25\else \numberline {1.25}Problem\fi }{13}{hw.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{37436800}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.26\else \numberline {1.26}Problem\fi }{13}{hw.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{32265193}
\zref@newlabel{mdf@pagelabel-27}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.27\else \numberline {1.27}Problem\fi }{13}{hw.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{13556099}
\zref@newlabel{mdf@pagelabel-28}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.28\else \numberline {1.28}Problem\fi }{14}{hw.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{36906159}
\zref@newlabel{mdf@pagelabel-29}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.29\else \numberline {1.29}Problem\fi }{14}{hw.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{17134217}
\zref@newlabel{mdf@pagelabel-30}{\default{1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{14}{lem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{13203445}
\zref@newlabel{mdf@pagelabel-31}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.30\else \numberline {1.30}Problem\fi }{15}{hw.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{35830976}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{15}{rmk.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{12533524}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.31\else \numberline {1.31}Problem\fi }{15}{hw.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{9047154}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.32\else \numberline {1.32}Problem\fi }{16}{hw.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{34739946}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.3\else \numberline {1.3}Remark\fi }{16}{rmk.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22181660}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.33\else \numberline {1.33}Problem\fi }{16}{hw.1.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{19435468}
\zref@newlabel{mdf@pagelabel-37}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.34\else \numberline {1.34}Problem\fi }{16}{hw.1.34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{10684823}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.35\else \numberline {1.35}Problem\fi }{17}{hw.1.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{44155536}
\zref@newlabel{mdf@pagelabel-39}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.36\else \numberline {1.36}Problem\fi }{17}{hw.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{34131297}
\zref@newlabel{mdf@pagelabel-40}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.37\else \numberline {1.37}Problem\fi }{17}{hw.1.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{21922744}
\zref@newlabel{mdf@pagelabel-41}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.38\else \numberline {1.38}Problem\fi }{17}{hw.1.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{10194569}
\zref@newlabel{mdf@pagelabel-42}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.39\else \numberline {1.39}Problem\fi }{18}{hw.1.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{43327816}
\zref@newlabel{mdf@pagelabel-43}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.40\else \numberline {1.40}Problem\fi }{18}{hw.1.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{6463160}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite-Dimensional Vector Spaces}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Span and Linear Independence}{20}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{20}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{26210797}
\zref@newlabel{mdf@pagelabel-45}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{20}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{14048070}
\zref@newlabel{mdf@pagelabel-46}{\default{2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi }{21}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{42797303}
\gdef \@abspage@last{21}
