\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orderings and Ordinals}{3}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.1a}}{3}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{40135086}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.1b}}{3}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{23617722}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.5}}{4}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{43041424}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.6}}{4}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{30194076}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.7a}}{4}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{6294401}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.7b}}{5}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{33894071}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.7c}}{5}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{28735381}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {7.8}}{5}{homework.7.0}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{12018454}
\gdef \@abspage@last{6}
