\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture -- 1/22/2025}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Administrivia}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Basics}{5}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Basic Terminology}}{5}{defn.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{30412699}
\@writefile{toc}{\contentsline {subsubsection}{Variations}{5}{defn.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Early Encryption Methods}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scytale Cipher}{5}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Scytale Cipher Encryption}}{5}{example.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid6}{4736286}{45837845}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Scytale Cipher Decryption}}{6}{example.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{36284913}
\@writefile{toc}{\contentsline {subsubsection}{Caesar Cipher}{6}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Substitution Ciphers}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture -- 1/24/2025}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{7}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Sample Space}}{7}{defn.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{40060358}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{7}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{35691590}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Event}}{7}{defn.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{33268588}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Discrete Probability Function}}{7}{defn.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{29945464}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi }{7}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{24106946}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solving Probability Problems}{7}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi \thmtformatoptarg {Symmetry}}{7}{example.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid14}{4736286}{46576435}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi }{8}{defn.10}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{44111628}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.11\else \numberline {1.11}Example\fi \thmtformatoptarg {Recursion}}{8}{example.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{28041897}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi \thmtformatoptarg {Birthday Problem}}{8}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{7327112}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.13\else \numberline {1.13}Example\fi \thmtformatoptarg {Birthday Paradox}}{9}{example.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{36553330}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.14\else \numberline {1.14}Example\fi \thmtformatoptarg {Coin Flips}}{9}{example.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{27757745}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distributions}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Week Woes}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture -- 1/27/2025}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combinatorial Analysis}{10}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Factorial}}{10}{defn.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{29000591}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Stirling's Approximation}}{10}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{17747651}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Combination}}{10}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{8074224}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Powerball}}{11}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{40616588}
\@writefile{toc}{\contentsline {subsubsection}{Principle of Inclusion-Exclusion}{11}{example.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {PIE Example}}{11}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{20672049}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Enigma}}{11}{example.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{11168770}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid26}{4736286}{29209507}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {Poker}}{12}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid28}{4736286}{43463471}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture -- 1/29/2025}{13}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Random Variable}}{13}{defn.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{37244622}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Expected Value}}{13}{defn.9}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{32329765}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {Powerball and Expected Value}}{13}{example.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{24200681}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi \thmtformatoptarg {Flipping Coin}}{13}{example.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{10514027}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.12\else \numberline {2.12}Theorem\fi \thmtformatoptarg {Linearity of Expected Value}}{13}{thm.12}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{6382636}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.13\else \numberline {2.13}Example\fi }{14}{example.13}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{37617010}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.14\else \numberline {2.14}Example\fi \thmtformatoptarg {Coupon Collector}}{14}{example.14}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{21429753}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.15\else \numberline {2.15}Example\fi }{14}{example.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{11198485}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.16\else \numberline {2.16}Remark\fi }{14}{rmk.16}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{8890520}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture -- 1/31/2025}{14}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Conditional Probability}}{15}{defn.17}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{41863770}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.18\else \numberline {2.18}Example\fi \thmtformatoptarg {Bigrams}}{15}{example.18}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{34648585}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {Independence}}{15}{defn.19}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{26829513}
\zref@newlabel{mdf@pagelabel-38}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.20\else \numberline {2.20}Example\fi \thmtformatoptarg {Independent Events}}{15}{example.20}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{23440648}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Properties of Conditional Probability}{15}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.21\else \numberline {2.21}Theorem\fi \thmtformatoptarg {Product Rule}}{15}{thm.21}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{19007048}
\zref@newlabel{mdf@pagelabel-40}{\default{2.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.22\else \numberline {2.22}Theorem\fi \thmtformatoptarg {Bayes' Theorem}}{15}{thm.22}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{12748061}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random Variables}{15}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.3.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.23\else \numberline {2.23}Theorem\fi \thmtformatoptarg {Sum Rule}}{16}{thm.23}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{43269483}
\zref@newlabel{mdf@pagelabel-42}{\default{2.3.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.24\else \numberline {2.24}Example\fi }{16}{example.24}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{26657332}
\zref@newlabel{mdf@pagelabel-43}{\default{2.3.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.25\else \numberline {2.25}Remark\fi }{16}{rmk.25}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{24408979}
\zref@newlabel{mdf@pagelabel-44}{\default{2.3.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.26\else \numberline {2.26}Example\fi }{16}{example.26}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{10342518}
\zref@newlabel{mdf@pagelabel-45}{\default{2.3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.27\else \numberline {2.27}Example\fi }{17}{example.27}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{39917323}
\zref@newlabel{mdf@pagelabel-46}{\default{2.3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.28\else \numberline {2.28}Example\fi }{17}{example.28}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{25966021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Week of Hell}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture -- 2/3/2025}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vernam Cipher}{18}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{3.1.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Vernam Cipher Example}}{18}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{5371068}
\zref@newlabel{mdf@pagelabel-48}{\default{3.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid52}{4736286}{41359767}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{19}{rmk.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{31639470}
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses}{19}{rmk.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{3.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Shannon's Notion of Perfect Security}}{19}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{4957649}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid55}{4736286}{45057966}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi }{20}{rmk.4}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{42455533}
\zref@newlabel{mdf@pagelabel-53}{\default{3.1.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi \thmtformatoptarg {Security of Ciphers}}{20}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{34158021}
\zref@newlabel{mdf@pagelabel-54}{\default{3.1.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{20}{prop.6}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{30299263}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{20}
