\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture -- 1/22/2025}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Administrivia}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Basics}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Variations}{5}{defn.1}%
\contentsline {subsection}{\numberline {1.1.3}Early Encryption Methods}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Scytale Cipher}{5}{section*.2}%
\contentsline {subsubsection}{Caesar Cipher}{6}{example.3}%
\contentsline {subsection}{\numberline {1.1.4}Substitution Ciphers}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Lecture -- 1/24/2025}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definitions}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Solving Probability Problems}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Distributions}{9}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Second Week Woes}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture -- 1/27/2025}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Combinatorial Analysis}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Principle of Inclusion-Exclusion}{11}{example.4}%
\contentsline {section}{\numberline {2.2}Lecture -- 1/29/2025}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lecture -- 1/31/2025}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Properties of Conditional Probability}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Random Variables}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Third Week of Hell}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture -- 2/3/2025}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vernam Cipher}{18}{subsection.3.1.1}%
\contentsline {subsubsection}{Weaknesses}{19}{rmk.2}%
