\contentsline {homework}{\ifthmt@listswap Problem~3.12\else \numberline {3.12}Problem\fi }{3}{homework.3.1}%
\contentsline {homework}{\ifthmt@listswap Problem~3.14a\else \numberline {3.14a}Problem\fi }{3}{homework.3.1}%
\contentsline {homework}{\ifthmt@listswap Problem~3.14b\else \numberline {3.14b}Problem\fi }{3}{homework.3.2}%
\contentsline {homework}{\ifthmt@listswap Problem~3.18\else \numberline {3.18}Problem\fi }{4}{homework.3.3}%
\contentsline {homework}{\ifthmt@listswap Problem~3.21\else \numberline {3.21}Problem\fi }{4}{homework.3.4}%
\contentsline {homework}{\ifthmt@listswap Problem~3.22a\else \numberline {3.22a}Problem\fi }{5}{homework.3.1}%
\contentsline {homework}{\ifthmt@listswap Problem~3.22b\else \numberline {3.22b}Problem\fi }{5}{homework.3.2}%
\contentsline {homework}{\ifthmt@listswap Problem~3.22c\else \numberline {3.22c}Problem\fi }{5}{homework.3.3}%
\contentsline {homework}{\ifthmt@listswap Problem~3.29\else \numberline {3.29}Problem\fi }{6}{homework.3.4}%
\contentsline {homework}{\ifthmt@listswap Problem~3.30a\else \numberline {3.30a}Problem\fi }{6}{homework.3.1}%
\contentsline {homework}{\ifthmt@listswap Problem~3.30b\else \numberline {3.30b}Problem\fi }{7}{homework.3.2}%
\contentsline {homework}{\ifthmt@listswap Problem~3.31\else \numberline {3.31}Problem\fi }{7}{homework.3.3}%
