\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations and Functions}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.12\else \numberline {3.12}Problem\fi }{3}{homework.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{42523509}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.14a\else \numberline {3.14a}Problem\fi }{3}{homework.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{19668746}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.14b\else \numberline {3.14b}Problem\fi }{3}{homework.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{11727032}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.18\else \numberline {3.18}Problem\fi }{4}{homework.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{26133136}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.21\else \numberline {3.21}Problem\fi }{4}{homework.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{10142352}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.22a\else \numberline {3.22a}Problem\fi }{5}{homework.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{34812723}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.22b\else \numberline {3.22b}Problem\fi }{5}{homework.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{27702067}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.22c\else \numberline {3.22c}Problem\fi }{5}{homework.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{14562099}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.29\else \numberline {3.29}Problem\fi }{6}{homework.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{42604299}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.30a\else \numberline {3.30a}Problem\fi }{6}{homework.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{13313636}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.30b\else \numberline {3.30b}Problem\fi }{7}{homework.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{23442227}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.31\else \numberline {3.31}Problem\fi }{7}{homework.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{15716845}
\gdef \@abspage@last{8}
