\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Warm-Up}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{41763620}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{33116532}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{3}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{24339068}
\@writefile{toc}{\contentsline {section}{\numberline {2}Five Up}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{40959296}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{4}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{36737774}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi }{4}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{32429085}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.4\else \numberline {2.4}Problem\fi }{4}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{19170434}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.5\else \numberline {2.5}Problem\fi }{4}{hw.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{14072145}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.6\else \numberline {2.6}Problem\fi }{4}{hw.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{8973856}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.7\else \numberline {2.7}Problem\fi }{5}{hw.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{45809010}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.8\else \numberline {2.8}Problem\fi }{5}{hw.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{40370611}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.9\else \numberline {2.9}Problem\fi }{5}{hw.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{35177007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Past Probabilified}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{6}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{31710069}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.2\else \numberline {3.2}Problem\fi }{6}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{16743595}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.3\else \numberline {3.3}Problem\fi }{7}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{39648626}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cliques in Random Graphs}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{8}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{40862827}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi }{8}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{34891843}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.3\else \numberline {4.3}Problem\fi }{8}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{26298339}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.4\else \numberline {4.4}Problem\fi }{8}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4605214}{17964119}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.5\else \numberline {4.5}Problem\fi }{9}{hw.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4605214}{39207564}
\@writefile{toc}{\contentsline {section}{\numberline {5}PIE Extended}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{10}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4605214}{35203961}
\@writefile{toc}{\contentsline {section}{\numberline {6}Independent Complements}{12}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.1\else \numberline {6.1}Problem\fi }{12}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4605214}{42487775}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.2\else \numberline {6.2}Problem\fi }{12}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4605214}{31093823}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.3\else \numberline {6.3}Problem\fi }{12}{hw.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4605214}{19699871}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.4\else \numberline {6.4}Problem\fi }{12}{hw.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4605214}{11709849}
\gdef \@abspage@last{13}
