\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{@(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{y}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{);}
\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2000}\PYG{p}{;}
\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.9}\PYG{p}{;}
\PYG{n}{N1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{648}\PYG{p}{;}
\PYG{n}{N2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{719}\PYG{p}{;}
\PYG{n}{N3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{791}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w1}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{rk4}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N1}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w2}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{rk4}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N2}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w3}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{rk4}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N3}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w3}\PYG{p}{)}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Below\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Predicted\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Above\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Solution to (4) with Different N\PYGZsq{}s\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
