\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Natural Numbers}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.2}}{3}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{43980881}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.4}}{3}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{34691801}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.6}}{3}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{24536186}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.8}}{3}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{7046733}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.9}}{4}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{14756421}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.10}}{5}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{24842059}
\gdef \@abspage@last{5}
