\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Create a Series of the length of each name}
\PYG{n}{babyname\PYGZus{}lengths} \PYG{o}{=} \PYG{n}{babynames}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{len}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Add a column named \PYGZdq{}name\PYGZus{}lengths\PYGZdq{} that includes the length of each name}
\PYG{n}{babynames}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}name\PYGZus{}lengths\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{babyname\PYGZus{}lengths}

\PYG{c+c1}{\PYGZsh{} Modify the \PYGZdq{}name\PYGZus{}lengths\PYGZdq{} column to be one less than its original value}
\PYG{n}{babynames}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}name\PYGZus{}lengths\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{babynames}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}name\PYGZus{}lengths\PYGZdq{}}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{} Rename \PYGZdq{}name\PYGZus{}lengths\PYGZdq{} to \PYGZdq{}Length\PYGZdq{}}
\PYG{n}{babynames} \PYG{o}{=} \PYG{n}{babynames}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}name\PYGZus{}lengths\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Length\PYGZdq{}}\PYG{p}{\PYGZcb{})}
\end{Verbatim}
