\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} From a CSV File}
\PYG{n}{elections} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data/elections.csv\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} We can also create a DataFrame with one of the columns as the index value}
\PYG{n}{elections} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}data/elections.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{index\PYGZus{}col}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Year\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} From a list and column name(s)}
\PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],} \PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Numbers\PYGZdq{}}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} One column}
\PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}one\PYGZdq{}}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}two\PYGZdq{}}\PYG{p}{]],} \PYG{n}{columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Number\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Description\PYGZdq{}}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} Multiple columns}

\PYG{c+c1}{\PYGZsh{} From a dictionary}
\PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Fruit\PYGZdq{}}\PYG{p}{:[}\PYG{l+s+s2}{\PYGZdq{}Strawberry\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Orange\PYGZdq{}}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}Price\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{5.49}\PYG{p}{,} \PYG{l+m+mf}{3.99}\PYG{p}{]\PYGZcb{})} \PYG{c+c1}{\PYGZsh{} Specify columns of the DataFrame}
\PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{([\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Fruit\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Strawberry\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Price\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{5.49}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Fruit\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}Orange\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Price\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mf}{3.99}\PYG{p}{\PYGZcb{}])} \PYG{c+c1}{\PYGZsh{} Specify the rows of the DataFrame}

\PYG{c+c1}{\PYGZsh{} From a Series}
\PYG{n}{s\PYGZus{}a} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}a1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}a2\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}a3\PYGZdq{}}\PYG{p}{],} \PYG{n}{index} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}r1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r2\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r3\PYGZdq{}}\PYG{p}{])}
\PYG{n}{s\PYGZus{}b} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}b1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}b2\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}b3\PYGZdq{}}\PYG{p}{],} \PYG{n}{index} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}r1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r2\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r3\PYGZdq{}}\PYG{p}{])}

\PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}A\PYGZhy{}column\PYGZdq{}}\PYG{p}{:}\PYG{n}{s\PYGZus{}a}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}B\PYGZhy{}column\PYGZdq{}}\PYG{p}{:}\PYG{n}{s\PYGZus{}b}\PYG{p}{\PYGZcb{})}
\end{Verbatim}
