\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{ratio\PYGZus{}to\PYGZus{}peak}\PYG{p}{(}\PYG{n}{series}\PYG{p}{):}
  \PYG{k}{return} \PYG{n}{series}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{series}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} This WILL error!}
\PYG{n}{f\PYGZus{}babynames}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{agg}\PYG{p}{(}\PYG{n}{ratio\PYGZus{}to\PYGZus{}peak}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Applies ratio\PYGZus{}to\PYGZus{}peak() onto all columns, even Str\PYGZhy{}type ones!!}

\PYG{c+c1}{\PYGZsh{} Calculates the RTP. Returns a table with a Year and Count column}
\PYG{n}{rtp\PYGZus{}table} \PYG{o}{=} \PYG{n}{f\PYGZus{}babynames}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{)[[}\PYG{l+s+s2}{\PYGZdq{}Year\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Count\PYGZdq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{agg}\PYG{p}{(}\PYG{n}{ratio\PYGZus{}to\PYGZus{}peak}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Calculates the RTP. Returns a table with a Count column}
\PYG{n}{rtp\PYGZus{}table} \PYG{o}{=} \PYG{n}{f\PYGZus{}babynames}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{)[[}\PYG{l+s+s2}{\PYGZdq{}Count\PYGZdq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{agg}\PYG{p}{(}\PYG{n}{ratio\PYGZus{}to\PYGZus{}peak}\PYG{p}{)}
\PYG{n}{rtp\PYGZus{}table} \PYG{o}{=} \PYG{n}{rtp\PYGZus{}table}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Count\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Count RTP\PYGZdq{}}\PYG{p}{\PYGZcb{})} \PYG{c+c1}{\PYGZsh{} Renames Count column to Count RTP}

\PYG{c+c1}{\PYGZsh{} Finds the top ten lowest RTP names}
\PYG{n}{top10} \PYG{o}{=} \PYG{n}{rtp\PYGZus{}table}\PYG{o}{.}\PYG{n}{sort\PYGZus{}values}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Count RTP\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{head}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{.}\PYG{n}{index}
\PYG{c+c1}{\PYGZsh{} Plots the data}
\PYG{n}{px}\PYG{o}{.}\PYG{n}{line}\PYG{p}{(}\PYG{n}{f\PYGZus{}babynames}\PYG{p}{[}\PYG{n}{f\PYGZus{}babynames}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{isin}\PYG{p}{(}\PYG{n}{top10}\PYG{p}{)],} \PYG{n}{x} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Year\PYGZdq{}}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Count\PYGZdq{}}\PYG{p}{,} \PYG{n}{color} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Name\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
