\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture - 8/24/2023}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Complex Numbers}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Addition of Complex Numbers}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Multiplication of Complex Numbers}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Complex Numbers, Polar Form, and Exponentials}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Discussion - 8/25/2023}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vector Spaces}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture - 8/29/2023}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fields}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vector Spaces}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Lecture - 8/31/2023}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subspaces}{9}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}idk}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture - 9/5/2023}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Recap}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{A Little Thought Experiment}{11}{Item.24}%
\contentsline {subsection}{\numberline {3.1.2}Direct Sums}{11}{subsection.3.1.2}%
