\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi \thmtformatoptarg {Problem 2.2}}{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{43961360}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi \thmtformatoptarg {Problem 2.6a}}{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{30611231}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{3}{lem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{25884985}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi \thmtformatoptarg {Problem 2.6b}}{3}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{15309870}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.4\else \numberline {1.4}Problem\fi \thmtformatoptarg {Problem 2.8}}{4}{hw.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{44231654}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.5\else \numberline {1.5}Problem\fi \thmtformatoptarg {Problem 2.9}}{4}{hw.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{35412983}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.6\else \numberline {1.6}Problem\fi \thmtformatoptarg {Problem 2.10}}{4}{hw.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{23295312}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra of Sets}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi \thmtformatoptarg {Problem 2.17}}{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{4736286}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi \thmtformatoptarg {Problem 2.19}}{5}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{14145265}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi \thmtformatoptarg {Problem 2.24a}}{6}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{45789995}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.4\else \numberline {2.4}Problem\fi \thmtformatoptarg {Problem 2.24b}}{6}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{31228208}
\gdef \@abspage@last{6}
