\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cardinal Numbers and the Axiom of Choice}{3}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.18}}{3}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{42530654}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.21}}{3}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{19214257}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.25}}{4}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{43072732}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.27a}}{4}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{22557672}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.27b}}{4}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{11506339}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.27c}}{5}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{39731939}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.28}}{5}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{11712009}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.32}}{6}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{45843744}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.35}}{6}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{16317796}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.36}}{7}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{42668526}
\gdef \@abspage@last{7}
