\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Propositional Logic}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Propositional Logic?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Proposition}}{3}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{26527791}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23077717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propositional Connectives}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Propositional Connectives}}{3}{defn.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{17900106}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Reasoning with Or}}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{37778484}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi \thmtformatoptarg {Reasoning with Implication}}{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{26862218}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Reasoning with Likeliness}}{4}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{21682108}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Bad Reasoning with Implications}}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{6144399}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi \thmtformatoptarg {Bad Reasoning with Likeliness}}{5}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{33064224}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Truth-Functional Connectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Truth}{5}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi }{5}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{6805427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unary versus Binary Connectives}{6}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Arity}}{6}{defn.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{29145491}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Truth-Functionality}{6}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi \thmtformatoptarg {Unary Truth-Functional}}{6}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{7256198}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.13\else \numberline {1.13}Example\fi \thmtformatoptarg {Binary Truth-Functional}}{7}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{22009980}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{7}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{7}
