\contentsline {homework}{ Problem~ \numberline {1.1ai}}{3}{homework.1.1}%
\contentsline {homework}{ Problem~ \numberline {1.1aii}}{3}{homework.1.2}%
\contentsline {homework}{ Problem~ \numberline {1.1aiii}}{3}{homework.1.3}%
\contentsline {homework}{ Problem~ \numberline {1.1bi}}{4}{homework.1.1}%
\contentsline {homework}{ Problem~ \numberline {1.1bii}}{4}{homework.1.2}%
\contentsline {homework}{ Problem~ \numberline {1.1biii}}{4}{homework.1.3}%
\contentsline {homework}{ Problem~ \numberline {1.1biv}}{4}{homework.1.4}%
\contentsline {homework}{ Problem~ \numberline {2.1}}{5}{homework.2.0}%
\contentsline {homework}{ Problem~ \numberline {3.1a}}{7}{homework.3.0}%
\contentsline {homework}{ Problem~ \numberline {3.1bi}}{7}{homework.3.1}%
\contentsline {homework}{ Problem~ \numberline {3.1bii}}{8}{homework.3.2}%
\contentsline {homework}{ Problem~ \numberline {3.1c}}{8}{homework.3.0}%
\contentsline {homework}{ Problem~ \numberline {4.1a}}{9}{homework.4.0}%
\contentsline {homework}{ Problem~ \numberline {4.1b}}{10}{homework.4.0}%
\contentsline {homework}{ Problem~ \numberline {4.1c}}{10}{homework.4.0}%
\contentsline {homework}{ Problem~ \numberline {5.1a}}{12}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.1b}}{13}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.1c}}{14}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.1d}}{14}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.1e}}{16}{homework.5.0}%
\contentsline {homework}{ Problem~ \numberline {5.1f}}{16}{homework.5.0}%
