\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1ai}}{3}{homework.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{38416368}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1aii}}{3}{homework.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{28462762}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1aiii}}{3}{homework.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{18509156}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1bi}}{4}{homework.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{38934283}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1bii}}{4}{homework.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{27669957}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1biii}}{4}{homework.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{16412184}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1biv}}{4}{homework.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{7775851}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of a Linear Model with No Constant Term}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {2.1}}{5}{homework.2.0}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{28607947}
\@writefile{toc}{\contentsline {section}{\numberline {3}MSE ``Minimizer"}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {3.1a}}{7}{homework.3.0}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{29221499}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {3.1bi}}{7}{homework.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{11337393}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {3.1bii}}{8}{homework.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{38592121}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {3.1c}}{8}{homework.3.0}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{25628934}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Perspective of Simple Linear Regression}{9}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.1a}}{9}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{24002095}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.1b}}{10}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{33357809}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {4.1c}}{10}{homework.4.0}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{12240656}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Special Case of Linear Regression}{12}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.1a}}{12}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{30464450}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.1b}}{13}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{30841682}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.1c}}{14}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{27156728}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.1d}}{14}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4605214}{5652347}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.1e}}{16}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4605214}{45790003}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {5.1f}}{16}{homework.5.0}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4605214}{14437100}
\gdef \@abspage@last{16}
