\contentsline {homework}{\ifthmt@listswap Problem~3.32a\else \numberline {3.32a}Problem\fi }{3}{homework.3.1}%
\contentsline {homework}{\ifthmt@listswap Problem~3.32b\else \numberline {3.32b}Problem\fi }{3}{homework.3.2}%
\contentsline {homework}{\ifthmt@listswap Problem~3.33\else \numberline {3.33}Problem\fi }{3}{homework.3.3}%
\contentsline {homework}{\ifthmt@listswap Problem~3.36\else \numberline {3.36}Problem\fi }{4}{homework.3.4}%
\contentsline {homework}{\ifthmt@listswap Problem~3.37\else \numberline {3.37}Problem\fi }{4}{homework.3.5}%
\contentsline {homework}{\ifthmt@listswap Problem~3.41a\else \numberline {3.41a}Problem\fi }{5}{homework.3.1}%
\contentsline {homework}{\ifthmt@listswap Problem~3.41b\else \numberline {3.41b}Problem\fi }{5}{homework.3.2}%
\contentsline {homework}{\ifthmt@listswap Problem~3.43\else \numberline {3.43}Problem\fi }{5}{homework.3.3}%
\contentsline {homework}{\ifthmt@listswap Problem~3.44\else \numberline {3.44}Problem\fi }{5}{homework.3.4}%
\contentsline {homework}{\ifthmt@listswap Problem~3.45\else \numberline {3.45}Problem\fi }{6}{homework.3.5}%
\contentsline {homework}{\ifthmt@listswap Problem~3.30a\else \numberline {3.30a}Problem\fi }{7}{homework.3.1}%
