\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations and Functions}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.32a\else \numberline {3.32a}Problem\fi }{3}{homework.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{43941050}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.32b\else \numberline {3.32b}Problem\fi }{3}{homework.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{30466194}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.33\else \numberline {3.33}Problem\fi }{3}{homework.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{16486708}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.36\else \numberline {3.36}Problem\fi }{4}{homework.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{31135499}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.37\else \numberline {3.37}Problem\fi }{4}{homework.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{17846110}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.41a\else \numberline {3.41a}Problem\fi }{5}{homework.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{43911086}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.41b\else \numberline {3.41b}Problem\fi }{5}{homework.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{27095573}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.43\else \numberline {3.43}Problem\fi }{5}{homework.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{16532130}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.44\else \numberline {3.44}Problem\fi }{5}{homework.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{4736286}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.45\else \numberline {3.45}Problem\fi }{6}{homework.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{27807922}
\@writefile{loe}{\contentsline {homework}{\ifthmt@listswap Problem~3.30a\else \numberline {3.30a}Problem\fi }{7}{homework.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{39703021}
\gdef \@abspage@last{7}
