\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Double-Check Your Intuition Again}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{3}{hw.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{41824184}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{3}{hw.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{28064670}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{3}{hw.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{11614377}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.4\else \numberline {1.4}Problem\fi }{4}{hw.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{43922227}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.5\else \numberline {1.5}Problem\fi }{4}{hw.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{34867114}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.6\else \numberline {1.6}Problem\fi }{4}{hw.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{25233322}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.7\else \numberline {1.7}Problem\fi }{4}{hw.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{10569271}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}1.8\else \numberline {1.8}Problem\fi }{5}{hw.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{33797933}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unreliable Servers}{6}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{6}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{39293896}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{6}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{32610313}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi }{6}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{27561749}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.4\else \numberline {2.4}Problem\fi }{6}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{19846550}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.5\else \numberline {2.5}Problem\fi }{6}{hw.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{14797986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric and Poisson}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{7}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{43174936}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupon Collector Variance}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{8}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{39195675}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistically Buying Probability Books}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.1\else \numberline {5.1}Problem\fi }{10}{hw.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4605214}{38352178}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.2\else \numberline {5.2}Problem\fi }{10}{hw.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4605214}{32462581}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.3\else \numberline {5.3}Problem\fi }{10}{hw.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4605214}{24902083}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.4\else \numberline {5.4}Problem\fi }{10}{hw.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4605214}{14723368}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.5\else \numberline {5.5}Problem\fi }{11}{hw.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4605214}{43318642}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}5.6\else \numberline {5.6}Problem\fi }{11}{hw.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4605214}{10985616}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dice Games}{13}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.1\else \numberline {6.1}Problem\fi }{13}{hw.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4605214}{42392437}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.2\else \numberline {6.2}Problem\fi }{13}{hw.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4605214}{23745006}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}6.3\else \numberline {6.3}Problem\fi }{14}{hw.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4605214}{39851787}
\gdef \@abspage@last{14}
