\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cardinal Numbers and the Axiom of Choice}{3}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.1}}{3}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{41103344}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.2}}{4}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{23254861}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.3}}{6}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{41065186}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.4}}{7}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{23855035}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.6}}{8}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{38713428}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.7}}{8}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{31014297}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.13}}{8}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{18072286}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {6.14}}{9}{homework.6.0}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{38398854}
\gdef \@abspage@last{9}
