\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discussion 0A}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discussion 0B}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perfect Square}{4}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.1\else \numberline {2.1}Problem\fi }{4}{hw.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{29060208}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.2\else \numberline {2.2}Problem\fi }{5}{hw.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{45601258}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi \thmtformatoptarg {Problem 2.1}}{5}{lem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{41668197}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.2\else \numberline {2.2}Lemma\fi }{5}{lem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{37756437}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Number of Friends}{5}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.3\else \numberline {2.3}Problem\fi }{5}{hw.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{14391928}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Pigeonhole Theorem}}{5}{thm.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{9049845}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.4\else \numberline {2.4}Remark\fi }{6}{rmk.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{29363868}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pebbles}{6}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.4\else \numberline {2.4}Problem\fi }{6}{hw.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{21752579}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preserving Set Operations}{6}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.5\else \numberline {2.5}Problem\fi }{6}{hw.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-10}{\default{2.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}2.6\else \numberline {2.6}Problem\fi }{7}{hw.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{29014089}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion 1A}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Natural Induction on Inequality}{8}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.1\else \numberline {3.1}Problem\fi }{8}{hw.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{29010789}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Make it Stronger}{8}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.2\else \numberline {3.2}Problem\fi }{8}{hw.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{4539678}
\zref@newlabel{mdf@pagelabel-13}{\default{3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.3\else \numberline {3.3}Problem\fi }{9}{hw.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{35785066}
\zref@newlabel{mdf@pagelabel-14}{\default{3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.4\else \numberline {3.4}Problem\fi }{9}{hw.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{14484814}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary Numbers}{9}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.5\else \numberline {3.5}Problem\fi }{9}{hw.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{4539678}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fibonacci for Home}{10}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}3.6\else \numberline {3.6}Problem\fi }{10}{hw.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{22406301}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion 1B}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stable Matching}{11}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{4.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{11}{hw.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{22772452}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propose-and-Reject Proofs}{11}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{4.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi }{11}{hw.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{13072351}
\zref@newlabel{mdf@pagelabel-19}{\default{4.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.3\else \numberline {4.3}Problem\fi }{12}{hw.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{40749825}
\zref@newlabel{mdf@pagelabel-20}{\default{4.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.4\else \numberline {4.4}Problem\fi }{12}{hw.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{34063683}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Be a Judge}{12}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.5\else \numberline {4.5}Problem\fi }{12}{hw.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{22721504}
\zref@newlabel{mdf@pagelabel-22}{\default{4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.6\else \numberline {4.6}Problem\fi }{12}{hw.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{16349936}
\zref@newlabel{mdf@pagelabel-23}{\default{4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.7\else \numberline {4.7}Problem\fi }{12}{hw.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{10771353}
\zref@newlabel{mdf@pagelabel-24}{\default{4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.8\else \numberline {4.8}Problem\fi }{12}{hw.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{6115190}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stable Matching III}{13}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{4.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.9\else \numberline {4.9}Problem\fi }{13}{hw.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{41586019}
\zref@newlabel{mdf@pagelabel-26}{\default{4.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.10\else \numberline {4.10}Problem\fi }{13}{hw.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{37338961}
\zref@newlabel{mdf@pagelabel-27}{\default{4.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap Problem\nobreakspace  {}4.11\else \numberline {4.11}Problem\fi }{13}{hw.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{32312024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion 2A}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}\protected@file@percent }
\gdef \@abspage@last{14}
