\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1}}{3}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{44802691}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.2}}{3}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{30221917}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.3a}}{4}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{35015140}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.3b}}{4}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{20766280}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.3c}}{5}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{22653846}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.3d}}{5}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{8845942}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E429037FF66B6393A473CC26E0B0C291ACD4515653346CA6BC2ABB63EBA6AED8.pygtex,
  D9A22F0130DAF54ED08659A337BBF7A2ACD4515653346CA6BC2ABB63EBA6AED8.pygtex,
  B22D5F6F9EDD5B63150D342BAC03AAD9ACD4515653346CA6BC2ABB63EBA6AED8.pygtex}
\gdef \@abspage@last{6}
