\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ths}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{n}{ks}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{];}
\PYG{n}{hs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.05}\PYG{o}{./}\PYG{l+m+mf}{2.}\PYGZca{}\PYG{p}{(}\PYG{n}{ks}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)];}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{p}{[}\PYG{n}{ys}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{pa3\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{ys}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{pa3\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{ys}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{pa3\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{ys}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{pa3\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{ys}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{pa3\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.001}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ws}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{loglog}\PYG{p}{([}\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)],}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)),}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)),}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)),}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{ths}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{))],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}o\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Stepsize h\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{xticks}\PYG{p}{([}\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{hs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)])}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Error\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
