\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.05}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{pa3\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}
\PYG{n}{t}\PYG{+w}{         }\PYG{l+s}{theta\PYGZus{}1}\PYG{+w}{       }\PYG{l+s}{theta\PYGZus{}2}\PYG{+w}{        }\PYG{l+s}{w\PYGZus{}1}\PYG{+w}{         }\PYG{l+s}{w\PYGZus{}2}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+m+mf}{0.00}\PYG{+w}{    }\PYG{l+m+mf}{1.00000000}\PYG{+w}{    }\PYG{l+m+mf}{1.00000000}\PYG{+w}{    }\PYG{l+m+mf}{0.00000000}\PYG{+w}{    }\PYG{l+m+mf}{0.00000000}
\PYG{l+m+mf}{10.00}\PYG{+w}{    }\PYG{l+m+mf}{0.43847219}\PYG{+w}{    }\PYG{l+m+mf}{0.80860398}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.58460006}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.62730809}
\PYG{l+m+mf}{20.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.20450368}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.54965041}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.47238912}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.01545324}
\PYG{l+m+mf}{30.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.93623699}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.01717090}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24623498}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.10097749}
\PYG{l+m+mf}{40.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.68085588}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.92668690}\PYG{+w}{    }\PYG{l+m+mf}{0.58387836}\PYG{+w}{    }\PYG{l+m+mf}{0.27402725}
\PYG{l+m+mf}{50.00}\PYG{+w}{    }\PYG{l+m+mf}{0.01805359}\PYG{+w}{    }\PYG{l+m+mf}{0.15168304}\PYG{+w}{    }\PYG{l+m+mf}{0.35809114}\PYG{+w}{    }\PYG{l+m+mf}{1.25881255}
\PYG{l+m+mf}{60.00}\PYG{+w}{    }\PYG{l+m+mf}{0.76501476}\PYG{+w}{    }\PYG{l+m+mf}{1.03045986}\PYG{+w}{    }\PYG{l+m+mf}{0.46879170}\PYG{+w}{    }\PYG{l+m+mf}{0.20916509}
\PYG{l+m+mf}{70.00}\PYG{+w}{    }\PYG{l+m+mf}{0.86649467}\PYG{+w}{    }\PYG{l+m+mf}{0.98829902}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.44900116}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.04812281}
\PYG{l+m+mf}{80.00}\PYG{+w}{    }\PYG{l+m+mf}{0.13463285}\PYG{+w}{    }\PYG{l+m+mf}{0.29047570}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.43195714}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.13760524}
\PYG{l+m+mf}{90.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.53464669}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.95936675}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.59853000}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.41848814}
\PYG{l+m+mf}{100.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.95284989}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.05206811}\PYG{+w}{    }\PYG{l+m+mf}{0.20644310}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.05002658}

\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{100.0000}


\PYG{n}{w}\PYG{+w}{ }\PYG{p}{=}

\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9528}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0521}\PYG{+w}{    }\PYG{l+m+mf}{0.2064}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0500}
\end{Verbatim}
