\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }ydot\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{fpend}\PYG{p}{(}y\PYG{p}{)}
\PYG{c}{\PYGZpc{} theta1}
\PYG{n}{t1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{c}{\PYGZpc{} theta2}
\PYG{n}{t2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{c}{\PYGZpc{} w1}
\PYG{n}{w1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{c}{\PYGZpc{} w2}
\PYG{n}{w2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{);}

\PYG{c}{\PYGZpc{} tdot1}
\PYG{n}{tdot1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{w1}\PYG{p}{;}
\PYG{c}{\PYGZpc{} tdot2}
\PYG{n}{tdot2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{w2}\PYG{p}{;}
\PYG{c}{\PYGZpc{} wdot1}
\PYG{n}{wdot1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{t1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{t2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{t1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{w2}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{w1}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{t1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{t2}\PYG{p}{)))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{t1}\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{t2}\PYG{p}{));}
\PYG{c}{\PYGZpc{} wdot2}
\PYG{n}{wdot2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{t1}\PYG{o}{\PYGZhy{}}\PYG{n}{t2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{w1}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{w2}\PYGZca{}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{t1}\PYG{o}{\PYGZhy{}}\PYG{n}{t2}\PYG{p}{)))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{t1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{t2}\PYG{p}{));}

\PYG{n}{ydot}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{tdot1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tdot2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{wdot1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{wdot2}\PYG{p}{];}
\PYG{k}{end}
\end{Verbatim}
