\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.05}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{pa3\PYGZus{}rk4}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}
\PYG{n}{t}\PYG{+w}{         }\PYG{l+s}{theta\PYGZus{}1}\PYG{+w}{       }\PYG{l+s}{theta\PYGZus{}2}\PYG{+w}{        }\PYG{l+s}{w\PYGZus{}1}\PYG{+w}{         }\PYG{l+s}{w\PYGZus{}2}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+m+mf}{0.00}\PYG{+w}{    }\PYG{l+m+mf}{2.00000000}\PYG{+w}{    }\PYG{l+m+mf}{2.00000000}\PYG{+w}{    }\PYG{l+m+mf}{0.00000000}\PYG{+w}{    }\PYG{l+m+mf}{0.00000000}
\PYG{l+m+mf}{10.00}\PYG{+w}{    }\PYG{l+m+mf}{2.25131254}\PYG{+w}{    }\PYG{l+m+mf}{1.28850976}\PYG{+w}{    }\PYG{l+m+mf}{0.44721104}\PYG{+w}{    }\PYG{l+m+mf}{0.19449473}
\PYG{l+m+mf}{20.00}\PYG{+w}{    }\PYG{l+m+mf}{2.83699361}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.80010237}\PYG{+w}{    }\PYG{l+m+mf}{0.12368645}\PYG{+w}{    }\PYG{l+m+mf}{0.74182466}
\PYG{l+m+mf}{30.00}\PYG{+w}{    }\PYG{l+m+mf}{1.48292733}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{11.21830948}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.64487000}\PYG{+w}{    }\PYG{l+m+mf}{2.36069826}
\PYG{l+m+mf}{40.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.15830099}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{16.76625594}\PYG{+w}{    }\PYG{l+m+mf}{0.48085015}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.95747798}
\PYG{l+m+mf}{50.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.66335483}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{35.90073363}\PYG{+w}{    }\PYG{l+m+mf}{1.30474317}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.66390570}
\PYG{l+m+mf}{60.00}\PYG{+w}{    }\PYG{l+m+mf}{0.09875555}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{42.64116679}\PYG{+w}{    }\PYG{l+m+mf}{1.12134061}\PYG{+w}{    }\PYG{l+m+mf}{1.76973230}
\PYG{l+m+mf}{70.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{6.41464953}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{42.86202600}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.94151870}\PYG{+w}{    }\PYG{l+m+mf}{1.00677028}
\PYG{l+m+mf}{80.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.42224962}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{44.92668658}\PYG{+w}{    }\PYG{l+m+mf}{1.38230620}\PYG{+w}{    }\PYG{l+m+mf}{1.93656068}
\PYG{l+m+mf}{90.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.81308231}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{48.10676267}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.30227007}\PYG{+w}{    }\PYG{l+m+mf}{2.14721428}
\PYG{l+m+mf}{100.00}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.75650085}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{45.07378010}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.53230203}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.53533024}

\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}

\PYG{l+m+mf}{100.0000}


\PYG{n}{w}\PYG{+w}{ }\PYG{p}{=}

\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.7565}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{45.0738}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5323}\PYG{+w}{   }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.5353}
\end{Verbatim}
