\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Required Reading -- \textit  {Do Artifacts have Politics?}}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Brief Overview}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technical Arrangements as a Form of Order}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {The Long Island Bridges}}{5}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Bridges and Racism}}{5}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{7260233}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Further Examples}}{5}{example.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Parisian Roads and Street Protests}}{6}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{43253106}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Brutalism and Student Protests}}{6}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{39200150}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Industrial Mechanisation}}{6}{example.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Mechanisation and Labour Unions}}{6}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{20270137}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Public Transportation}}{6}{example.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Public Transport and Handicapped People}}{6}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{6189686}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid6}{4736286}{44264981}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {The Mechanical Tomato Harvesters}}{7}{example.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi \thmtformatoptarg {Tomato Harvesters, the Rich, and the Poor}}{7}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{26141129}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Important Choices}}{7}{example.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {A Utility Company}}{7}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{4539678}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inherently Political Technologies}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Technology and Authority}}{8}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Engels' \textit  {``On Authority"}}}{8}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{19448601}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi \thmtformatoptarg {Plato's \textit  {``Republic"}}}{8}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{13425969}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {The Two Claims}}{9}{example.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Some Examples}}{9}{example.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi \thmtformatoptarg {The Atomic Bomb}}{9}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{10916489}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.11\else \numberline {1.11}Example\fi \thmtformatoptarg {The Visible Hand}}{9}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{4539678}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture -- 8/28/2024}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Course Information}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Winner's Essay}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Quotes}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Human Contexts and Ethics Toolkit}{11}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Power}}{11}{defn.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{22435841}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Identity/Positionality}}{11}{defn.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{17005857}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Sociotechnical Systems}}{11}{defn.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{11705308}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Narratives}}{11}{defn.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{5357820}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid21}{4736286}{45057966}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Required Reading -- \textit  {Introductory Essay: The Social Shaping of Technology}}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technological Determinism as a Theory of Society}{12}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.16\else \numberline {1.16}Example\fi \thmtformatoptarg {Technology and Feudal Society}}{12}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{19895324}
\@writefile{toc}{\contentsline {subsubsection}{A Callback to Winner's Essay}{13}{example.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Technological Determinism as a Theory of Technology}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Dangers of this Mistake}{13}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.17\else \numberline {1.17}Example\fi \thmtformatoptarg {Reflexive Modernization}}{13}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{4954169}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid28}{4736286}{45837845}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Does Science Shape Technology?}{14}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.3.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.18\else \numberline {1.18}Example\fi \thmtformatoptarg {The Computer and Science}}{14}{example.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{20326639}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture -- 8/30/2024}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Datafied World}{15}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Ubiquitous Data}}{15}{defn.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{37705790}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Reliable Analytics}}{15}{defn.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{33150359}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Culture of Algorithms}}{15}{defn.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{27836676}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.22\else \numberline {1.22}Definition\fi \thmtformatoptarg {Autonomous Agents}}{15}{defn.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{23274692}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Technological Determinism}{15}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Technological Determinism}}{15}{defn.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{14271124}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Alternative Narratives}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}An Example}{16}{subsection.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.4.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.24\else \numberline {1.24}Example\fi \thmtformatoptarg {The Rental Market}}{16}{example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{36460210}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week Two Woes}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Required Reading -- \textit  {Sorting Things Out: Classification and Its Consequences}}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{17}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.1.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Daily Life Impacts}}{17}{example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{16561393}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Wider Scale Impacts}}{17}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{12235229}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Categories as Subjects of Contention}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Main Idea}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Dangers of Classification}{18}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Valorize}}{18}{defn.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{24308773}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Immigration, Academic Achievement, and Classification}}{18}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{15539731}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Working Infrastructure}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Classification}{18}{subsection.2.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Classification}}{19}{defn.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{44963596}
\@writefile{toc}{\contentsline {subsubsection}{Classification versus Nomenclature}{19}{Item.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Nomenclature}}{19}{defn.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{19168837}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi }{19}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{15927564}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture -- 9/4/2024}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Making Data}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data and Power}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representation}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why does it Matter?}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}What Counts?}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Required Reading -- \textit  {Informational Persons and Our Information Politics}}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Informational Persons}{22}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {A World Without Data}}{22}{example.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{22101820}
\@writefile{toc}{\contentsline {subsubsection}{19th Century Detour}{22}{example.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{20th Century}{22}{example.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Present Day}{23}{example.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data}{23}{example.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Required Reading -- \textit  {Coded Exposure}}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Technology and Racism}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiply Exposed}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photography}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Racism}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exposing Whiteness}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kodak}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polaroid}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HP Cameras}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecno Mobile}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exposing Difference}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture -- 9/6/2024}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What's this lecture for?}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Personal Data}{25}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{2.5.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Personal Data According to the GDPR}}{25}{defn.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{19691000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Case Study: Coordinated Entry System (CES) for the Unhoused, LA}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{26}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.5.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.10\else \numberline {2.10}Example\fi \thmtformatoptarg {The Punch Card}}{26}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{7996853}
\@writefile{toc}{\contentsline {subsubsection}{Circulation}{27}{example.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}23 and Me}{27}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Stake of Representation}{27}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocative and Representational Harm}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Yapper Strikes Back}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture -- 9/9/2024}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Trinity Test}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Big Science}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Professional History of Science}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Great Men Narratives}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \normalfont  John Gast, \textit  {American Progress} (1872)}}{29}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Science in the Present Day}{29}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Philosophies of Science}{30}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Positivism (1920s - 1960s)}{30}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{30}{defn.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{34481428}
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{30}{example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{25009819}
\@writefile{toc}{\contentsline {subsubsection}{Falsificationism (1930s - 1970s)}{30}{example.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{30}{defn.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{17133157}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi }{30}{rmk.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{4539678}
\@writefile{toc}{\contentsline {subsubsection}{Limits}{31}{rmk.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Copernican Revolution}{31}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Thomas Kuhn}{31}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture -- 9/11/2024}{31}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.5\else \numberline {3.5}Remark\fi }{31}{rmk.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{17811753}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi \thmtformatoptarg {University Rankings}}{31}{example.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{9142726}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Two Parallel Narratives}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rise of Quantification in Science}{32}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.7\else \numberline {3.7}Example\fi }{32}{example.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{24494705}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.8\else \numberline {3.8}Example\fi }{32}{example.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{19064035}
\@writefile{toc}{\contentsline {subsubsection}{Objectivity}{32}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varieties of Objectivity}{33}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectivity and the Law}{33}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Connection}{33}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification and Politics in the French Revolution}{33}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Democracy and Quantification}{33}{example.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conclusion}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion -- 9/12/2024}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}This Week's Readings}{34}{subsection.3.3.1}\protected@file@percent }
\gdef \@abspage@last{34}
