\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Problem 0}{3}{section.0}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {0.1}}{3}{homework.0.0}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4605214}{43980375}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {0.2}}{3}{homework.0.0}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4605214}{33035863}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {0.3}}{3}{homework.0.0}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4605214}{27844758}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1A}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1}}{3}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4605214}{20349261}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.2}}{3}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4605214}{15173230}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.3}}{3}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4605214}{9213387}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.4}}{5}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4605214}{42468286}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1B}{5}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.1}}{5}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4605214}{25937180}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.2}}{5}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4605214}{20870694}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.3}}{5}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4605214}{6353916}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {1.4}}{7}{homework.1.0}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4605214}{42046865}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2A}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {2.1}}{7}{homework.2.0}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4605214}{11646291}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {2.2}}{8}{homework.2.0}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4605214}{45018645}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2B}{8}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {2.1}}{8}{homework.2.0}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4605214}{16111883}
\@writefile{loe}{\contentsline {homework}{ Problem~ \numberline {2.2}}{8}{homework.2.0}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4605214}{7065623}
\gdef \@abspage@last{9}
