\contentsline {homework}{ Problem~ \numberline {0.1}}{3}{homework.0.0}%
\contentsline {homework}{ Problem~ \numberline {0.2}}{3}{homework.0.0}%
\contentsline {homework}{ Problem~ \numberline {0.3}}{3}{homework.0.0}%
\contentsline {homework}{ Problem~ \numberline {1.1}}{3}{homework.1.0}%
\contentsline {homework}{ Problem~ \numberline {1.2}}{3}{homework.1.0}%
\contentsline {homework}{ Problem~ \numberline {1.3}}{3}{homework.1.0}%
\contentsline {homework}{ Problem~ \numberline {1.4}}{5}{homework.1.0}%
\contentsline {homework}{ Problem~ \numberline {1.1}}{5}{homework.1.0}%
\contentsline {homework}{ Problem~ \numberline {1.2}}{5}{homework.1.0}%
\contentsline {homework}{ Problem~ \numberline {1.3}}{5}{homework.1.0}%
\contentsline {homework}{ Problem~ \numberline {1.4}}{7}{homework.1.0}%
\contentsline {homework}{ Problem~ \numberline {2.1}}{7}{homework.2.0}%
\contentsline {homework}{ Problem~ \numberline {2.2}}{8}{homework.2.0}%
\contentsline {homework}{ Problem~ \numberline {2.1}}{8}{homework.2.0}%
\contentsline {homework}{ Problem~ \numberline {2.2}}{8}{homework.2.0}%
